## 1
## 성원건설은 1990년대 연매출 4000억 원에 달하던 중견 건설기업이었지만 외환위기 직후인 1999년 부도를 낸 뒤 ‘사적화의’를 신청해 가까스로 경영권을 사수했다.
## <성원건설:ORG>은 <1990년대:DUR> 연매출 <4000억 원:MNY>에 달하던 중견 건설기업이었지만 외환위기 직후인 <1999년:DAT> 부도를 낸 뒤 ‘사적화의’를 신청해 가까스로 경영권을 사수했다.
성원건설	성원건설	NNP	B-ORG
은	은	JX	O
_	_	_	O
1990	1990	SN	B-DUR
년대	년대	NNB	I-DUR
_	_	_	O
연	연	NNG	O
매출	매출	NNG	O
_	_	_	O
4000	4000	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
에	에	JKB	O
_	_	_	O
달하	달하	VV	O
던	던	ETM	O
_	_	_	O
중견	중견	NNG	O
_	_	_	O
건설	건설	NNG	O
기업	기업	NNG	O
이	이	VCP	O
었	었	EP	O
지만	지만	EC	O
_	_	_	O
외환	외환	NNG	O
위기	위기	NNG	O
_	_	_	O
직후	직후	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
1999	1999	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
부도	부도	NNG	O
를	를	JKO	O
_	_	_	O
낸	내+ㄴ	VV+ETM	O
_	_	_	O
뒤	뒤	NNG	O
_	_	_	O
‘	‘	SS	O
사적	사적	NNG	O
화의	화의	NNG	O
’	’	SS	O
를	를	JKO	O
_	_	_	O
신청해	신청하+여	VV+EC	O
_	_	_	O
가까스로	가까스로	MAG	O
_	_	_	O
경영권	경영권	NNG	O
을	을	JKO	O
_	_	_	O
사수	사수하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 2008학년도 9월 모의평가 15번* 36회 “절반의 성공 ② 영조” 편 문제 8 6.?밑줄 친 ‘왕’이 실시한 정책으로 옳은 것은?왕은 행차 때면 길에 나온 백성들을 불러 직접 의견을 들었다.
## <2008학년:DAT>도 <9월:DAT> 모의평가 <15번:NOH>* <36회:NOH> “절반의 성공 ② <영조:PER>” 편 문제 8 6.?밑줄 친 ‘왕’이 실시한 정책으로 옳은 것은?왕은 행차 때면 길에 나온 백성들을 불러 직접 의견을 들었다.
2008	2008	SN	B-DAT
학년도	학년도	NNG	O
_	_	_	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
모의	모의	NNG	O
평가	평가	NNG	O
_	_	_	O
15	15	SN	B-NOH
번	번	NNB	I-NOH
*	*	SW	O
_	_	_	O
36	36	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
“	“	SS	O
절반	절반	NNG	O
의	의	JKG	O
_	_	_	O
성공	성공	NNG	O
_	_	_	O
②	②	SW	O
_	_	_	O
영조	영조	NNP	B-PER
”	”	SS	O
_	_	_	O
편	펴+ㄴ	VV+ETM	O
_	_	_	O
문제	문제	NNG	O
_	_	_	O
8	8	SN	O
_	_	_	O
6	6	SN	O
.	.	SF	O
?	?	SF	O
밑줄	밑줄	NNG	O
_	_	_	O
친	친	XPN	O
_	_	_	O
‘	‘	SS	O
왕	왕	NNG	O
’	’	SS	O
이	이	JKS	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
정책	정책	NNG	O
으로	으로	JKB	O
_	_	_	O
옳	옳	VA	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
?	?	SF	O
왕	왕	NNG	O
은	은	JX	O
_	_	_	O
행차	행차	NNG	O
_	_	_	O
때	때+이	NNG+VCP	O
면	면	EC	O
_	_	_	O
길	길	NNG	O
에	에	JKB	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
백성	백성	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
불	부르	VV	O
러	어	EC	O
_	_	_	O
직접	직접	MAG	O
_	_	_	O
의견	의견	NNG	O
을	을	JKO	O
_	_	_	O
들	듣	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 국유림 1천3백95㏊에 자리잡은 가곡 자연휴양림은 빼어난 주변 경관을 최대한 활용해 시설부지 16㏊에 산막 8채, 합숙소, 야영장, 주차장, 어린이 놀이터, 산림욕장들을 갖췄다.
## 국유림 <1천3백95㏊:NOH>에 자리잡은 가곡 자연휴양림은 빼어난 주변 경관을 최대한 활용해 시설부지 <16㏊:NOH>에 산막 <8채:NOH>, 합숙소, 야영장, 주차장, 어린이 놀이터, 산림욕장들을 갖췄다.
국유림	국유림	NNG	O
_	_	_	O
1	1	SN	B-NOH
천	천	NR	I-NOH
3	3	SN	I-NOH
백	백	NR	I-NOH
95	95	SN	I-NOH
㏊	㏊	SW	I-NOH
에	에	JKB	O
_	_	_	O
자리	자리	NNG	O
잡	잡	VV	O
은	은	ETM	O
_	_	_	O
가곡	가곡	NNG	O
_	_	_	O
자연	자연	NNG	O
휴양림	휴양림	NNG	O
은	은	JX	O
_	_	_	O
빼어난	빼어나+ㄴ	VA+ETM	O
_	_	_	O
주변	주변	NNG	O
_	_	_	O
경관	경관	NNG	O
을	을	JKO	O
_	_	_	O
최대한	최대한	NNG	O
_	_	_	O
활용해	활용하+여	VV+EC	O
_	_	_	O
시설	시설	NNG	O
부지	부지	NNG	O
_	_	_	O
16	16	SN	B-NOH
㏊	㏊	SW	I-NOH
에	에	JKB	O
_	_	_	O
산막	산막	NNG	O
_	_	_	O
8	8	SN	B-NOH
채	채	NNB	I-NOH
,	,	SP	O
_	_	_	O
합숙소	합숙소	NNG	O
,	,	SP	O
_	_	_	O
야영장	야영장	NNG	O
,	,	SP	O
_	_	_	O
주차장	주차장	NNG	O
,	,	SP	O
_	_	_	O
어린이	어린이	NNG	O
_	_	_	O
놀이터	놀이터	NNG	O
,	,	SP	O
_	_	_	O
산림	산림	NNG	O
욕장	욕장	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
갖	갖추	VV	O
췄	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## ‘에이즈 감염’ 누설 벌금, 1000만원 → 3000만원 올려
## ‘에이즈 감염’ 누설 벌금, <1000만원:MNY> → <3000만원:MNY> 올려
‘	‘	SS	O
에이즈	에이즈	NNG	O
_	_	_	O
감염	감염	NNG	O
’	’	SS	O
_	_	_	O
누설	누설	NNG	O
_	_	_	O
벌금	벌금	NNG	O
,	,	SP	O
_	_	_	O
1000	1000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
→	→	SW	O
_	_	_	O
3000	3000	SN	B-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
올려	올리+어	VV+EC	O

## 5
## 한편 버버리는 신세계 그룹과의 디지털 협업을 통해 9일 신세계 온라인몰인 SSG.COM(www.ssg.com)에 공식 온라인 스토어를 오픈했다.
## 한편 <버버리:ORG>는 <신세계 그룹:ORG>과의 디지털 협업을 통해 <9일:DAT> <신세계:ORG> 온라인몰인 <SSG.COM:POH>(<www.ssg.com:POH>)에 공식 온라인 스토어를 오픈했다.
한편	한편	MAG	O
_	_	_	O
버버리	버버리	NNP	B-ORG
는	는	JX	O
_	_	_	O
신세계	신세계	NNP	B-ORG
_	_	_	I-ORG
그룹	그룹	NNG	I-ORG
과	과	JKB	O
의	의	JKG	O
_	_	_	O
디지털	디지털	NNG	O
_	_	_	O
협업	협업	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
9	9	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
신세계	신세계	NNP	B-ORG
_	_	_	O
온라인	온라인	NNG	O
몰	몰	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
SSG	SSG	SL	B-POH
.	.	SF	I-POH
COM	COM	SL	I-POH
(	(	SS	O
www	www	SL	B-POH
.	.	SF	I-POH
ssg	ssg	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
)	)	SS	O
에	에	JKB	O
_	_	_	O
공식	공식	NNG	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
스토어	스토어	NNG	O
를	를	JKO	O
_	_	_	O
오픈	오픈+하	NNG+XSV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 임달호 공주대 보건행정학 교수팀이 집계한 암 사망률 변화추이에 따르면 여성의 췌장암 발생률은 1983년 10만명당 1.61명에서 2012년 8명으로 30년새 5배 가량 늘었다.
## <임달호 공주대 보건행정학 교수팀:ORG>이 집계한 암 사망률 변화추이에 따르면 여성의 췌장암 발생률은 <1983년:DAT> <10만명:NOH>당 <1.61명:NOH>에서 <2012년:DAT> <8명:NOH>으로 <30년:DUR>새 <5배:PNT> 가량 늘었다.
임달호	임달호	NNP	B-ORG
_	_	_	I-ORG
공주대	공주대	NNP	I-ORG
_	_	_	I-ORG
보건	보건	NNG	I-ORG
행정학	행정학	NNG	I-ORG
_	_	_	I-ORG
교수	교수	NNG	I-ORG
팀	팀	NNG	I-ORG
이	이	JKS	O
_	_	_	O
집계한	집계하+ㄴ	VV+ETM	O
_	_	_	O
암	암	NNG	O
_	_	_	O
사망률	사망률	NNG	O
_	_	_	O
변화	변화	NNG	O
추이	추이	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
여성	여성	NNG	O
의	의	JKG	O
_	_	_	O
췌장암	췌장암	NNG	O
_	_	_	O
발생률	발생률	NNG	O
은	은	JX	O
_	_	_	O
1983	1983	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
10	10	SN	B-NOH
만	만	NR	I-NOH
명	명	NNB	I-NOH
당	당	XSN	O
_	_	_	O
1.61	1.61	SN	B-NOH
명	명	NNB	I-NOH
에서	에서	JKB	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
30	30	SN	B-DUR
년	년	NNB	I-DUR
새	새	NNG	O
_	_	_	O
5	5	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
가량	가량	XSN	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 신한은행은 자동차 구매 때 은행 방문 없이 자동차 매장에서 바로 대출이 가능한 ‘써니 마이카 대출’을 출시했다.
## <신한은행:ORG>은 자동차 구매 때 은행 방문 없이 자동차 매장에서 바로 대출이 가능한 ‘<써니 마이카 대출:POH>’을 출시했다.
신한은행	신한은행	NNP	B-ORG
은	은	JX	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
구매	구매	NNG	O
_	_	_	O
때	때	NNG	O
_	_	_	O
은행	은행	NNG	O
_	_	_	O
방문	방문	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
매장	매장	NNG	O
에서	에서	JKB	O
_	_	_	O
바로	바로	MAG	O
_	_	_	O
대출	대출	NNG	O
이	이	JKS	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
‘	‘	SS	O
써니	써니	NNP	B-POH
_	_	_	I-POH
마이카	마이카	NNG	I-POH
_	_	_	I-POH
대출	대출	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
출시	출시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 20년 경력의 철권 마니아 남규리가 세계챔피언 ‘무릎’ 배재민을 철권7 이벤트매치에서 제압했다.
## <20년:DUR> 경력의 <철권:POH> 마니아 <남규리:PER>가 세계챔피언 ‘<무릎:PER>’ <배재민:PER>을 <철권7:POH> 이벤트매치에서 제압했다.
20	20	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	O
경력	경력	NNG	O
의	의	JKG	O
_	_	_	O
철권	철권	NNG	B-POH
_	_	_	O
마니아	마니아	NNG	O
_	_	_	O
남규	남규	NNP	B-PER
리	리	NNB	I-PER
가	가	JKS	O
_	_	_	O
세계	세계	NNG	O
챔피언	챔피언	NNG	O
_	_	_	O
‘	‘	SS	O
무릎	무릎	NNG	B-PER
’	’	SS	O
_	_	_	O
배재민	배재민	NNP	B-PER
을	을	JKO	O
_	_	_	O
철권	철권	NNG	B-POH
7	7	SN	I-POH
_	_	_	O
이벤트	이벤트	NNG	O
매치	매치	NNG	O
에서	에서	JKB	O
_	_	_	O
제압	제압하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 시사 인사이드 (7일 오전 10시 20분)
## <시사 인사이드:POH> (<7일:DAT> <오전 10시 20분:TIM>)
시사	시사	NNG	B-POH
_	_	_	I-POH
인사이드	인사이드	NNG	I-POH
_	_	_	O
(	(	SS	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
20	20	SN	I-TIM
분	분	NNB	I-TIM
)	)	SS	O

## 10
## 이들은 2010년 1월부터 지난해 8월까지 박씨가 담임 목사로 있는 교회의 신도와 그들의 지인 등 150여 명을 상대로 투자금 명목 197억여원을 가로챈 혐의를 받고 있다.
## 이들은 <2010년 1월:DAT>부터 지난해 <8월:DAT>까지 <박:PER>씨가 담임 목사로 있는 교회의 신도와 그들의 지인 등 <150여 명:NOH>을 상대로 투자금 명목 <197억여원:MNY>을 가로챈 혐의를 받고 있다.
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
2010	2010	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
1	1	SN	I-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
8	8	SN	B-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
박	박	NNP	B-PER
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
담임	담임	NNG	O
_	_	_	O
목사	목사	NNG	O
로	로	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
교회	교회	NNG	O
의	의	JKG	O
_	_	_	O
신도	신도	NNG	O
와	와	JC	O
_	_	_	O
그	그	NP	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
지인	지인	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
150	150	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
상대	상대	NNG	O
로	로	JKB	O
_	_	_	O
투자	투자	NNG	O
금	금	XSN	O
_	_	_	O
명목	명목	NNG	O
_	_	_	O
197	197	SN	B-MNY
억	억	NR	I-MNY
여	여	XSN	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
가로챈	가로채+ㄴ	VV+ETM	O
_	_	_	O
혐의	혐의	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 세월호 외벽은 펄과 해양생물 등이 달라붙어 본래 색깔을 가늠하기 어려웠다.
## <세월호:POH> 외벽은 펄과 해양생물 등이 달라붙어 본래 색깔을 가늠하기 어려웠다.
세월호	세월호	NNP	B-POH
_	_	_	O
외벽	외벽	NNG	O
은	은	JX	O
_	_	_	O
펄	펄	NNG	O
과	과	JC	O
_	_	_	O
해양	해양	NNG	O
생물	생물	NNG	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
달라붙	달라붙	VV	O
어	어	EC	O
_	_	_	O
본래	본래	NNG	O
_	_	_	O
색깔	색깔	NNG	O
을	을	JKO	O
_	_	_	O
가늠하	가늠하	VV	O
기	기	ETN	O
_	_	_	O
어려	어렵	VA	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 내 노래 ‘헤어진 다음날’은 어떠냐?”라고 농담을 던진 후 거듭 사과 인사를 전해 웃음을 자아냈다.
## 내 노래 ‘<헤어진 다음날:POH>’은 어떠냐?”라고 농담을 던진 후 거듭 사과 인사를 전해 웃음을 자아냈다.
내	나+의	NP+JKG	O
_	_	_	O
노래	노래	NNG	O
_	_	_	O
‘	‘	SS	O
헤어진	헤어지+ㄴ	VV+ETM	B-POH
_	_	_	I-POH
다음날	다음날	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
어떠	어떻	VA	O
냐	냐	EF	O
?	?	SF	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
농담	농담	NNG	O
을	을	JKO	O
_	_	_	O
던진	던지+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
거듭	거듭	MAG	O
_	_	_	O
사과	사과	NNG	O
_	_	_	O
인사	인사	NNG	O
를	를	JKO	O
_	_	_	O
전해	전하+여	VV+EC	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
자아냈	자아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 한편 ‘이현우의 음악앨범’ 은 매일 오전 9시 KBS COOL FM(89.1Mhz)을 통해 들을 수 있으며, 매주 화요일 ‘유부를 부탁해’ 코너는 대한민국 대표 유부남 권오중, 심현보와 다양한 결혼 생활에 대한 공감 토크로 큰 인기를 얻고 있다.
## 한편 ‘<이현우의 음악앨범:POH>’ 은 매일 <오전 9시:TIM> <KBS COOL FM:POH>(<89.1Mhz:NOH>)을 통해 들을 수 있으며, 매주 <화요일:DAT> ‘<유부를 부탁해:POH>’ 코너는 <대한민국:ORG> 대표 유부남 <권오중:PER>, <심현보:PER>와 다양한 결혼 생활에 대한 공감 토크로 큰 인기를 얻고 있다.
한편	한편	MAG	O
_	_	_	O
‘	‘	SS	O
이현우	이현우	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
음악	음악	NNG	I-POH
앨범	앨범	NNG	I-POH
’	’	SS	O
_	_	_	O
은	은	JX	O
_	_	_	O
매일	매일	MAG	O
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
9	9	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
KBS	KBS	SL	B-POH
_	_	_	I-POH
COOL	COOL	SL	I-POH
_	_	_	I-POH
FM	FM	SL	I-POH
(	(	SS	O
89.1	89.1	SN	B-NOH
Mhz	Mhz	SL	I-NOH
)	)	SS	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
들	듣	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
매주	매주	MAG	O
_	_	_	O
화요일	화요일	NNG	B-DAT
_	_	_	O
‘	‘	SS	O
유부	유부	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
부탁해	부탁하+여	VV+EF	I-POH
’	’	SS	O
_	_	_	O
코너	코너	NNG	O
는	는	JX	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
_	_	_	O
대표	대표	NNG	O
_	_	_	O
유부남	유부남	NNG	O
_	_	_	O
권오중	권오중	NNP	B-PER
,	,	SP	O
_	_	_	O
심현보	심현보	NNP	B-PER
와	와	JC	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
결혼	결혼	NNG	O
_	_	_	O
생활	생활	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
공감	공감	NNG	O
_	_	_	O
토크	토크	NNG	O
로	로	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
얻	얻	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

