## 1
## 호텔에서 해변까지 1일 3회 셔틀버스를 운행한다.
## 호텔에서 해변까지 <1일:DAT> <3회:NOH> 셔틀버스를 운행한다.
호텔	호텔	NNG	O
에서	에서	JKB	O
_	_	_	O
해변	해변	NNG	O
까지	까지	JX	O
_	_	_	O
1	1	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
3	3	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
셔틀버스	셔틀버스	NNG	O
를	를	JKO	O
_	_	_	O
운행한다	운행하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 200만 원 이상의 터무니 없는 가격(일반 코어 i7은 약 35만~37만 원대)이지만 남들이 갖는 PC와는 전혀 다른 나만의 초고성능 PC를 소유하려는 사람들에게 꾸준히 선택 받고 있다.
## <200만 원:MNY> 이상의 터무니 없는 가격(일반 코어 <i7:POH>은 약 <35만:MNY>~<37만 원:MNY>대)이지만 남들이 갖는 PC와는 전혀 다른 나만의 초고성능 PC를 소유하려는 사람들에게 꾸준히 선택 받고 있다.
200	200	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
의	의	JKG	O
_	_	_	O
터무니	터무니	NNG	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
가격	가격	NNG	O
(	(	SS	O
일반	일반	NNG	O
_	_	_	O
코어	코어	NNG	O
_	_	_	O
i	i	SL	B-POH
7	7	SN	I-POH
은	은	JX	O
_	_	_	O
약	약	MM	O
_	_	_	O
35	35	SN	B-MNY
만	만	NR	I-MNY
~	~	SO	O
37	37	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
대	대	XSN	O
)	)	SS	O
이	이	VCP	O
지만	지만	EC	O
_	_	_	O
남	남	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
갖	갖	VV	O
는	는	ETM	O
_	_	_	O
PC	PC	SL	O
와	와	JKB	O
는	는	JX	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
다른	다르+ㄴ	VA+ETM	O
_	_	_	O
나	나	NP	O
만	만	JX	O
의	의	JKG	O
_	_	_	O
초	초	XPN	O
고성능	고성능	NNG	O
_	_	_	O
PC	PC	SL	O
를	를	JKO	O
_	_	_	O
소유하	소유하	VV	O
려는	려는	ETM	O
_	_	_	O
사람	사람	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
꾸준히	꾸준히	MAG	O
_	_	_	O
선택	선택	NNG	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 6세대 코어 i7 익스트림은 코드명 브로드웰(Broadwell)-E다.
## <6세대:NOH> 코어 <i7:POH> 익스트림은 코드명 브로드웰(Broadwell)-E다.
6	6	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
코어	코어	NNG	O
_	_	_	O
i	i	SL	B-POH
7	7	SN	I-POH
_	_	_	O
익스트림	익스트림	NNG	O
은	은	JX	O
_	_	_	O
코드	코드	NNG	O
명	명	NNG	O
_	_	_	O
브로드	브로드	NNG	O
웰	웰	NNG	O
(	(	SS	O
Broadwell	Broadwell	SL	O
)	)	SS	O
-	-	SO	O
E	E+이	SL+VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 경기 성남시 주부 김모 씨(54)의 집 가전제품에는 ‘5’라는 숫자가 빠짐없이 붙어 있다.
## <경기:LOC> <성남시:LOC> 주부 <김모:PER> 씨(<54:NOH>)의 집 가전제품에는 ‘<5:NOH>’라는 숫자가 빠짐없이 붙어 있다.
경기	경기	NNP	B-LOC
_	_	_	O
성남시	성남시	NNP	B-LOC
_	_	_	O
주부	주부	NNG	O
_	_	_	O
김	김	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
54	54	SN	B-NOH
)	)	SS	O
의	의	JKG	O
_	_	_	O
집	집	NNG	O
_	_	_	O
가전제품	가전제품	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
‘	‘	SS	O
5	5	SN	B-NOH
’	’+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
숫자	숫자	NNG	O
가	가	JKS	O
_	_	_	O
빠짐	빠지+ㅁ	VV+ETN	O
없이	없이	MAG	O
_	_	_	O
붙	붙	VV	O
어	어	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 5
## 2012~2015년 학사경고를 받은 448명에게 장학금을 9억9316만 원이나 지급하기도 했다.
## <2012~2015년:DUR> 학사경고를 받은 <448명:NOH>에게 장학금을 <9억9316만 원:MNY>이나 지급하기도 했다.
2012	2012	SN	B-DUR
~	~	SO	I-DUR
2015	2015	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	O
학사	학사	NNG	O
경고	경고	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
448	448	SN	B-NOH
명	명	NNB	I-NOH
에게	에게	JKB	O
_	_	_	O
장학금	장학금	NNG	O
을	을	JKO	O
_	_	_	O
9	9	SN	B-MNY
억	억	NR	I-MNY
9316	9316	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
이나	이나	JX	O
_	_	_	O
지급하	지급하	VV	O
기	기	ETN	O
도	도	JX	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 이에 경찰은 인천공항에 설치된 폐쇄회로(CC)TV 84대를 분석해 사건이 발생한 지난달 29일 오후 12시부터 신고가 접수된 후 1시간이 지난 오후 5시까지 화장실 이용자가 모두 762명이란 사실을 파악했다.
## 이에 경찰은 <인천공항:LOC>에 설치된 폐쇄회로(CC)TV <84대:NOH>를 분석해 사건이 발생한 지난달 <29일:DAT> <오후 12시:TIM>부터 신고가 접수된 후 <1시간:DUR>이 지난 <오후 5시:TIM>까지 화장실 이용자가 모두 <762명:NOH>이란 사실을 파악했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
인천	인천	NNP	B-LOC
공항	공항	NNG	I-LOC
에	에	JKB	O
_	_	_	O
설치된	설치되+ㄴ	VV+ETM	O
_	_	_	O
폐쇄	폐쇄	NNG	O
회로	회로	NNG	O
(	(	SS	O
CC	CC	SL	O
)	)	SS	O
TV	TV	SL	O
_	_	_	O
84	84	SN	B-NOH
대	대	NNB	I-NOH
를	를	JKO	O
_	_	_	O
분석해	분석하+여	VV+EC	O
_	_	_	O
사건	사건	NNG	O
이	이	JKS	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
12	12	SN	I-TIM
시	시	NNB	I-TIM
부터	부터	JX	O
_	_	_	O
신고	신고	NNG	O
가	가	JKS	O
_	_	_	O
접수된	접수되+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
1	1	SN	B-DUR
시간	시간	NNB	I-DUR
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
까지	까지	JX	O
_	_	_	O
화장실	화장실	NNG	O
_	_	_	O
이용자	이용자	NNG	O
가	가	JKS	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
762	762	SN	B-NOH
명	명	NNB	I-NOH
이	이	VCP	O
란	란	ETM	O
_	_	_	O
사실	사실	NNG	O
을	을	JKO	O
_	_	_	O
파악	파악하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 이후 경찰은 75명으로 수사 대상을 더 좁혔고, 사건이 발생한 지난달 29일 오후 3시36분께 유 씨가 쇼핑백을 들고 화장실에 들어갔다
## 이후 경찰은 <75명:NOH>으로 수사 대상을 더 좁혔고, 사건이 발생한 지난달 <29일:DAT> <오후 3시36분:TIM>께 <유:PER> 씨가 쇼핑백을 들고 화장실에 들어갔다
이후	이후	NNG	O
_	_	_	O
경찰	경찰	NNG	O
은	은	JX	O
_	_	_	O
75	75	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
수사	수사	NNG	O
_	_	_	O
대상	대상	NNG	O
을	을	JKO	O
_	_	_	O
더	더	MAG	O
_	_	_	O
좁	좁히	VV	O
혔	었	EP	O
고	고	JKQ	O
,	,	SP	O
_	_	_	O
사건	사건	NNG	O
이	이	JKS	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
3	3	SN	I-TIM
시	시	NNB	I-TIM
36	36	SN	I-TIM
분	분	NNB	I-TIM
께	께	XSN	O
_	_	_	O
유	유	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
쇼핑백	쇼핑백	NNG	O
을	을	JKO	O
_	_	_	O
들	들	VV	O
고	고	EC	O
_	_	_	O
화장실	화장실	NNG	O
에	에	JKB	O
_	_	_	O
들어갔	들어가+았	VV+EP	O
다	다	EF	O

## 8
## 홍 후보가 “분명히 ‘동성애’ 반대죠?” 라고 묻자 문 후보는 “나는 좋아하지 않는다.
## <홍:PER> 후보가 “분명히 ‘동성애’ 반대죠?” 라고 묻자 <문:PER> 후보는 “나는 좋아하지 않는다.
홍	홍	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
“	“	SS	O
분명히	분명히	MAG	O
_	_	_	O
‘	‘	SS	O
동성애	동성애	NNG	O
’	’	SS	O
_	_	_	O
반대	반대+이	NNG+VCP	O
죠	죠	EF	O
?	?	SF	O
”	”	SS	O
_	_	_	O
라고	라고	JKQ	O
_	_	_	O
묻	묻	VV	O
자	자	EC	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
나	나	NP	O
는	는	JX	O
_	_	_	O
좋아하	좋아하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
는다	는다	EF	O
.	.	SF	O

## 9
## 2012년과 비교해 볼때 병장 월급은 10만8000원에서 21만6000원으로 5년만에 2배 인상되는 셈이다.
## <2012년:DAT>과 비교해 볼때 병장 월급은 <10만8000원:MNY>에서 <21만6000원:MNY>으로 <5년:DUR>만에 <2배:PNT> 인상되는 셈이다.
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
과	과	JKB	O
_	_	_	O
비교해	비교하+여	VV+EC	O
_	_	_	O
볼	보+ㄹ	VV+ETM	O
때	때	NNG	O
_	_	_	O
병장	병장	NNG	O
_	_	_	O
월급	월급	NNG	O
은	은	JX	O
_	_	_	O
10	10	SN	B-MNY
만	만	NR	I-MNY
8000	8000	SN	I-MNY
원	원	NNB	I-MNY
에서	에서	JKB	O
_	_	_	O
21	21	SN	B-MNY
만	만	NR	I-MNY
6000	6000	SN	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
5	5	SN	B-DUR
년	년	NNB	I-DUR
만	만	NNB	O
에	에	JKB	O
_	_	_	O
2	2	SN	B-PNT
배	배	NNG	I-PNT
_	_	_	O
인상되	인상되	VV	O
는	는	ETM	O
_	_	_	O
셈	셈	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 연평해전 6월 11일 개봉…연평해전과 월드컵 응원을 함께 다룬 까닭은?
## <연평해전:POH> <6월 11일:DAT> 개봉…<연평해전:POH>과 월드컵 응원을 함께 다룬 까닭은?
연평	연평	NNP	B-POH
해전	해전	NNG	I-POH
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
11	11	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
개봉	개봉	NNG	O
…	…	SE	O
연평	연평	NNP	B-POH
해전	해전	NNG	I-POH
과	과	JC	O
_	_	_	O
월드컵	월드컵	NNG	O
_	_	_	O
응원	응원	NNG	O
을	을	JKO	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
다룬	다루+ㄴ	VV+ETM	O
_	_	_	O
까닭	까닭	NNG	O
은	은	JX	O
?	?	SF	O

## 11
## 일렉트로룩스 코리아 문상영 대표는 “최근 국내 주방소형가전은 작년 대비 20% 가량의 성장률을 자랑할 만큼 큰 성장세를 보이고 있고, 그만큼 국내 소비자들의 요리에 대한 관심도가 눈에 띄게 눈 것을 확인할 수 있다”며 “이번 이벤트를 통해 많은 분들의 기발한 아이디어와 함께 요리에 대한 열정을 기대하고 있다”고 말했다.
## <일렉트로룩스 코리아:ORG> <문상영:PER> 대표는 “최근 국내 주방소형가전은 작년 대비 <20%:PNT> 가량의 성장률을 자랑할 만큼 큰 성장세를 보이고 있고, 그만큼 국내 소비자들의 요리에 대한 관심도가 눈에 띄게 눈 것을 확인할 수 있다”며 “이번 이벤트를 통해 많은 분들의 기발한 아이디어와 함께 요리에 대한 열정을 기대하고 있다”고 말했다.
일렉트로룩스	일렉트로룩스	NNG	B-ORG
_	_	_	I-ORG
코리아	코리아	NNP	I-ORG
_	_	_	O
문상영	문상영	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
최근	최근	NNG	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
주방	주방	NNG	O
소형	소형	NNG	O
가전	가전	NNG	O
은	은	JX	O
_	_	_	O
작년	작년	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
가량	가량	XSN	O
의	의	JKG	O
_	_	_	O
성장률	성장률	NNG	O
을	을	JKO	O
_	_	_	O
자랑할	자랑하+ㄹ	VV+ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
성장세	성장세	NNG	O
를	를	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
고	고	EC	O
,	,	SP	O
_	_	_	O
그만큼	그만큼	MAG	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
소비자	소비자	NNG	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
요리	요리	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
관심	관심	NNG	O
도	도	NNG	O
가	가	JKS	O
_	_	_	O
눈	눈	NNG	O
에	에	JKB	O
_	_	_	O
띄	띄	VV	O
게	게	EC	O
_	_	_	O
눈	누+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
을	을	JKO	O
_	_	_	O
확인할	확인하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이번	이번	NNG	O
_	_	_	O
이벤트	이벤트	NNG	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
많	많	VA	O
은	은	ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
기발한	기발하+ㄴ	VA+ETM	O
_	_	_	O
아이디어	아이디어	NNG	O
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
요리	요리	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
열정	열정	NNG	O
을	을	JKO	O
_	_	_	O
기대하	기대하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 논쟁의 다른 한 축인 유승민 원내대표도 “김 대표 의견에 전적으로 동감한다”며 “당정청과 여야, 그리고 여야 각각 내부에서도 세금과 복지 문제에 대한 생각의 차이가 존재하는 만큼 나부터 내 생각을 고집하지 않고 이 문제에 대해 토론하겠다”고 한발 물러섰다.
## 논쟁의 다른 한 축인 <유승민:PER> 원내대표도 “<김:PER> 대표 의견에 전적으로 동감한다”며 “당정청과 여야, 그리고 여야 각각 내부에서도 세금과 복지 문제에 대한 생각의 차이가 존재하는 만큼 나부터 내 생각을 고집하지 않고 이 문제에 대해 토론하겠다”고 한발 물러섰다.
논쟁	논쟁	NNG	O
의	의	JKG	O
_	_	_	O
다른	다른	MM	O
_	_	_	O
한	한	MM	O
_	_	_	O
축	축	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
유승민	유승민	NNP	B-PER
_	_	_	O
원내	원내	NNG	O
대표	대표	NNG	O
도	도	JX	O
_	_	_	O
“	“	SS	O
김	김	NNP	B-PER
_	_	_	O
대표	대표	NNG	O
_	_	_	O
의견	의견	NNG	O
에	에	JKB	O
_	_	_	O
전적	전적	NNG	O
으로	으로	JKB	O
_	_	_	O
동감한다	동감하+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
당정	당정	NNG	O
청	청	XSN	O
과	과	JC	O
_	_	_	O
여야	여야	NNG	O
,	,	SP	O
_	_	_	O
그리고	그리고	MAJ	O
_	_	_	O
여야	여야	NNG	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
내부	내부	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
세금	세금	NNG	O
과	과	JC	O
_	_	_	O
복지	복지	NNG	O
_	_	_	O
문제	문제	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
생각	생각	NNG	O
의	의	JKG	O
_	_	_	O
차이	차이	NNG	O
가	가	JKS	O
_	_	_	O
존재하	존재하	VV	O
는	는	ETM	O
_	_	_	O
만큼	만큼	NNB	O
_	_	_	O
나	나	NP	O
부터	부터	JX	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
생각	생각	NNG	O
을	을	JKO	O
_	_	_	O
고집하	고집하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
고	고	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
문제	문제	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
토론하	토론하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
한발	한발	MAG	O
_	_	_	O
물러섰	물러서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 13
## 월드베이스볼클래식(WBC) 대표팀의 일본 오키나와 전지훈련에 17일 합류한 이대호(35·롯데·사진)를 환영하기 위해서다.
## <월드베이스볼클래식:POH>(<WBC:POH>) 대표팀의 <일본:LOC> <오키나와:LOC> 전지훈련에 <17일:DAT> 합류한 <이대호:PER>(<35:NOH>·<롯데:ORG>·사진)를 환영하기 위해서다.
월드	월드	NNG	B-POH
베이스볼	베이스볼	NNG	I-POH
클래식	클래식	NNG	I-POH
(	(	SS	O
WBC	WBC	SL	B-POH
)	)	SS	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
의	의	JKG	O
_	_	_	O
일본	일본	NNP	B-LOC
_	_	_	O
오키나와	오키나와	NNP	B-LOC
_	_	_	O
전지훈련	전지훈련	NNG	O
에	에	JKB	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
합류한	합류하+ㄴ	VV+ETM	O
_	_	_	O
이대호	이대호	NNP	B-PER
(	(	SS	O
35	35	SN	B-NOH
·	·	SP	O
롯데	롯데	NNP	B-ORG
·	·	SP	O
사진	사진	NNG	O
)	)	SS	O
를	를	JKO	O
_	_	_	O
환영하	환영하	VV	O
기	기	ETN	O
_	_	_	O
위해서	위하+여서+이	VV+EC+VCP	O
다	다	EF	O
.	.	SF	O

