## 1
## 묵직한 150km대 직구 일품…체인지업·투심도 장착 “홈런을 몇 개 맞더니 확 떨어져서….” 삼성은 지난달 28일 대구구장에서 벌어진 SK와의 개막전을 시작으로 본격적인 대장정에 돌입했지만 불펜은 아직 예년만 못하다.
## 묵직한 <150km:NOH>대 직구 일품…체인지업·투심도 장착 “<홈런:POH>을 몇 개 맞더니 확 떨어져서….” <삼성:ORG>은 지난달 <28일:DAT> <대구구장:LOC>에서 벌어진 <SK:ORG>와의 개막전을 시작으로 본격적인 대장정에 돌입했지만 불펜은 아직 예년만 못하다.
묵직한	묵직하+ㄴ	VA+ETM	O
_	_	_	O
150	150	SN	B-NOH
km	km	SL	I-NOH
대	대	NNG	O
_	_	_	O
직구	직구	NNG	O
_	_	_	O
일품	일품	NNG	O
…	…	SE	O
체인지업	체인지업	NNG	O
·	·	SP	O
투심	투심	NNG	O
도	도	JX	O
_	_	_	O
장착	장착	NNG	O
_	_	_	O
“	“	SS	O
홈런	홈런	NNG	B-POH
을	을	JKO	O
_	_	_	O
몇	몇	MM	O
_	_	_	O
개	개	NNB	O
_	_	_	O
맞	맞	VV	O
더니	더니	EC	O
_	_	_	O
확	확	MAG	O
_	_	_	O
떨어져서	떨어지+어서	VV+EC	O
…	…	SE	O
.	.	SF	O
”	”	SS	O
_	_	_	O
삼성	삼성	NNP	B-ORG
은	은	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
대구구장	대구구장	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
벌어진	벌어지+ㄴ	VV+ETM	O
_	_	_	O
SK	SK	SL	B-ORG
와	와	JKB	O
의	의	JKG	O
_	_	_	O
개막	개막	NNG	O
전	전	XSN	O
을	을	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
대장정	대장정	NNG	O
에	에	JKB	O
_	_	_	O
돌입	돌입하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
불펜	불펜	NNG	O
은	은	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
예년	예년	NNG	O
만	만	JX	O
_	_	_	O
못하	못하	VV	O
다	다	EF	O
.	.	SF	O

## 2
## 우승이 확정된 이후 이미림은 ‘왜 챔피언 퍼트를 하지 않았느냐’는 질문에 “언니 (퍼트) 라인에 걸려서…”라고 웃으며 답했다.
## 우승이 확정된 이후 <이미림:PER>은 ‘왜 챔피언 퍼트를 하지 않았느냐’는 질문에 “언니 (퍼트) 라인에 걸려서…”라고 웃으며 답했다.
우승	우승	NNG	O
이	이	JKS	O
_	_	_	O
확정된	확정되+ㄴ	VV+ETM	O
_	_	_	O
이후	이후	NNG	O
_	_	_	O
이미림	이미림	NNP	B-PER
은	은	JX	O
_	_	_	O
‘	‘	SS	O
왜	왜	MAG	O
_	_	_	O
챔피언	챔피언	NNG	O
_	_	_	O
퍼트	퍼트	NNG	O
를	를	JKO	O
_	_	_	O
하	하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
느냐	느냐	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
질문	질문	NNG	O
에	에	JKB	O
_	_	_	O
“	“	SS	O
언니	언니	NNG	O
_	_	_	O
(	(	SS	O
퍼트	퍼트	NNG	O
)	)	SS	O
_	_	_	O
라인	라인	NNG	O
에	에	JKB	O
_	_	_	O
걸려서	걸리+어서	VV+EC	O
…	…	SE	O
”	”	SS	O
라고	라고	JKQ	O
_	_	_	O
웃	웃	VV	O
으며	으며	EC	O
_	_	_	O
답	답하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 뉴욕=부형권 특파원 bookum90@donga.com / 김창덕·황인찬 기자
## <뉴욕:LOC>=<부형권:PER> 특파원 <bookum90@donga.com:POH> / <김창덕:PER>·<황인찬:PER> 기자
뉴욕	뉴욕	NNP	B-LOC
=	=	SW	O
부형	부형	NNG	B-PER
권	권	XSN	I-PER
_	_	_	O
특파원	특파원	NNG	O
_	_	_	O
bookum	bookum	SL	B-POH
90	90	SN	I-POH
@	@	SW	I-POH
donga	donga	SL	I-POH
.	.	SF	I-POH
com	com	SL	I-POH
_	_	_	O
/	/	SP	O
_	_	_	O
김창덕	김창덕	NNP	B-PER
·	·	SP	O
황인찬	황인찬	NNP	B-PER
_	_	_	O
기자	기자	NNG	O

## 4
## 당국은 일단 운전자에게 '구급차 통행 방해 혐의'를 적용해 벌금 200위안(약 3만 3000원) 처분을 내렸다.
## 당국은 일단 운전자에게 '구급차 통행 방해 혐의'를 적용해 벌금 <200위안:MNY>(약 <3만 3000원:MNY>) 처분을 내렸다.
당국	당국	NNG	O
은	은	JX	O
_	_	_	O
일단	일단	MAG	O
_	_	_	O
운전자	운전자	NNG	O
에게	에게	JKB	O
_	_	_	O
'	'	SS	O
구급차	구급차	NNG	O
_	_	_	O
통행	통행	NNG	O
_	_	_	O
방해	방해	NNG	O
_	_	_	O
혐의	혐의	NNG	O
'	'	SS	O
를	를	JKO	O
_	_	_	O
적용해	적용하+여	VV+EC	O
_	_	_	O
벌금	벌금	NNG	O
_	_	_	O
200	200	SN	B-MNY
위안	위안	NNB	I-MNY
(	(	SS	O
약	약	MM	O
_	_	_	O
3	3	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
3000	3000	SN	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
_	_	_	O
처분	처분	NNG	O
을	을	JKO	O
_	_	_	O
내	내리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 중국에서 응급 자동차의 통행을 방해한데 대한 최대 처벌은 구류 10일 또는 500위안(약8만 3000원)이하의 벌금이다.
## <중국:ORG>에서 응급 자동차의 통행을 방해한데 대한 최대 처벌은 구류 <10일:DUR> 또는 <500위안:MNY>(약<8만 3000원:MNY>)이하의 벌금이다.
중국	중국	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
응급	응급	NNG	O
_	_	_	O
자동차	자동차	NNG	O
의	의	JKG	O
_	_	_	O
통행	통행	NNG	O
을	을	JKO	O
_	_	_	O
방해한	방해하+ㄴ	VV+ETM	O
데	데	NNB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
처벌	처벌	NNG	O
은	은	JX	O
_	_	_	O
구류	구류	NNG	O
_	_	_	O
10	10	SN	B-DUR
일	일	NNB	I-DUR
_	_	_	O
또는	또는	MAG	O
_	_	_	O
500	500	SN	B-MNY
위안	위안	NNB	I-MNY
(	(	SS	O
약	약	MM	O
8	8	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
3000	3000	SN	I-MNY
원	원	NNB	I-MNY
)	)	SS	O
이하	이하	NNG	O
의	의	JKG	O
_	_	_	O
벌금	벌금	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 여자부 경기의 평균 시청률은 0.77%였다.
## 여자부 경기의 평균 시청률은 <0.77%:PNT>였다.
여자	여자	NNG	O
부	부	XSN	O
_	_	_	O
경기	경기	NNG	O
의	의	JKG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
시청률	시청률	NNG	O
은	은	JX	O
_	_	_	O
0.77	0.77	SN	B-PNT
%	%+이	SW+VCP	I-PNT
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 김 씨가 제주도에 보유한 토지의 공시지가가 2015년 6억5000만 원에서 올해 7억8000만 원으로 20% 오른다고 가정해 보자. 그동안 재산세와 종부세로 약 300만 원을 부담했다면 올해부터는 400만 원 정도로 세 부담이 증가한다.
## <김:PER> 씨가 <제주도:LOC>에 보유한 토지의 공시지가가 <2015년:DAT> <6억5000만 원:MNY>에서 올해 <7억8000만 원:MNY>으로 <20%:PNT> 오른다고 가정해 보자. 그동안 재산세와 종부세로 약 <300만 원:MNY>을 부담했다면 올해부터는 <400만 원:MNY> 정도로 세 부담이 증가한다.
김	김	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
가	가	JKS	O
_	_	_	O
제주도	제주도	NNP	B-LOC
에	에	JKB	O
_	_	_	O
보유한	보유하+ㄴ	VV+ETM	O
_	_	_	O
토지	토지	NNG	O
의	의	JKG	O
_	_	_	O
공시	공시	NNG	O
지가	지가	NNG	O
가	가	JKS	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
6	6	SN	B-MNY
억	억	NR	I-MNY
5000	5000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
에서	에서	JKB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
7	7	SN	B-MNY
억	억	NR	I-MNY
8000	8000	SN	I-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
오른다고	오르+ㄴ다고	VV+EC	O
_	_	_	O
가정해	가정하+여	VV+EC	O
_	_	_	O
보	보	VX	O
자	자	EF	O
.	.	SF	O
_	_	_	O
그동안	그동안	NNG	O
_	_	_	O
재산세	재산세	NNG	O
와	와	JC	O
_	_	_	O
종부세	종부세	NNG	O
로	로	JKB	O
_	_	_	O
약	약	MM	O
_	_	_	O
300	300	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
부담	부담하	VV	O
했	였	EP	O
다면	다면	EC	O
_	_	_	O
올해	올해	NNG	O
부터	부터	JX	O
는	는	JX	O
_	_	_	O
400	400	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
세	세	NNG	O
_	_	_	O
부담	부담	NNG	O
이	이	JKS	O
_	_	_	O
증가한다	증가하+ㄴ다	VV+EF	O
.	.	SF	O

