## 1
## 다가오는 신토익에서는 문항수가 변경되므로, 파트 5는 문제당 15초씩 대략 8분, 파트 6는 지문당 2분씩 8분, 파트 7은 문제당 1분, 총 54분을 산정해 두어야 한다.
## 다가오는 신토익에서는 문항수가 변경되므로, <파트 5:NOH>는 문제당 <15초:DUR>씩 대략 <8분:DUR>, <파트 6:NOH>는 지문당 <2분:DUR>씩 <8분:DUR>, <파트 7:NOH>은 문제당 <1분:DUR>, 총 <54분:DUR>을 산정해 두어야 한다.
다가오	다가오	VV	O
는	는	ETM	O
_	_	_	O
신	신	NNG	O
토익	토익	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
문항	문항	NNG	O
수	수	NNG	O
가	가	JKS	O
_	_	_	O
변경되	변경되	VV	O
므로	므로	EC	O
,	,	SP	O
_	_	_	O
파트	파트	NNG	B-NOH
_	_	_	I-NOH
5	5	SN	I-NOH
는	는	JX	O
_	_	_	O
문제	문제	NNG	O
당	당	NNG	O
_	_	_	O
15	15	SN	B-DUR
초	초	NNB	I-DUR
씩	씩	XSN	O
_	_	_	O
대략	대략	MAG	O
_	_	_	O
8	8	SN	B-DUR
분	분	NNB	I-DUR
,	,	SP	O
_	_	_	O
파트	파트	NNG	B-NOH
_	_	_	I-NOH
6	6	SN	I-NOH
는	는	JX	O
_	_	_	O
지문	지문	NNG	O
당	당	XSN	O
_	_	_	O
2	2	SN	B-DUR
분	분	NNB	I-DUR
씩	씩	XSN	O
_	_	_	O
8	8	SN	B-DUR
분	분	NNB	I-DUR
,	,	SP	O
_	_	_	O
파트	파트	NNG	B-NOH
_	_	_	I-NOH
7	7	SN	I-NOH
은	은	JX	O
_	_	_	O
문제	문제	NNG	O
당	당	NNG	O
_	_	_	O
1	1	SN	B-DUR
분	분	NNB	I-DUR
,	,	SP	O
_	_	_	O
총	총	MM	O
_	_	_	O
54	54	SN	B-DUR
분	분	NNB	I-DUR
을	을	JKO	O
_	_	_	O
산정해	산정하+여	VV+EC	O
_	_	_	O
두	두	VX	O
어야	어야	EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
.	.	SF	O

## 2
## 문의 02-302-7203온라인뉴스팀
## 문의 <02-302-7203:POH>온라인뉴스팀
문의	문의	NNG	O
_	_	_	O
02	02	SN	B-POH
-	-	SO	I-POH
302	302	SN	I-POH
-	-	SO	I-POH
7203	7203	SN	I-POH
온라인	온라인	NNG	O
뉴스	뉴스	NNG	O
팀	팀	NNG	O

## 3
## 1990년대초부터 반미핵대결전을 승리에로 이끄시는 위대한 장군님의 천재적인 외교지략과 탁월한 령동를 실현하느 전초선에서 활약했다”고 말했다.
## <1990년대:DUR>초부터 반미핵대결전을 승리에로 이끄시는 위대한 장군님의 천재적인 외교지략과 탁월한 령동를 실현하느 전초선에서 활약했다”고 말했다.
1990	1990	SN	B-DUR
년대	년대	NNB	I-DUR
초	초	NNB	O
부터	부터	JX	O
_	_	_	O
반미	반미	NNG	O
핵	핵	NNG	O
대결	대결	NNG	O
전	전	XSN	O
을	을	JKO	O
_	_	_	O
승리	승리	NNG	O
에로	에로	JKB	O
_	_	_	O
이끄	이끌	VV	O
시	시	EP	O
는	는	ETM	O
_	_	_	O
위대한	위대하+ㄴ	VA+ETM	O
_	_	_	O
장군	장군	NNG	O
님	님	XSN	O
의	의	JKG	O
_	_	_	O
천재적	천재적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
외교	외교	NNG	O
지략	지략	NNG	O
과	과	JC	O
_	_	_	O
탁월한	탁월하+ㄴ	VA+ETM	O
_	_	_	O
령동	령동	NNG	O
를	를	JKO	O
_	_	_	O
실현	실현	NNG	O
하느	하느	NNG	O
_	_	_	O
전초선	전초선	NNG	O
에서	에서	JKB	O
_	_	_	O
활약	활약하	VV	O
했	였	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 그러나 이 「여름의 공식」이 2년째 전혀 딴 방향으로 가고 있는 것.
## 그러나 이 「여름의 공식」이 <2년:DUR>째 전혀 딴 방향으로 가고 있는 것.
그러나	그러나	MAJ	O
_	_	_	O
이	이	MM	O
_	_	_	O
「	「	SS	O
여름	여름	NNG	O
의	의	JKG	O
_	_	_	O
공식	공식	NNG	O
」	」	SS	O
이	이	JKS	O
_	_	_	O
2	2	SN	B-DUR
년	년	NNB	I-DUR
째	째	XSN	O
_	_	_	O
전혀	전혀	MAG	O
_	_	_	O
딴	딴	MM	O
_	_	_	O
방향	방향	NNG	O
으로	으로	JKB	O
_	_	_	O
가	가	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
.	.	SF	O

## 5
## 정부가 5월까지 거둬들인 국세 수입이 112조7000억원으로 벌써 올해 목표치의 절반(세수진도율 50.6%)을 넘어섰다.
## <정부:ORG>가 <5월:DAT>까지 거둬들인 국세 수입이 <112조7000억원:MNY>으로 벌써 올해 목표치의 절반(세수진도율 <50.6%:PNT>)을 넘어섰다.
정부	정부	NNG	B-ORG
가	가	JKS	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
거둬들인	거둬들이+ㄴ	VV+ETM	O
_	_	_	O
국세	국세	NNG	O
_	_	_	O
수입	수입	NNG	O
이	이	JKS	O
_	_	_	O
112	112	SN	B-MNY
조	조	NNG	I-MNY
7000	7000	SN	I-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
으로	으로	JKB	O
_	_	_	O
벌써	벌써	MAG	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
목표치	목표치	NNG	O
의	의	JKG	O
_	_	_	O
절반	절반	NNG	O
(	(	SS	O
세수	세수	NNG	O
진도	진도	NNG	O
율	율	XSN	O
_	_	_	O
50.6	50.6	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
을	을	JKO	O
_	_	_	O
넘어섰	넘어서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 지난겨울 딸의 초등학교 입학을 앞두고 6㎏를 감량한 워킹맘 황모(41·수원)씨는 “예비 초등학생 엄마들에겐 입학에 대한 공포가 있다.
## 지난겨울 딸의 초등학교 입학을 앞두고 <6㎏:NOH>를 감량한 워킹맘 <황모:PER>(<41:NOH>·<수원:LOC>)씨는 “예비 초등학생 엄마들에겐 입학에 대한 공포가 있다.
지난겨울	지난겨울	NNG	O
_	_	_	O
딸	딸	NNG	O
의	의	JKG	O
_	_	_	O
초등학교	초등학교	NNG	O
_	_	_	O
입학	입학	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
6	6	SN	B-NOH
㎏	㎏	SW	I-NOH
를	를	JKO	O
_	_	_	O
감량한	감량하+ㄴ	VV+ETM	O
_	_	_	O
워킹맘	워킹맘	NNG	O
_	_	_	O
황모	황모	NNG	B-PER
(	(	SS	O
41	41	SN	B-NOH
·	·	SP	O
수원	수원	NNP	B-LOC
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
예비	예비	NNG	O
_	_	_	O
초등학생	초등학생	NNG	O
_	_	_	O
엄마	엄마	NNG	O
들	들	XSN	O
에겐	에게+ㄴ	JKB+JX	O
_	_	_	O
입학	입학	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
공포	공포	NNG	O
가	가	JKS	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 7
## 충청권 디스플레이 창의실무형 인재 양성 사업단에 속해 있는 디스플레이공학전공은 4개 학과로 구성된 사업단 가운데 가장 우수한 학과로 인정받고 있다.
## <충청권:LOC> 디스플레이 창의실무형 인재 양성 사업단에 속해 있는 디스플레이공학전공은 <4개:NOH> 학과로 구성된 사업단 가운데 가장 우수한 학과로 인정받고 있다.
충청	충청	NNP	B-LOC
권	권	XSN	I-LOC
_	_	_	O
디스플레이	디스플레이	NNG	O
_	_	_	O
창의	창의	NNG	O
실무	실무	NNG	O
형	형	XSN	O
_	_	_	O
인재	인재	NNG	O
_	_	_	O
양성	양성	NNG	O
_	_	_	O
사업단	사업단	NNG	O
에	에	JKB	O
_	_	_	O
속해	속하+여	VV+EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
디스플레이	디스플레이	NNG	O
공학	공학	NNG	O
전공	전공	NNG	O
은	은	JX	O
_	_	_	O
4	4	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
학과	학과	NNG	O
로	로	JKB	O
_	_	_	O
구성된	구성되+ㄴ	VV+ETM	O
_	_	_	O
사업단	사업단	NNG	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
우수한	우수하+ㄴ	VA+ETM	O
_	_	_	O
학과	학과	NNG	O
로	로	JKB	O
_	_	_	O
인정받	인정받	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 대구는 지역에서 선호하는 학군인 수성구를 중심으로 상승세가 컸다.
## <대구:LOC>는 지역에서 선호하는 학군인 <수성구:LOC>를 중심으로 상승세가 컸다.
대구	대구	NNP	B-LOC
는	는	JX	O
_	_	_	O
지역	지역	NNG	O
에서	에서	JKB	O
_	_	_	O
선호하	선호하	VV	O
는	는	ETM	O
_	_	_	O
학군	학군	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
수성구	수성구	NNP	B-LOC
를	를	JKO	O
_	_	_	O
중심	중심	NNG	O
으로	으로	JKB	O
_	_	_	O
상승세	상승세	NNG	O
가	가	JKS	O
_	_	_	O
컸	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## ‘라디오스타’ 자두, 강두 근황 공개 “아직도 술 마시고 다니는 거 같다”
## ‘<라디오스타:POH>’ <자두:PER>, <강두:PER> 근황 공개 “아직도 술 마시고 다니는 거 같다”
‘	‘	SS	O
라디오스타	라디오스타	NNP	B-POH
’	’	SS	O
_	_	_	O
자두	자두	NNG	B-PER
,	,	SP	O
_	_	_	O
강두	강두	NNG	B-PER
_	_	_	O
근황	근황	NNG	O
_	_	_	O
공개	공개	NNG	O
_	_	_	O
“	“	SS	O
아직	아직	MAG	O
도	도	JX	O
_	_	_	O
술	술	NNG	O
_	_	_	O
마시	마시	VV	O
고	고	EC	O
_	_	_	O
다니	다니	VV	O
는	는	ETM	O
_	_	_	O
거	거	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
”	”	SS	O

## 10
## 서울Y 시민중계실
## <서울Y:LOC> 시민중계실
서울	서울	NNP	B-LOC
Y	Y	SL	I-LOC
_	_	_	O
시민	시민	NNG	O
중계	중계	NNG	O
실	실	XSN	O

## 11
## 서울 지역별 아파트 전세금 상승률은 동대문구(0.89%) 노원구(0.63%) 양천구(0.50%) 구로구(0.46%) 영등포구(0.42%) 성북구(0.41%) 등의 순으로 높았다.
## <서울:LOC> 지역별 아파트 전세금 상승률은 <동대문구:LOC>(<0.89%:PNT>) <노원구:LOC>(<0.63%:PNT>) <양천구:LOC>(<0.50%:PNT>) <구로구:LOC>(<0.46%:PNT>) <영등포구:LOC>(0.42%) <성북구:LOC>(<0.41%:PNT>) 등의 순으로 높았다.
서울	서울	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
별	별	XSN	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
전세금	전세금	NNG	O
_	_	_	O
상승	상승	NNG	O
률	률	XSN	O
은	은	JX	O
_	_	_	O
동대문구	동대문구	NNP	B-LOC
(	(	SS	O
0.89	0.89	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
노원구	노원구	NNP	B-LOC
(	(	SS	O
0.63	0.63	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
양천구	양천구	NNP	B-LOC
(	(	SS	O
0.50	0.50	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
구로구	구로구	NNP	B-LOC
(	(	SS	O
0.46	0.46	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
영등포구	영등포구	NNP	B-LOC
(	(	SS	O
0.42	0.42	SN	O
%	%	SW	O
)	)	SS	O
_	_	_	O
성북구	성북구	NNP	B-LOC
(	(	SS	O
0.41	0.41	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
순	순	NNG	O
으로	으로	JKB	O
_	_	_	O
높	높	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 고삼석 방통위원, 종편관련 ‘흉기’표현 “기본적 정책 합리성 포기” 자질 논란
## <고삼석:PER> 방통위원, 종편관련 ‘흉기’표현 “기본적 정책 합리성 포기” 자질 논란
고삼석	고삼석	NNP	B-PER
_	_	_	O
방통	방통	NNG	O
위원	위원	NNG	O
,	,	SP	O
_	_	_	O
종편	종편	NNG	O
관련	관련	NNG	O
_	_	_	O
‘	‘	SS	O
흉기	흉기	NNG	O
’	’	SS	O
표현	표현	NNG	O
_	_	_	O
“	“	SS	O
기본적	기본적	NNG	O
_	_	_	O
정책	정책	NNG	O
_	_	_	O
합리성	합리성	NNG	O
_	_	_	O
포기	포기	NNG	O
”	”	SS	O
_	_	_	O
자질	자질	NNG	O
_	_	_	O
논란	논란	NNG	O

## 13
## 이는 황교안 법무부장관이 지난 13일 국회 대정부 질문에서 “검찰이 파악하고 있는 비리 규모는 32억여원보다 훨씬 크다”고 밝힌 것과도 무관치 않아 보인다.
## 이는 <황교안:PER> <법무부:ORG>장관이 지난 <13일:DAT> <국회:ORG> 대정부 질문에서 “검찰이 파악하고 있는 비리 규모는 <32억여원:MNY>보다 훨씬 크다”고 밝힌 것과도 무관치 않아 보인다.
이	이	NP	O
는	는	JX	O
_	_	_	O
황교안	황교안	NNP	B-PER
_	_	_	O
법무부	법무부	NNG	B-ORG
장관	장관	NNG	O
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
13	13	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
국회	국회	NNG	B-ORG
_	_	_	O
대	대	XPN	O
정부	정부	NNG	O
_	_	_	O
질문	질문	NNG	O
에서	에서	JKB	O
_	_	_	O
“	“	SS	O
검찰	검찰	NNG	O
이	이	JKS	O
_	_	_	O
파악하	파악하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
비리	비리	NNG	O
_	_	_	O
규모	규모	NNG	O
는	는	JX	O
_	_	_	O
32	32	SN	B-MNY
억	억	NR	I-MNY
여	여	XSN	I-MNY
원	원	NNB	I-MNY
보다	보다	JKB	O
_	_	_	O
훨씬	훨씬	MAG	O
_	_	_	O
크	크	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
밝힌	밝히+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
과	과	JKB	O
도	도	JX	O
_	_	_	O
무관	무관하	VA	O
치	지	EC	O
_	_	_	O
않	않	VX	O
아	아	EC	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 무려 목장갑 다섯 장을 낍니다.
## 무려 목장갑 <다섯 장:NOH>을 낍니다.
무려	무려	MAG	O
_	_	_	O
목장갑	목장갑	NNG	O
_	_	_	O
다섯	다섯	NR	B-NOH
_	_	_	I-NOH
장	장	NNB	I-NOH
을	을	JKO	O
_	_	_	O
낍니다	끼+ㅂ니다	VV+EF	O
.	.	SF	O

## 15
## 대학생 한소연(20)씨는 “좋은 화장품을 쓰고 싶은데 가격이 너무 부담돼 종종 온라인에 공동구매 글이 올라오는 소분 립글로즈나 수분크림을 사서 쓰고 있다”고 말했다.
## 대학생 <한소연:PER>(<20:NOH>)씨는 “좋은 화장품을 쓰고 싶은데 가격이 너무 부담돼 종종 온라인에 공동구매 글이 올라오는 소분 립글로즈나 수분크림을 사서 쓰고 있다”고 말했다.
대학생	대학생	NNG	O
_	_	_	O
한소연	한소연	NNP	B-PER
(	(	SS	O
20	20	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
화장품	화장품	NNG	O
을	을	JKO	O
_	_	_	O
쓰	쓰	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
은데	은데	EC	O
_	_	_	O
가격	가격	NNG	O
이	이	JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
부담	부담	NNG	O
돼	되+어	XSV+EC	O
_	_	_	O
종종	종종	MAG	O
_	_	_	O
온라인	온라인	NNG	O
에	에	JKB	O
_	_	_	O
공동	공동	NNG	O
구매	구매	NNG	O
_	_	_	O
글	글	NNG	O
이	이	JKS	O
_	_	_	O
올라오	올라오	VV	O
는	는	ETM	O
_	_	_	O
소분	소분	NNG	O
_	_	_	O
립	립	NNG	O
글	글	NNG	O
로즈	로즈	NNP	O
나	나	JC	O
_	_	_	O
수분	수분	NNG	O
크림	크림	NNG	O
을	을	JKO	O
_	_	_	O
사서	사+아서	VV+EC	O
_	_	_	O
쓰	쓰	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

