## 1
## 이와 달리 한의사인력은 2030년 696명∼1776명의 공급 과잉 현상이 예측되며, 치과의사인력도 2030년 1810명∼2968명의 공급과잉 현상이 점쳐졌다.
## 이와 달리 한의사인력은 <2030년:DAT> <696명:NOH>∼<1776명:NOH>의 공급 과잉 현상이 예측되며, 치과의사인력도 <2030년:DAT> <1810명:NOH>∼<2968명:NOH>의 공급과잉 현상이 점쳐졌다.
이	이	NP	O
와	와	JKB	O
_	_	_	O
달리	달리	MAG	O
_	_	_	O
한의사	한의사	NNG	O
인력	인력	NNG	O
은	은	JX	O
_	_	_	O
2030	2030	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
696	696	SN	B-NOH
명	명	NNB	I-NOH
∼	∼	SO	O
1776	1776	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
공급	공급	NNG	O
_	_	_	O
과잉	과잉	NNG	O
_	_	_	O
현상	현상	NNG	O
이	이	JKS	O
_	_	_	O
예측되	예측되	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
치과	치과	NNG	O
의사	의사	NNG	O
인력	인력	NNG	O
도	도	JX	O
_	_	_	O
2030	2030	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
1810	1810	SN	B-NOH
명	명	NNB	I-NOH
∼	∼	SO	O
2968	2968	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
공급과잉	공급과잉	NNG	O
_	_	_	O
현상	현상	NNG	O
이	이	JKS	O
_	_	_	O
점쳐	점치+어+지	VV+EC+VX	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## ＜알림＞ 대구 □여성회관 자원봉사자 모집=칠곡경북대병원 어린이병동. 매주 월∼금 오전 10시∼오후 3시. 안내봉사. 053-310-0150□입학 사정관과 함께하는 수시대비 상담실=29일 오전 10시∼오후 5시 수성구청 대강당. 수성구 지역 고교 3학년 및 학부모 대상. 경북대 외 지역 7개 대학. 053-756-9112□여성일자리 한마당=9월 3일 오전 10시 반∼오후 4시 웨딩비엔나 그리다 커피숍. 달서여성인력개발센터. 053-285-1331경주 □‘신라임금 이발하는 날’ 기네스 도전 참여자 모집=9월 12일 오후 2시 첨성대 서편 왕릉. 벌초 최다
## ＜알림＞ <대구:LOC> □여성회관 자원봉사자 모집=<칠곡:LOC><경북대병원 어린이병동:ORG>. 매주 <월∼금:DUR> <오전 10시∼오후 3시:DUR>. 안내봉사. <053-310-0150:POH>□입학 사정관과 함께하는 수시대비 상담실=<29일:DAT> <오전 10시∼오후 5시:DUR> <수성구청 대강당:LOC>. <수성구:LOC> 지역 고교 <3학년:NOH> 및 학부모 대상. <경북대:ORG> 외 지역 <7개:NOH> 대학. <053-756-9112:POH>□여성일자리 한마당=<9월 3일:DAT> <오전 10시 반∼오후 4시:DUR> 웨딩비엔나 그리다 커피숍. <달서여성인력개발센터:LOC>. <053-285-1331:POH><경주:LOC> □‘신라임금 이발하는 날’ 기네스 도전 참여자 모집=<9월 12일:DAT> <오후 2시:TIM> <첨성대 서편 왕릉:LOC>. 벌초 최다
＜	＜	SS	O
알림	알리+ㅁ	VV+ETN	O
＞	＞	SS	O
_	_	_	O
대구	대구	NNP	B-LOC
_	_	_	O
□	□	SW	O
여성	여성	NNG	O
회관	회관	NNG	O
_	_	_	O
자원	자원	NNG	O
봉사자	봉사자	NNG	O
_	_	_	O
모집	모집	NNG	O
=	=	SW	O
칠곡	칠곡	NNP	B-LOC
경북대병원	경북대병원	NNP	B-ORG
_	_	_	I-ORG
어린이	어린이	NNG	I-ORG
병동	병동	NNG	I-ORG
.	.	SF	O
_	_	_	O
매주	매주	MAG	O
_	_	_	O
월	월	NNB	B-DUR
∼	∼	SO	I-DUR
금	금	NNG	I-DUR
_	_	_	O
오전	오전	NNG	B-DUR
_	_	_	I-DUR
10	10	SN	I-DUR
시	시	NNB	I-DUR
∼	∼	SO	I-DUR
오후	오후	NNG	I-DUR
_	_	_	I-DUR
3	3	SN	I-DUR
시	시	NNB	I-DUR
.	.	SF	O
_	_	_	O
안내	안내	NNG	O
봉사	봉사	NNG	O
.	.	SF	O
_	_	_	O
053	053	SN	B-POH
-	-	SO	I-POH
310	310	SN	I-POH
-	-	SO	I-POH
0150	0150	SN	I-POH
□	□	SW	O
입학	입학	NNG	O
_	_	_	O
사정관	사정관	NNG	O
과	과	JC	O
_	_	_	O
함께하	함께하	VV	O
는	는	ETM	O
_	_	_	O
수	수	NNG	O
시	시	NNG	O
대비	대비	NNG	O
_	_	_	O
상담	상담	NNG	O
실	실	XSN	O
=	=	SW	O
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-DUR
_	_	_	I-DUR
10	10	SN	I-DUR
시	시	NNB	I-DUR
∼	∼	SO	I-DUR
오후	오후	NNG	I-DUR
_	_	_	I-DUR
5	5	SN	I-DUR
시	시	NNB	I-DUR
_	_	_	O
수성구청	수성구청	NNP	B-LOC
_	_	_	I-LOC
대강당	대강당	NNG	I-LOC
.	.	SF	O
_	_	_	O
수성구	수성구	NNP	B-LOC
_	_	_	O
지역	지역	NNG	O
_	_	_	O
고교	고교	NNG	O
_	_	_	O
3	3	SN	B-NOH
학년	학년	NNG	I-NOH
_	_	_	O
및	및	MAG	O
_	_	_	O
학부모	학부모	NNG	O
_	_	_	O
대상	대상	NNG	O
.	.	SF	O
_	_	_	O
경북대	경북대	NNP	B-ORG
_	_	_	O
외	외	NNB	O
_	_	_	O
지역	지역	NNG	O
_	_	_	O
7	7	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
대학	대학	NNG	O
.	.	SF	O
_	_	_	O
053	053	SN	B-POH
-	-	SO	I-POH
756	756	SN	I-POH
-	-	SO	I-POH
9112	9112	SN	I-POH
□	□	SW	O
여성	여성	NNG	O
일자리	일자리	NNG	O
_	_	_	O
한	한	MM	O
마당	마당	NNG	O
=	=	SW	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
3	3	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-DUR
_	_	_	I-DUR
10	10	SN	I-DUR
시	시	NNB	I-DUR
_	_	_	I-DUR
반	반	NNG	I-DUR
∼	∼	SO	I-DUR
오후	오후	NNG	I-DUR
_	_	_	I-DUR
4	4	SN	I-DUR
시	시	NNB	I-DUR
_	_	_	O
웨딩	웨딩	NNG	O
비엔나	비엔나	NNP	O
_	_	_	O
그리	그리	VV	O
다	다	EC	O
_	_	_	O
커피숍	커피숍	NNG	O
.	.	SF	O
_	_	_	O
달서	달서	NNP	B-LOC
여성	여성	NNG	I-LOC
인력	인력	NNG	I-LOC
개발	개발	NNG	I-LOC
센터	센터	NNG	I-LOC
.	.	SF	O
_	_	_	O
053	053	SN	B-POH
-	-	SO	I-POH
285	285	SN	I-POH
-	-	SO	I-POH
1331	1331	SN	I-POH
경주	경주	NNP	B-LOC
_	_	_	O
□	□	SW	O
‘	‘	SS	O
신라	신라	NNP	O
임금	임금	NNG	O
_	_	_	O
이발하	이발하	VV	O
는	는	ETM	O
_	_	_	O
날	날	NNG	O
’	’	SS	O
_	_	_	O
기네스	기네스	NNP	O
_	_	_	O
도전	도전	NNG	O
_	_	_	O
참여	참여	NNG	O
자	자	XSN	O
_	_	_	O
모집	모집	NNG	O
=	=	SW	O
9	9	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
12	12	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
2	2	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
첨성대	첨성대	NNP	B-LOC
_	_	_	I-LOC
서편	서편	NNG	I-LOC
_	_	_	I-LOC
왕릉	왕릉	NNG	I-LOC
.	.	SF	O
_	_	_	O
벌초	벌초	NNG	O
_	_	_	O
최다	최다	NNG	O

## 3
## 이날 방송은 자막을 통해 이연복에게 ‘주택요정’, ‘이연복덕방’이라는 별명을 붙였다.
## 이날 방송은 자막을 통해 <이연복:PER>에게 ‘주택요정’, ‘<이연복덕방:POH>’이라는 별명을 붙였다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
은	은	JX	O
_	_	_	O
자막	자막	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
이연복	이연복	NNP	B-PER
에게	에게	JKB	O
_	_	_	O
‘	‘	SS	O
주택	주택	NNG	O
요정	요정	NNG	O
’	’	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
이연	이연	NNG	B-POH
복덕방	복덕방	NNG	I-POH
’	’	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
별명	별명	NNG	O
을	을	JKO	O
_	_	_	O
붙	붙이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이에 이경규는 “부동산에서 나오셔서 (우리를) 안내해주는 것 같다”고 말했다.
## 이에 <이경규:PER>는 “부동산에서 나오셔서 (우리를) 안내해주는 것 같다”고 말했다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
이경규	이경규	NNP	B-PER
는	는	JX	O
_	_	_	O
“	“	SS	O
부동산	부동산	NNG	O
에서	에서	JKB	O
_	_	_	O
나오	나오	VV	O
셔서	시+어서	EP+EC	O
_	_	_	O
(	(	SS	O
우리	우리	NP	O
를	를	JKO	O
)	)	SS	O
_	_	_	O
안내해	안내하+여	VV+EC	O
주	주	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 버락 오바마 미국 대통령은 트위터를 통해 “인도 국민들이 간디의 정신을 이어가고 있다”고 말했다.
## <버락 오바마:PER> <미국:ORG> 대통령은 <트위터:POH>를 통해 “<인도:ORG> 국민들이 <간디:PER>의 정신을 이어가고 있다”고 말했다.
버락	버락	NNP	B-PER
_	_	_	I-PER
오바마	오바마	NNP	I-PER
_	_	_	O
미국	미국	NNP	B-ORG
_	_	_	O
대통령	대통령	NNG	O
은	은	JX	O
_	_	_	O
트위터	트위터	NNP	B-POH
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
“	“	SS	O
인도	인도	NNP	B-ORG
_	_	_	O
국민	국민	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
간디	간디	NNP	B-PER
의	의	JKG	O
_	_	_	O
정신	정신	NNG	O
을	을	JKO	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
가	가	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
말	말하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 박진영, '대낮에 한 이별' 차트 역주행 "1위 못해도…" 셀프디스?‘대낮에 한 이별’이 화제가 되고 있는 가운데 박진영이 고마운 마음을 전했다.
## <박진영:PER>, '<대낮에 한 이별:POH>' 차트 역주행 "<1위:NOH> 못해도…" 셀프디스?‘<대낮에 한 이별:POH>’이 화제가 되고 있는 가운데 <박진영:PER>이 고마운 마음을 전했다.
박진영	박진영	NNP	B-PER
,	,	SP	O
_	_	_	O
'	'	SS	O
대낮	대낮	NNG	B-POH
에	에	JKB	I-POH
_	_	_	I-POH
한	한	NNP	I-POH
_	_	_	I-POH
이별	이별	NNG	I-POH
'	'	SS	O
_	_	_	O
차트	차트	NNG	O
_	_	_	O
역	역	XPN	O
주행	주행	NNG	O
_	_	_	O
"	"	SS	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
못해도	못하+여도	VV+EC	O
…	…	SE	O
"	"	SS	O
_	_	_	O
셀프	셀프	NNG	O
디스	디스	NNG	O
?	?	SF	O
‘	‘	SS	O
대낮	대낮	NNG	B-POH
에	에	JKB	I-POH
_	_	_	I-POH
한	한	NNP	I-POH
_	_	_	I-POH
이별	이별	NNG	I-POH
’	’	SS	O
이	이	JKS	O
_	_	_	O
화제	화제	NNG	O
가	가	JKC	O
_	_	_	O
되	되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
박진영	박진영	NNP	B-PER
이	이	JKS	O
_	_	_	O
고마	고맙	VA	O
운	ㄴ	ETM	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 지난 6일 가수 박진영은 자신의 트위터에 “항상 음악을 만들 때 1위를 하고 금방 잊혀 지는 곡보다는 1위를 못하더라도 오래 남는 곡을 만들고 싶다는 생각으로 하는데 ‘대낮에 한 이별’ 불러주신 분들, 들어주신 분들 정말 감사해요”라는 글을 게재했다.
## 지난 <6일:DAT> 가수 <박진영:PER>은 자신의 <트위터:POH>에 “항상 음악을 만들 때 <1위:NOH>를 하고 금방 잊혀 지는 곡보다는 <1위:NOH>를 못하더라도 오래 남는 곡을 만들고 싶다는 생각으로 하는데 ‘<대낮에 한 이별:POH>’ 불러주신 분들, 들어주신 분들 정말 감사해요”라는 글을 게재했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
가수	가수	NNG	O
_	_	_	O
박진영	박진영	NNP	B-PER
은	은	JX	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
트위터	트위터	NNP	B-POH
에	에	JKB	O
_	_	_	O
“	“	SS	O
항상	항상	MAG	O
_	_	_	O
음악	음악	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
하	하	VV	O
고	고	EC	O
_	_	_	O
금방	금방	MAG	O
_	_	_	O
잊혀	잊히+어	VV+EC	O
_	_	_	O
지	지	VV	O
는	는	ETM	O
_	_	_	O
곡	곡	NNG	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
를	를	JKO	O
_	_	_	O
못하	못하	VV	O
더라도	더라도	EC	O
_	_	_	O
오래	오래	MAG	O
_	_	_	O
남	남	VV	O
는	는	ETM	O
_	_	_	O
곡	곡	NNG	O
을	을	JKO	O
_	_	_	O
만들	만들	VV	O
고	고	EC	O
_	_	_	O
싶	싶	VX	O
다는	다는	ETM	O
_	_	_	O
생각	생각	NNG	O
으로	으로	JKB	O
_	_	_	O
하	하	VV	O
는데	는데	EC	O
_	_	_	O
‘	‘	SS	O
대낮	대낮	NNG	B-POH
에	에	JKB	I-POH
_	_	_	I-POH
한	한	NNP	I-POH
_	_	_	I-POH
이별	이별	NNG	I-POH
’	’	SS	O
_	_	_	O
불	부르	VV	O
러	어	EC	O
주	주	VX	O
신	시+ㄴ	EP+ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
,	,	SP	O
_	_	_	O
들어주	들어주	VV	O
신	시+ㄴ	EP+ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
_	_	_	O
정말	정말	MAG	O
_	_	_	O
감사해요	감사하+여요	VV+EF	O
”	”+이	SS+VCP	O
라는	라는	ETM	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
게재	게재하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 앞서 지난 5일 방송된 SBS 'K팝스타4'에서는 정승환이 JYP엔터테인먼트 소속 걸그룹 미쓰에이 수지와 박진영의 곡 ‘대낮에 한 이별’을 불렀다.
## 앞서 지난 <5일:DAT> 방송된 <SBS:POH> '<K팝스타4:POH>'에서는 <정승환:PER>이 <JYP엔터테인먼트:POH> 소속 걸그룹 <미쓰에이:PER> <수지:PER>와 <박진영:PER>의 곡 ‘<대낮에 한 이별:POH>’을 불렀다.
앞서	앞서+어	VV+EC	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
SBS	SBS	SL	B-POH
_	_	_	O
'	'	SS	O
K	K	SL	B-POH
팝	팝	NNG	I-POH
스타	스타	NNG	I-POH
4	4	SN	I-POH
'	'	SS	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
정승환	정승환	NNP	B-PER
이	이	JKS	O
_	_	_	O
JYP	JYP	SL	B-POH
엔터테인먼트	엔터테인먼트	NNG	I-POH
_	_	_	O
소속	소속	NNG	O
_	_	_	O
걸그룹	걸그룹	NNG	O
_	_	_	O
미쓰에	미쓰에	NNP	B-PER
이	이	JKS	I-PER
_	_	_	O
수지	수지	NNG	B-PER
와	와	JC	O
_	_	_	O
박진영	박진영	NNP	B-PER
의	의	JKG	O
_	_	_	O
곡	곡	NNG	O
_	_	_	O
‘	‘	SS	O
대낮	대낮	NNG	B-POH
에	에	JKB	I-POH
_	_	_	I-POH
한	한	NNP	I-POH
_	_	_	I-POH
이별	이별	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
불	부르	VV	O
렀	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 또한 ‘대낮에 한 이별’은 같은날 오후 4시50분 첫 방송된 MBC '일밤-미스터리 음악쇼 복면가왕'(이하 복면가왕)에서도 전파를 탔다.
## 또한 ‘<대낮에 한 이별:POH>’은 같은날 <오후 4시50분:TIM> 첫 방송된 <MBC:POH> '<일밤-미스터리 음악쇼 복면가왕:POH>'(이하 <복면가왕:POH>)에서도 전파를 탔다.
또한	또한	MAG	O
_	_	_	O
‘	‘	SS	O
대낮	대낮	NNG	B-POH
에	에	JKB	I-POH
_	_	_	I-POH
한	한	NNP	I-POH
_	_	_	I-POH
이별	이별	NNG	I-POH
’	’	SS	O
은	은	JX	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
날	날	NNG	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
4	4	SN	I-TIM
시	시	NNB	I-TIM
50	50	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
첫	첫	MM	O
_	_	_	O
방송된	방송되+ㄴ	VV+ETM	O
_	_	_	O
MBC	MBC	SL	B-POH
_	_	_	O
'	'	SS	O
일	일	NNB	B-POH
밤	밤	NNG	I-POH
-	-	SO	I-POH
미스터리	미스터리	NNG	I-POH
_	_	_	I-POH
음악	음악	NNG	I-POH
쇼	쇼	NNG	I-POH
_	_	_	I-POH
복면	복면	NNG	I-POH
가왕	가왕	NNG	I-POH
'	'	SS	O
(	(	SS	O
이하	이하	NNG	O
_	_	_	O
복면	복면	NNG	B-POH
가왕	가왕	NNG	I-POH
)	)	SS	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
전파	전파	NNG	O
를	를	JKO	O
_	_	_	O
탔	타+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이날 방송에서 집나온 수사자와 앙칼진 고양이는 '대낮에 한 이별'을 듀엣곡으로 불렀다.
## 이날 방송에서 <집나온 수사자:PER>와 <앙칼진 고양이:PER>는 '<대낮에 한 이별:POH>'을 듀엣곡으로 불렀다.
이날	이날	NNG	O
_	_	_	O
방송	방송	NNG	O
에서	에서	JKB	O
_	_	_	O
집	집	NNG	B-PER
나온	나오+ㄴ	VV+ETM	I-PER
_	_	_	I-PER
수사자	수사자	NNG	I-PER
와	와	JC	O
_	_	_	O
앙칼진	앙칼지+ㄴ	VA+ETM	B-PER
_	_	_	I-PER
고양이	고양이	NNG	I-PER
는	는	JX	O
_	_	_	O
'	'	SS	O
대낮	대낮	NNG	B-POH
에	에	JKB	I-POH
_	_	_	I-POH
한	한	NNP	I-POH
_	_	_	I-POH
이별	이별	NNG	I-POH
'	'	SS	O
을	을	JKO	O
_	_	_	O
듀엣	듀엣	NNG	O
곡	곡	NNG	O
으로	으로	JKB	O
_	_	_	O
불	부르	VV	O
렀	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 통계청은 28일 ‘1월 인구동향’을 통해 올1월 출생아
## <통계청:ORG>은 <28일:DAT> ‘<1월:DAT> 인구동향’을 통해 올<1월:DAT> 출생아
통계청	통계청	NNG	B-ORG
은	은	JX	O
_	_	_	O
28	28	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
인구	인구	NNG	O
동향	동향	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
올	오+ㄹ	VV+ETM	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
출생	출생	NNG	O
아	아	XSN	O

## 12
## 송일국, 정승연 판사에 청혼 중 ‘폭풍 오열’… 이유는?
## <송일국:PER>, <정승연:PER> 판사에 청혼 중 ‘폭풍 오열’… 이유는?
송일국	송일국	NNP	B-PER
,	,	SP	O
_	_	_	O
정승연	정승연	NNP	B-PER
_	_	_	O
판사	판사	NNG	O
에	에	JKB	O
_	_	_	O
청혼	청혼	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
‘	‘	SS	O
폭풍	폭풍	NNG	O
_	_	_	O
오열	오열	NNG	O
’	’	SS	O
…	…	SE	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O
?	?	SF	O

## 13
## ‘2016 국가 소비자중심 브랜드 대상’ 인터넷증권방송 부문에서 최고의 점수를 받은 기업은 세계로티브이다.
## ‘<2016 국가 소비자중심 브랜드 대상:POH>’ 인터넷증권방송 부문에서 최고의 점수를 받은 기업은 <세계로티브:ORG>이다.
‘	‘	SS	O
2016	2016	SN	B-POH
_	_	_	I-POH
국가	국가	NNG	I-POH
_	_	_	I-POH
소비자	소비자	NNG	I-POH
중심	중심	NNG	I-POH
_	_	_	I-POH
브랜드	브랜드	NNG	I-POH
_	_	_	I-POH
대상	대상	NNG	I-POH
’	’	SS	O
_	_	_	O
인터넷	인터넷	NNG	O
증권	증권	NNG	O
방송	방송	NNG	O
_	_	_	O
부문	부문	NNG	O
에서	에서	JKB	O
_	_	_	O
최고	최고	NNG	O
의	의	JKG	O
_	_	_	O
점수	점수	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
기업	기업	NNG	O
은	은	JX	O
_	_	_	O
세계로	세계로	NNP	B-ORG
티브	티브	NNP	I-ORG
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 14
## TF 소속 추경호 의원은 “지금은 단일 요금체계를 적용하는데 앞으로는 A타입, B타입의 요금표를 만들어 소비자가 자신에게 유리한 걸 선택하는 방안”이라고 설명했다.
## TF 소속 <추경호:PER> 의원은 “지금은 단일 요금체계를 적용하는데 앞으로는 A타입, B타입의 요금표를 만들어 소비자가 자신에게 유리한 걸 선택하는 방안”이라고 설명했다.
TF	TF	SL	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
추경호	추경호	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
지금	지금	NNG	O
은	은	JX	O
_	_	_	O
단일	단일	NNG	O
_	_	_	O
요금	요금	NNG	O
체계	체계	NNG	O
를	를	JKO	O
_	_	_	O
적용하	적용하	VV	O
는데	는데	EC	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
A	A	SL	O
타입	타입	NNG	O
,	,	SP	O
_	_	_	O
B	B	SL	O
타입	타입	NNG	O
의	의	JKG	O
_	_	_	O
요금표	요금표	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
_	_	_	O
소비자	소비자	NNG	O
가	가	JKS	O
_	_	_	O
자신	자신	NNG	O
에게	에게	JKB	O
_	_	_	O
유리한	유리하+ㄴ	VA+ETM	O
_	_	_	O
걸	것+ㄹ	NNB+JKO	O
_	_	_	O
선택하	선택하	VV	O
는	는	ETM	O
_	_	_	O
방안	방안	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
설명	설명하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 책방 무사(요조)인디 가수. JTBC ‘김제동의 톡투유’에 출연해 이름을 알렸다.
## <책방 무사:PER>(<요조:PER>)인디 가수. <JTBC:POH> ‘<김제동의 톡투유:POH>’에 출연해 이름을 알렸다.
책방	책방	NNG	B-PER
_	_	_	I-PER
무사	무사	NNG	I-PER
(	(	SS	O
요조	요조	NNG	B-PER
)	)	SS	O
인디	인디	NNG	O
_	_	_	O
가수	가수	NNG	O
.	.	SF	O
_	_	_	O
JTBC	JTBC	SL	B-POH
_	_	_	O
‘	‘	SS	O
김제동	김제동	NNP	B-POH
의	의	JKG	I-POH
_	_	_	I-POH
톡	톡	MAG	I-POH
투유	투유	NNP	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
이름	이름	NNG	O
을	을	JKO	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 16
## 오후 6시에 문을 닫는다.
## <오후 6시:TIM>에 문을 닫는다.
오후	오후	NNG	B-TIM
_	_	_	I-TIM
6	6	SN	I-TIM
시	시	NNB	I-TIM
에	에	JKB	O
_	_	_	O
문	문	NNG	O
을	을	JKO	O
_	_	_	O
닫	닫	VV	O
는다	는다	EF	O
.	.	SF	O

