## 1
## 76명의 건축가에게서 지은 지 10년 안짝인 주택 108채의 기본 정보, 도면, 사진과 더불어 설계 의도나 시공 과정에 대한 글을 받아 묶었다.
## <76명:NOH>의 건축가에게서 지은 지 <10년:NOH> 안짝인 주택 <108채:NOH>의 기본 정보, 도면, 사진과 더불어 설계 의도나 시공 과정에 대한 글을 받아 묶었다.
76	76	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
건축가	건축가	NNG	O
에게서	에게서	JKB	O
_	_	_	O
지	짓	VV	O
은	은	ETM	O
_	_	_	O
지	지	NNB	O
_	_	_	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
안짝	안짝	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
주택	주택	NNG	O
_	_	_	O
108	108	SN	B-NOH
채	채	NNB	I-NOH
의	의	JKG	O
_	_	_	O
기본	기본	NNG	O
_	_	_	O
정보	정보	NNG	O
,	,	SP	O
_	_	_	O
도면	도면	NNG	O
,	,	SP	O
_	_	_	O
사진	사진	NNG	O
과	과	JKB	O
_	_	_	O
더불	더불	VV	O
어	어	EC	O
_	_	_	O
설계	설계	NNG	O
_	_	_	O
의도	의도	NNG	O
나	나	JC	O
_	_	_	O
시공	시공	NNG	O
_	_	_	O
과정	과정	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
묶	묶	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 특히 할인쿠폰을 한번만 다운받으면 이벤트 기간 내 1인당 최대 7회에 걸쳐 사용할 수 있다.
## 특히 할인쿠폰을 <한번:NOH>만 다운받으면 이벤트 기간 내 <1인당:NOH> 최대 <7회:NOH>에 걸쳐 사용할 수 있다.
특히	특히	MAG	O
_	_	_	O
할인	할인	NNG	O
쿠폰	쿠폰	NNG	O
을	을	JKO	O
_	_	_	O
한	한	MM	B-NOH
번	번	NNB	I-NOH
만	만	JX	O
_	_	_	O
다운	다운	NNG	O
받	받	VV	O
으면	으면	EC	O
_	_	_	O
이벤트	이벤트	NNG	O
_	_	_	O
기간	기간	NNG	O
_	_	_	O
내	내	NNB	O
_	_	_	O
1	1	SN	B-NOH
인	인	NNG	I-NOH
당	당	XSN	I-NOH
_	_	_	O
최대	최대	NNG	O
_	_	_	O
7	7	SN	B-NOH
회	회	NNB	I-NOH
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
사용할	사용하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 3
## 인천 중구에 사는 김채연(여·21) 씨는 “오징어 모양이 온전히 살아 있어서 먹는 재미가 만점”이라며 엄지손가락을 치켜세웠다.
## <인천 중구:LOC>에 사는 <김채연:PER>(여·<21:NOH>) 씨는 “오징어 모양이 온전히 살아 있어서 먹는 재미가 만점”이라며 엄지손가락을 치켜세웠다.
인천	인천	NNP	B-LOC
_	_	_	I-LOC
중구	중구	NNP	I-LOC
에	에	JKB	O
_	_	_	O
사	살	VV	O
는	는	ETM	O
_	_	_	O
김채연	김채연	NNP	B-PER
(	(	SS	O
여	여	NNG	O
·	·	SP	O
21	21	SN	B-NOH
)	)	SS	O
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
“	“	SS	O
오징어	오징어	NNG	O
_	_	_	O
모양	모양	NNG	O
이	이	JKS	O
_	_	_	O
온전히	온전히	MAG	O
_	_	_	O
살	살	VV	O
아	아	EC	O
_	_	_	O
있	있	VX	O
어서	어서	EC	O
_	_	_	O
먹	먹	VV	O
는	는	ETM	O
_	_	_	O
재미	재미	NNG	O
가	가	JKS	O
_	_	_	O
만점	만점	NNG	O
”	”	SS	O
이	이	VCP	O
라며	라며	EC	O
_	_	_	O
엄지손가락	엄지손가락	NNG	O
을	을	JKO	O
_	_	_	O
치켜세	치켜세우	VV	O
웠	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 류현진은 한화 시절부터 ‘철완’으로 통했다.
## <류현진:PER>은 <한화:ORG> 시절부터 ‘<철완:PER>’으로 통했다.
류현진	류현진	NNP	B-PER
은	은	JX	O
_	_	_	O
한화	한화	NNP	B-ORG
_	_	_	O
시절	시절	NNG	O
부터	부터	JX	O
_	_	_	O
‘	‘	SS	O
철완	철완	NNG	B-PER
’	’	SS	O
으로	으로	JKB	O
_	_	_	O
통	통하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 5
## ● 1970년대에 초고속 인터넷 시대 예언
## ● <1970년대:DUR>에 초고속 인터넷 시대 예언
●	●	SW	O
_	_	_	O
1970	1970	SN	B-DUR
년대	년대	NNB	I-DUR
에	에	JKB	O
_	_	_	O
초고속	초고속	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
시대	시대	NNG	O
_	_	_	O
예언	예언	NNG	O

## 6
## 11일 ‘대학알리미’ 홈페이지에 공개된 대학 취업률 통계조사 결과에 따르면 2014년 국내 4년제 대학 전체 평균 취업률은 64.5%로 집계됐다.
## <11일:DAT> ‘<대학알리미:POH>’ 홈페이지에 공개된 대학 취업률 통계조사 결과에 따르면 <2014년:DAT> 국내 <4년제:NOH> 대학 전체 평균 취업률은 <64.5%:PNT>로 집계됐다.
11	11	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
대학	대학	NNG	B-POH
알리미	알리미	NNG	I-POH
’	’	SS	O
_	_	_	O
홈페이지	홈페이지	NNG	O
에	에	JKB	O
_	_	_	O
공개된	공개되+ㄴ	VV+ETM	O
_	_	_	O
대학	대학	NNG	O
_	_	_	O
취업률	취업률	NNG	O
_	_	_	O
통계	통계	NNG	O
조사	조사	NNG	O
_	_	_	O
결과	결과	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
_	_	_	O
4	4	SN	B-NOH
년	년	NNB	I-NOH
제	제	XSN	I-NOH
_	_	_	O
대학	대학	NNG	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
평균	평균	NNG	O
_	_	_	O
취업률	취업률	NNG	O
은	은	JX	O
_	_	_	O
64.5	64.5	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
집계	집계되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## ○ 美 금리 인상으로 가계부채 ‘빨간불’ 무엇보다도 15일(현지 시간) 결정될 가능성이 높은 미국의 기준금리 인상으로 1340조 원을 돌파한 가계부채가 경제위기의 뇌관이 될 수도 있다.
## ○ <美:ORG> 금리 인상으로 가계부채 ‘빨간불’ 무엇보다도 <15일:DAT>(현지 시간) 결정될 가능성이 높은 <미국:ORG>의 기준금리 인상으로 <1340조 원:MNY>을 돌파한 가계부채가 경제위기의 뇌관이 될 수도 있다.
○	○	SW	O
_	_	_	O
美	美	SH	B-ORG
_	_	_	O
금리	금리	NNG	O
_	_	_	O
인상	인상	NNG	O
으로	으로	JKB	O
_	_	_	O
가계	가계	NNG	O
부채	부채	NNG	O
_	_	_	O
‘	‘	SS	O
빨간	빨갛+ㄴ	VA+ETM	O
불	불	NNG	O
’	’	SS	O
_	_	_	O
무엇	무엇	NP	O
보다	보다	JKB	O
도	도	JX	O
_	_	_	O
15	15	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
현지	현지	NNG	O
_	_	_	O
시간	시간	NNG	O
)	)	SS	O
_	_	_	O
결정될	결정되+ㄹ	VV+ETM	O
_	_	_	O
가능성	가능성	NNG	O
이	이	JKS	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
미국	미국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
기준	기준	NNG	O
금리	금리	NNG	O
_	_	_	O
인상	인상	NNG	O
으로	으로	JKB	O
_	_	_	O
1340	1340	SN	B-MNY
조	조	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
돌파한	돌파하+ㄴ	VV+ETM	O
_	_	_	O
가계	가계	NNG	O
부채	부채	NNG	O
가	가	JKS	O
_	_	_	O
경제	경제	NNG	O
위기	위기	NNG	O
의	의	JKG	O
_	_	_	O
뇌관	뇌관	NNG	O
이	이	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 또 CITS는 전국에 걸쳐 122개 지사와 전국 네트워크를 보유하고 있는 중국 최대 여행사다.
## 또 <CITS:ORG>는 전국에 걸쳐 <122개 지사:NOH>와 전국 네트워크를 보유하고 있는 <중국:ORG> 최대 여행사다.
또	또	MAG	O
_	_	_	O
CITS	CITS	SL	B-ORG
는	는	JX	O
_	_	_	O
전국	전국	NNG	O
에	에	JKB	O
_	_	_	O
걸쳐	걸치+어	VV+EC	O
_	_	_	O
122	122	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	I-NOH
지사	지사	NNG	I-NOH
와	와	JC	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
네트워크	네트워크	NNG	O
를	를	JKO	O
_	_	_	O
보유하	보유하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
최대	최대	NNG	O
_	_	_	O
여행사	여행사	NNG	O
다	다	NNG	O
.	.	SF	O

## 9
## 만 30세를 기준으로 그 이상일 때 자동차 보험료가 감소하는 것 또한 20대 운전자의 사고가 빈번하기 때문이다.
## <만 30세:NOH>를 기준으로 그 이상일 때 자동차 보험료가 감소하는 것 또한 <20대:NOH> 운전자의 사고가 빈번하기 때문이다.
만	만	MM	B-NOH
_	_	_	I-NOH
30	30	SN	I-NOH
세	세	NNB	I-NOH
를	를	JKO	O
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
그	그	MM	O
_	_	_	O
이상	이상	NNG	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
때	때	NNG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
보험료	보험료	NNG	O
가	가	JKS	O
_	_	_	O
감소하	감소하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
또한	또한	MAG	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
운전자	운전자	NNG	O
의	의	JKG	O
_	_	_	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
빈번하	빈번하	VA	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 문재인 의원의 지지율 하락은 서울(19.2%→17.2%▼), 20대(30.4%→20.2%▼)와 30대(24.8%→22.6%▼), 여성(16.4%→15.5%▼), 사무직(26.5%→19.1%▼), 무당층(19.7%→14.9%▼), 진보성향(32.1%→26.9%▼)의 유권자 층에서 상대적으로 컸다.
## <문재인:PER> 의원의 지지율 하락은 <서울:LOC>(<19.2%:PNT>→<17.2%:PNT>▼), <20대:NOH>(<30.4%:PNT>→<20.2%:PNT>▼)와 <30대:NOH>(<24.8%:PNT>→<22.6%:PNT>▼), 여성(<16.4%:PNT>→<15.5%:PNT>▼), 사무직(<26.5%:PNT>→<19.1%:PNT>▼), 무당층(<19.7%:PNT>→<14.9%:PNT>▼), 진보성향(<32.1%:PNT>→<26.9%:PNT>▼)의 유권자 층에서 상대적으로 컸다.
문재인	문재인	NNP	B-PER
_	_	_	O
의원	의원	NNG	O
의	의	JKG	O
_	_	_	O
지지율	지지율	NNG	O
_	_	_	O
하락	하락	NNG	O
은	은	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
(	(	SS	O
19.2	19.2	SN	B-PNT
%	%	SW	I-PNT
→	→	SW	O
17.2	17.2	SN	B-PNT
%	%	SW	I-PNT
▼	▼	SW	O
)	)	SS	O
,	,	SP	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
30.4	30.4	SN	B-PNT
%	%	SW	I-PNT
→	→	SW	O
20.2	20.2	SN	B-PNT
%	%	SW	I-PNT
▼	▼	SW	O
)	)	SS	O
와	와	JKB	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
24.8	24.8	SN	B-PNT
%	%	SW	I-PNT
→	→	SW	O
22.6	22.6	SN	B-PNT
%	%	SW	I-PNT
▼	▼	SW	O
)	)	SS	O
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
(	(	SS	O
16.4	16.4	SN	B-PNT
%	%	SW	I-PNT
→	→	SW	O
15.5	15.5	SN	B-PNT
%	%	SW	I-PNT
▼	▼	SW	O
)	)	SS	O
,	,	SP	O
_	_	_	O
사무직	사무직	NNG	O
(	(	SS	O
26.5	26.5	SN	B-PNT
%	%	SW	I-PNT
→	→	SW	O
19.1	19.1	SN	B-PNT
%	%	SW	I-PNT
▼	▼	SW	O
)	)	SS	O
,	,	SP	O
_	_	_	O
무당	무당	NNG	O
층	층	XSN	O
(	(	SS	O
19.7	19.7	SN	B-PNT
%	%	SW	I-PNT
→	→	SW	O
14.9	14.9	SN	B-PNT
%	%	SW	I-PNT
▼	▼	SW	O
)	)	SS	O
,	,	SP	O
_	_	_	O
진보	진보	NNG	O
성향	성향	NNG	O
(	(	SS	O
32.1	32.1	SN	B-PNT
%	%	SW	I-PNT
→	→	SW	O
26.9	26.9	SN	B-PNT
%	%	SW	I-PNT
▼	▼	SW	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
유권자	유권자	NNG	O
_	_	_	O
층	층	NNG	O
에서	에서	JKB	O
_	_	_	O
상대적	상대적	NNG	O
으로	으로	JKB	O
_	_	_	O
컸	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## 박사모 가수 이광필 ‘자살 계획’ 철회…“명분 확실하지만, 내 생명은 소중”
## <박사모:ORG> 가수 <이광필:PER> ‘자살 계획’ 철회…“명분 확실하지만, 내 생명은 소중”
박사모	박사모	NNP	B-ORG
_	_	_	O
가수	가수	NNG	O
_	_	_	O
이광필	이광필	NNP	B-PER
_	_	_	O
‘	‘	SS	O
자살	자살	NNG	O
_	_	_	O
계획	계획	NNG	O
’	’	SS	O
_	_	_	O
철회	철회	NNG	O
…	…	SE	O
“	“	SS	O
명분	명분	NNG	O
_	_	_	O
확실하	확실하	VA	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
내	나+의	NP+JKG	O
_	_	_	O
생명	생명	NNG	O
은	은	JX	O
_	_	_	O
소중	소중	NNP	O
”	”	SS	O

## 12
## 하지만 트럼프와 당 지도부의 갈등이 재발하며 전망이 밝지 않다.
## 하지만 <트럼프:PER>와 당 지도부의 갈등이 재발하며 전망이 밝지 않다.
하지만	하지만	MAJ	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
와	와	JC	O
_	_	_	O
당	당	NNG	O
_	_	_	O
지도부	지도부	NNG	O
의	의	JKG	O
_	_	_	O
갈등	갈등	NNG	O
이	이	JKS	O
_	_	_	O
재발하	재발하	VV	O
며	며	EC	O
_	_	_	O
전망	전망	NNG	O
이	이	JKS	O
_	_	_	O
밝	밝	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 칼빈슨 항모 논란 북한에 잘못된 신호 줄 수도
## <칼빈슨:PER> 항모 논란 <북한:ORG>에 잘못된 신호 줄 수도
칼	칼	NNG	B-PER
빈슨	빈슨	NNP	I-PER
_	_	_	O
항모	항모	NNG	O
_	_	_	O
논란	논란	NNG	O
_	_	_	O
북한	북한	NNP	B-ORG
에	에	JKB	O
_	_	_	O
잘못된	잘못되+ㄴ	VV+ETM	O
_	_	_	O
신호	신호	NNG	O
_	_	_	O
줄	주+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
도	도	JX	O

## 14
## 부검 결과 이씨의 사인은 과음으로 인한 무호흡증으로 밝혀졌다.
## 부검 결과 <이:PER>씨의 사인은 과음으로 인한 무호흡증으로 밝혀졌다.
부검	부검	NNG	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
이	이	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
사인	사인	NNG	O
은	은	JX	O
_	_	_	O
과음	과음	NNG	O
으로	으로	JKB	O
_	_	_	O
인한	인하+ㄴ	VV+ETM	O
_	_	_	O
무호흡	무호흡	NNG	O
증	증	XSN	O
으로	으로	JKB	O
_	_	_	O
밝혀	밝혀지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 또 강남 분양시장 열기가 뜨거워지자 그 여파가 수도권 인접 지역으로 확산되면서 강남권까지 20~30분대 접근이 가능한 단지들은 청약시장에서도 좋은 결과를 보이고 있다.
## 또 <강남:LOC> 분양시장 열기가 뜨거워지자 그 여파가 <수도권:LOC> 인접 지역으로 확산되면서 <강남:LOC>권까지 <20:NOH>~<30분대:NOH> 접근이 가능한 단지들은 청약시장에서도 좋은 결과를 보이고 있다.
또	또	MAG	O
_	_	_	O
강남	강남	NNP	B-LOC
_	_	_	O
분양	분양	NNG	O
시장	시장	NNG	O
_	_	_	O
열기	열기	NNG	O
가	가	JKS	O
_	_	_	O
뜨거워지	뜨거워지	VV	O
자	자	EC	O
_	_	_	O
그	그	MM	O
_	_	_	O
여파	여파	NNG	O
가	가	JKS	O
_	_	_	O
수도권	수도권	NNG	B-LOC
_	_	_	O
인접	인접	NNG	O
_	_	_	O
지역	지역	NNG	O
으로	으로	JKB	O
_	_	_	O
확산되	확산되	VV	O
면서	면서	EC	O
_	_	_	O
강남	강남	NNP	B-LOC
권	권	XSN	O
까지	까지	JX	O
_	_	_	O
20	20	SN	B-NOH
~	~	SO	O
30	30	SN	B-NOH
분	분	NNB	I-NOH
대	대	XSN	I-NOH
_	_	_	O
접근	접근	NNG	O
이	이	JKS	O
_	_	_	O
가능한	가능하+ㄴ	VA+ETM	O
_	_	_	O
단지	단지	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
청약	청약	NNG	O
시장	시장	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
결과	결과	NNG	O
를	를	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

