## 1
## 지난해 브라질 월드컵 때 축구 국가대표팀의 골문을 지켰던 정성룡(30·수원)과 김승규(25·울산)의 일본 J리그 진출이 곧 이뤄질 것으로 보인다.
## 지난해 <브라질 월드컵:POH> 때 축구 국가대표팀의 골문을 지켰던 <정성룡:PER>(<30:NOH>·<수원:LOC>)과 <김승규:PER>(<25:NOH>·<울산:LOC>)의 <일본:ORG> <J리그:ORG> 진출이 곧 이뤄질 것으로 보인다.
지난해	지난해	NNG	O
_	_	_	O
브라질	브라질	NNP	B-POH
_	_	_	I-POH
월드컵	월드컵	NNG	I-POH
_	_	_	O
때	때	NNG	O
_	_	_	O
축구	축구	NNG	O
_	_	_	O
국가	국가	NNG	O
대표	대표	NNG	O
팀	팀	NNG	O
의	의	JKG	O
_	_	_	O
골문	골문	NNG	O
을	을	JKO	O
_	_	_	O
지	지키	VV	O
켰	었	EP	O
던	던	ETM	O
_	_	_	O
정성룡	정성룡	NNP	B-PER
(	(	SS	O
30	30	SN	B-NOH
·	·	SP	O
수원	수원	NNP	B-LOC
)	)	SS	O
과	과	JKB	O
_	_	_	O
김승규	김승규	NNP	B-PER
(	(	SS	O
25	25	SN	B-NOH
·	·	SP	O
울산	울산	NNP	B-LOC
)	)	SS	O
의	의	JKG	O
_	_	_	O
일본	일본	NNP	B-ORG
_	_	_	O
J	J	SL	B-ORG
리그	리그	NNG	I-ORG
_	_	_	O
진출	진출	NNG	O
이	이	JKS	O
_	_	_	O
곧	곧	MAG	O
_	_	_	O
이뤄질	이루어지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
보인다	보이+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 일본 삿포로에서 국제야구소프트볼연맹(WBSV) 프리미어 12 대표팀 훈련을 하다
## <일본:LOC> <삿포로:LOC>에서 <국제야구소프트볼연맹:ORG>(<WBSV:ORG>) <프리미어 12:POH> 대표팀 훈련을 하다
일본	일본	NNP	B-LOC
_	_	_	O
삿포로	삿포로	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
국제	국제	NNG	B-ORG
야구	야구	NNG	I-ORG
소프트볼	소프트볼	NNG	I-ORG
연맹	연맹	NNG	I-ORG
(	(	SS	O
WBSV	WBSV	SL	B-ORG
)	)	SS	O
_	_	_	O
프리미어	프리미어	NNG	B-POH
_	_	_	I-POH
12	12	SN	I-POH
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
_	_	_	O
훈련	훈련	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
다	다	EF	O

## 3
## 다빈도 암은 입원 기준 위암(4만3654명), 폐암(4만2044명), 유방암(3만8006명), 간암(3만7236명), 갑상선암(3만2002명) 순으로 조사됐으며, 외래는 갑상선암(32만5675명), 유방암(15만2017명), 위암(15만87명), 결장암(7만9933명), 폐암(7만2764명) 순이다.
## 다빈도 암은 입원 기준 위암(<4만3654명:NOH>), 폐암(<4만2044명:NOH>), 유방암(<3만8006명:NOH>), 간암(<3만7236명:NOH>), 갑상선암(<3만2002명:NOH>) 순으로 조사됐으며, 외래는 갑상선암(<32만5675명:NOH>), 유방암(<15만2017명:NOH>), 위암(<15만87명:NOH>), 결장암(<7만9933명:NOH>), 폐암(<7만2764명:NOH>) 순이다.
다	다	XPN	O
빈도	빈도	NNG	O
_	_	_	O
암	암	NNG	O
은	은	JX	O
_	_	_	O
입원	입원	NNG	O
_	_	_	O
기준	기준	NNG	O
_	_	_	O
위암	위암	NNG	O
(	(	SS	O
4	4	SN	B-NOH
만	만	NR	I-NOH
3654	3654	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
폐암	폐암	NNG	O
(	(	SS	O
4	4	SN	B-NOH
만	만	NR	I-NOH
2044	2044	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
유방암	유방암	NNG	O
(	(	SS	O
3	3	SN	B-NOH
만	만	NR	I-NOH
8006	8006	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
간암	간암	NNG	O
(	(	SS	O
3	3	SN	B-NOH
만	만	NR	I-NOH
7236	7236	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
갑상선암	갑상선암	NNG	O
(	(	SS	O
3	3	SN	B-NOH
만	만	NR	I-NOH
2002	2002	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
_	_	_	O
순	순	XSN	O
으로	으로	JKB	O
_	_	_	O
조사	조사되	VV	O
됐	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
외래	외래	NNG	O
는	는	JX	O
_	_	_	O
갑상선암	갑상선암	NNG	O
(	(	SS	O
32	32	SN	B-NOH
만	만	NR	I-NOH
5675	5675	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
유방암	유방암	NNG	O
(	(	SS	O
15	15	SN	B-NOH
만	만	NR	I-NOH
2017	2017	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
위암	위암	NNG	O
(	(	SS	O
15	15	SN	B-NOH
만	만	NR	I-NOH
87	87	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
결장암	결장암	NNG	O
(	(	SS	O
7	7	SN	B-NOH
만	만	NR	I-NOH
9933	9933	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
폐암	폐암	NNG	O
(	(	SS	O
7	7	SN	B-NOH
만	만	NR	I-NOH
2764	2764	SN	I-NOH
명	명	NNB	I-NOH
)	)	SS	O
_	_	_	O
순	순	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 『21세기 자본』의 저자인 토마 피케티 파리경제대 교수가 지적한 ‘세습 자본주의’가 고착화하는 모습이다.
## <『21세기 자본』:POH>의 저자인 <토마 피케티:PER> <파리경제대:ORG> 교수가 지적한 ‘<세습 자본주의:POH>’가 고착화하는 모습이다.
『	『	SS	B-POH
21	21	SN	I-POH
세기	세기	NNG	I-POH
_	_	_	I-POH
자본	자본	NNG	I-POH
』	』	SS	I-POH
의	의	JKG	O
_	_	_	O
저자	저자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
토마	토마	NNP	B-PER
_	_	_	I-PER
피케티	피케티	NNP	I-PER
_	_	_	O
파리	파리	NNP	B-ORG
경제	경제	NNG	I-ORG
대	대	NNG	I-ORG
_	_	_	O
교수	교수	NNG	O
가	가	JKS	O
_	_	_	O
지적한	지적하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
세습	세습	NNG	B-POH
_	_	_	I-POH
자본주의	자본주의	NNG	I-POH
’	’	SS	O
가	가	JKS	O
_	_	_	O
고착화하	고착화하	VV	O
는	는	ETM	O
_	_	_	O
모습	모습	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 5
## 수입농산물 44% 병해충 검출/옥수수75%­참깨38% 검역 불합격
## 수입농산물 <44%:PNT> 병해충 검출/옥수수<75%:PNT>­참깨<38%:PNT> 검역 불합격
수입	수입	NNG	O
농산물	농산물	NNG	O
_	_	_	O
44	44	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
병해충	병해충	NNG	O
_	_	_	O
검출	검출	NNG	O
/	/	SP	O
옥수수	옥수수	NNG	O
75	75	SN	B-PNT
%	%	SW	I-PNT
­	­	SS	O
참깨	참깨	NNG	O
38	38	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
검역	검역	NNG	O
_	_	_	O
불합격	불합격	NNG	O

## 6
## 500대 기업 신입사원 여성 비율이 41%에 이를 정도로 여풍(女風)이 센 것 같은데 왜 이런 결과가 나오는 걸까. 몇 년 전 미국발(發) ‘알파걸’ 열풍이 세상을 뒤덮지 않았던가. 가장 큰 장애물은 ‘유리천장’이다.
## <500대 기업:NOH> 신입사원 여성 비율이 <41%:PNT>에 이를 정도로 여풍(女風)이 센 것 같은데 왜 이런 결과가 나오는 걸까. 몇 년 전 <미국:ORG>발(發) ‘<알파걸:POH>’ 열풍이 세상을 뒤덮지 않았던가. 가장 큰 장애물은 ‘유리천장’이다.
500	500	SN	B-NOH
대	대	NNG	I-NOH
_	_	_	I-NOH
기업	기업	NNG	I-NOH
_	_	_	O
신입	신입	NNG	O
사원	사원	NNG	O
_	_	_	O
여성	여성	NNG	O
_	_	_	O
비율	비율	NNG	O
이	이	JKS	O
_	_	_	O
41	41	SN	B-PNT
%	%	SW	I-PNT
에	에	JKB	O
_	_	_	O
이를	이르+ㄹ	VV+ETM	O
_	_	_	O
정도	정도	NNG	O
로	로	JKB	O
_	_	_	O
여풍	여풍	NNP	O
(	(	SS	O
女風	女風	SH	O
)	)	SS	O
이	이	JKS	O
_	_	_	O
센	세+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
은데	은데	EC	O
_	_	_	O
왜	왜	MAG	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
결과	결과	NNG	O
가	가	JKS	O
_	_	_	O
나오	나오	VV	O
는	는	ETM	O
_	_	_	O
걸까	것+이+ㄹ까	NNB+VCP+EF	O
.	.	SF	O
_	_	_	O
몇	몇	MM	O
_	_	_	O
년	년	NNB	O
_	_	_	O
전	전	NNG	O
_	_	_	O
미국	미국	NNP	B-ORG
발	발	XSN	O
(	(	SS	O
發	發	SH	O
)	)	SS	O
_	_	_	O
‘	‘	SS	O
알파	알파	NNP	B-POH
걸	것+ㄹ	NNB+JKO	I-POH
’	’	SS	O
_	_	_	O
열풍	열풍	NNG	O
이	이	JKS	O
_	_	_	O
세상	세상	NNG	O
을	을	JKO	O
_	_	_	O
뒤덮	뒤덮	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
던가	던가	EF	O
.	.	SF	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
장애물	장애물	NNG	O
은	은	JX	O
_	_	_	O
‘	‘	SS	O
유리	유리	NNG	O
천장	천장	NNG	O
’	’	SS	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 호텔롯데는 19일 금융감독원과 한국거래소에 증권신고서를 제출하면서 본격적인 IPO 실무 절차를 시작한다.
## <호텔롯데:ORG>는 <19일:DAT> <금융감독원:ORG>과 <한국거래소:ORG>에 증권신고서를 제출하면서 본격적인 IPO 실무 절차를 시작한다.
호텔	호텔	NNG	B-ORG
롯데	롯데	NNP	I-ORG
는	는	JX	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
금융	금융	NNG	B-ORG
감독	감독	NNG	I-ORG
원	원	XSN	I-ORG
과	과	JC	O
_	_	_	O
한국거래소	한국거래소	NNP	B-ORG
에	에	JKB	O
_	_	_	O
증권	증권	NNG	O
신고	신고	NNG	O
서	서	XSN	O
를	를	JKO	O
_	_	_	O
제출하	제출하	VV	O
면서	면서	EC	O
_	_	_	O
본격적	본격적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
IPO	IPO	SL	O
_	_	_	O
실무	실무	NNG	O
_	_	_	O
절차	절차	NNG	O
를	를	JKO	O
_	_	_	O
시작한다	시작하+ㄴ다	VV+EF	O
.	.	SF	O

## 8
## 강남역 사고로 20대 男 사망…1시간 가량 내선방향 운행 정지강남역 사고서울 지하철 2호선 강남역 서울대입구역 방향 승강장에서 20대 남성 1명이 스크린도어와 전동차 틈에 끼어 사망하는 사고가 발생했다.
## <강남역:LOC> 사고로 <20대:NOH> 男 사망…<1시간:DUR> 가량 내선방향 운행 정지<강남역:LOC> 사고<서울:LOC> 지하철 <2호선:NOH> <강남역:LOC> <서울대입구역:LOC> 방향 승강장에서 <20대:NOH> 남성 <1명:NOH>이 스크린도어와 전동차 틈에 끼어 사망하는 사고가 발생했다.
강남역	강남역	NNP	B-LOC
_	_	_	O
사고	사고	NNG	O
로	로	JKB	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
男	男	SH	O
_	_	_	O
사망	사망	NNG	O
…	…	SE	O
1	1	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
가량	가량	XSN	O
_	_	_	O
내선	내선	NNG	O
방향	방향	NNG	O
_	_	_	O
운행	운행	NNG	O
_	_	_	O
정지	정지	NNG	O
강남역	강남역	NNP	B-LOC
_	_	_	O
사고	사고	NNG	O
서울	서울	NNP	B-LOC
_	_	_	O
지하철	지하철	NNG	O
_	_	_	O
2	2	SN	B-NOH
호	호	NNB	I-NOH
선	선	XSN	I-NOH
_	_	_	O
강남역	강남역	NNP	B-LOC
_	_	_	O
서울대입구역	서울대입구역	NNP	B-LOC
_	_	_	O
방향	방향	NNG	O
_	_	_	O
승강장	승강장	NNG	O
에서	에서	JKB	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
남성	남성	NNG	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
스크린	스크린	NNG	O
도어	도어	NNP	O
와	와	JC	O
_	_	_	O
전동차	전동차	NNG	O
_	_	_	O
틈	틈	NNG	O
에	에	JKB	O
_	_	_	O
끼	끼	VV	O
어	어	EC	O
_	_	_	O
사망하	사망하	VV	O
는	는	ETM	O
_	_	_	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
발생	발생하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 29일 오후 7시 25분경 강남역에서 발생한 이 사고로 삼성역에서 서울대입구역 내선방향 지하철 운행이 일시 중단됐다가 약 1시간 만인 8시 30분경부터 다시 정상운행 됐다.
## <29일:DAT> <오후 7시 25분:TIM>경 <강남역:LOC>에서 발생한 이 사고로 <삼성역:LOC>에서 <서울대입구역:LOC> 내선방향 지하철 운행이 일시 중단됐다가 약 <1시간:DUR> 만인 <8시 30분경:TIM>부터 다시 정상운행 됐다.
29	29	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
25	25	SN	I-TIM
분	분	NNB	I-TIM
경	경	XSN	O
_	_	_	O
강남역	강남역	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
사고	사고	NNG	O
로	로	JKB	O
_	_	_	O
삼성역	삼성역	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
서울대입구역	서울대입구역	NNP	B-LOC
_	_	_	O
내	내	NNB	O
선	선	NNG	O
방향	방향	NNG	O
_	_	_	O
지하철	지하철	NNG	O
_	_	_	O
운행	운행	NNG	O
이	이	JKS	O
_	_	_	O
일시	일시	MAG	O
_	_	_	O
중단	중단되	VV	O
됐	었	EP	O
다가	다가	EC	O
_	_	_	O
약	약	MM	O
_	_	_	O
1	1	SN	B-DUR
시간	시간	NNB	I-DUR
_	_	_	O
만	만	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
8	8	SN	B-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
30	30	SN	I-TIM
분	분	NNB	I-TIM
경	경	XSN	I-TIM
부터	부터	JX	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
정상	정상	NNG	O
운행	운행	NNG	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 10
## 강남역에서 발생한 사고로 사망한 이 남성은 지하철 시설 정비업체 소속 조모 씨(28).조 씨는 이날 오후 6시 41분경 강남역 스크린도어 고장 신고를 받고 오후 7시 20분경 현장에 도착해 정비 작업을 진행하다 사고를 당한 것으로 파악됐다.
## <강남역:LOC>에서 발생한 사고로 사망한 이 남성은 지하철 시설 정비업체 소속 <조모:PER> 씨(<28:NOH>).<조:PER> 씨는 이날 <오후 6시 41분경:TIM> <강남역:LOC> 스크린도어 고장 신고를 받고 <오후 7시 20분경:TIM> 현장에 도착해 정비 작업을 진행하다 사고를 당한 것으로 파악됐다.
강남역	강남역	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
발생한	발생하+ㄴ	VV+ETM	O
_	_	_	O
사고	사고	NNG	O
로	로	JKB	O
_	_	_	O
사망한	사망하+ㄴ	VV+ETM	O
_	_	_	O
이	이	MM	O
_	_	_	O
남성	남성	NNG	O
은	은	JX	O
_	_	_	O
지하철	지하철	NNG	O
_	_	_	O
시설	시설	NNG	O
_	_	_	O
정비	정비	NNG	O
업체	업체	NNG	O
_	_	_	O
소속	소속	NNG	O
_	_	_	O
조	조	NNP	B-PER
모	모	NP	I-PER
_	_	_	O
씨	씨	NNB	O
(	(	SS	O
28	28	SN	B-NOH
)	)	SS	O
.	.	SF	O
조	조	NNG	B-PER
_	_	_	O
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
6	6	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
41	41	SN	I-TIM
분	분	NNB	I-TIM
경	경	XSN	I-TIM
_	_	_	O
강남역	강남역	NNP	B-LOC
_	_	_	O
스크린	스크린	NNG	O
도어	도어	NNG	O
_	_	_	O
고장	고장	NNG	O
_	_	_	O
신고	신고	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	I-TIM
20	20	SN	I-TIM
분	분	NNB	I-TIM
경	경	XSN	I-TIM
_	_	_	O
현장	현장	NNG	O
에	에	JKB	O
_	_	_	O
도착해	도착하+여	VV+EC	O
_	_	_	O
정비	정비	NNG	O
_	_	_	O
작업	작업	NNG	O
을	을	JKO	O
_	_	_	O
진행하	진행하	VV	O
다	다	EC	O
_	_	_	O
사고	사고	NNG	O
를	를	JKO	O
_	_	_	O
당한	당하+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
파악	파악되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 조 씨의 시신은 서울 소재 한 의료원 영안실에 안치돼있다.
## <조:PER> 씨의 시신은 <서울:LOC> 소재 한 의료원 영안실에 안치돼있다.
조	조	NNP	B-PER
_	_	_	O
씨	씨	XSN	O
의	의	JKG	O
_	_	_	O
시신	시신	NNG	O
은	은	JX	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
소재	소재	NNG	O
_	_	_	O
한	한	MM	O
_	_	_	O
의료	의료	NNG	O
원	원	XSN	O
_	_	_	O
영안실	영안실	NNG	O
에	에	JKB	O
_	_	_	O
안치돼	안치되+어	VV+EC	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 12
## ‘결혼’ 김하늘, “학창시절 친구들과 오해 풀지 못하고 홀로 속앓이”
## ‘결혼’ <김하늘:PER>, “학창시절 친구들과 오해 풀지 못하고 홀로 속앓이”
‘	‘	SS	O
결혼	결혼	NNG	O
’	’	SS	O
_	_	_	O
김하늘	김하늘	NNP	B-PER
,	,	SP	O
_	_	_	O
“	“	SS	O
학창	학창	NNG	O
시절	시절	NNG	O
_	_	_	O
친구	친구	NNG	O
들	들	XSN	O
과	과	JKB	O
_	_	_	O
오해	오해	NNG	O
_	_	_	O
풀	풀	VV	O
지	지	EC	O
_	_	_	O
못하	못하	VX	O
고	고	EC	O
_	_	_	O
홀로	홀로	MAG	O
_	_	_	O
속앓이	속앓이	NNG	O
”	”	SS	O

## 13
## ‘엄친아’ 이미지로 유명한 배우 임시완이 ‘인생술집’에서 제대로 망가진 모습을 보여준다.
## ‘엄친아’ 이미지로 유명한 배우 <임시완:PER>이 ‘<인생술집:POH>’에서 제대로 망가진 모습을 보여준다.
‘	‘	SS	O
엄친	엄친	NNG	O
아	아	XSN	O
’	’	SS	O
_	_	_	O
이미지	이미지	NNG	O
로	로	JKB	O
_	_	_	O
유명한	유명하+ㄴ	VA+ETM	O
_	_	_	O
배우	배우	NNG	O
_	_	_	O
임시완	임시완	NNP	B-PER
이	이	JKS	O
_	_	_	O
‘	‘	SS	O
인생	인생	NNG	B-POH
술집	술집	NNG	I-POH
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
제대로	제대로	MAG	O
_	_	_	O
망가진	망가지+ㄴ	VV+ETM	O
_	_	_	O
모습	모습	NNG	O
을	을	JKO	O
_	_	_	O
보	보이	VV	O
여	어	EC	O
준다	주+ㄴ다	VX+EF	O
.	.	SF	O

## 14
## 김우종 부인, 김준호 협박, '본인 살겠다고 다시 죽이려 한다면…'개그맨 김준호가 회사 공금을 횡령 후 잠적한 김우종 코코엔터테인먼트 전 대표의 부인으로부터 받은 협박문자를 공개했다.
## <김우종:PER> 부인, <김준호:PER> 협박, '본인 살겠다고 다시 죽이려 한다면…'개그맨 <김준호:PER>가 회사 공금을 횡령 후 잠적한 <김우종:PER> <코코엔터테인먼트:ORG> 전 대표의 부인으로부터 받은 협박문자를 공개했다.
김우종	김우종	NNP	B-PER
_	_	_	O
부인	부인	NNG	O
,	,	SP	O
_	_	_	O
김준호	김준호	NNP	B-PER
_	_	_	O
협박	협박	NNG	O
,	,	SP	O
_	_	_	O
'	'	SS	O
본인	본인	NNG	O
_	_	_	O
살	살	VV	O
겠	겠	EP	O
다고	다고	EC	O
_	_	_	O
다시	다시	MAG	O
_	_	_	O
죽이	죽이	VV	O
려	려	EC	O
_	_	_	O
한다면	하+ㄴ다면	VX+EC	O
…	…	SE	O
'	'	SS	O
개그맨	개그맨	NNG	O
_	_	_	O
김준호	김준호	NNP	B-PER
가	가	JKS	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
공금	공금	NNG	O
을	을	JKO	O
_	_	_	O
횡령	횡령	NNG	O
_	_	_	O
후	후	NNG	O
_	_	_	O
잠적한	잠적하+ㄴ	VV+ETM	O
_	_	_	O
김우종	김우종	NNP	B-PER
_	_	_	O
코코	코코	NNP	B-ORG
엔터테인먼트	엔터테인먼트	NNG	I-ORG
_	_	_	O
전	전	MM	O
_	_	_	O
대표	대표	NNG	O
의	의	JKG	O
_	_	_	O
부인	부인	NNG	O
으로부터	으로부터	JKB	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
협박	협박	NNG	O
문자	문자	NNG	O
를	를	JKO	O
_	_	_	O
공개	공개하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 【뉴델리=AFP AP 연합】
## 【<뉴델리:LOC>=<AFP AP 연합:POH>】
【	【	SS	O
뉴델리	뉴델리	NNP	B-LOC
=	=	SW	O
AFP	AFP	SL	B-POH
_	_	_	I-POH
AP	AP	SL	I-POH
_	_	_	I-POH
연합	연합	NNG	I-POH
】	】	SS	O

