## 1
## 세 차례의 사고가 발생하는데 걸린 시간은 15초가량이었다.
## <세 차례:NOH>의 사고가 발생하는데 걸린 시간은 <15초:NOH>가량이었다.
세	세	MM	B-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
의	의	JKG	O
_	_	_	O
사고	사고	NNG	O
가	가	JKS	O
_	_	_	O
발생하	발생하	VV	O
는데	는데	EC	O
_	_	_	O
걸린	걸리+ㄴ	VV+ETM	O
_	_	_	O
시간	시간	NNG	O
은	은	JX	O
_	_	_	O
15	15	SN	B-NOH
초	초	NNB	I-NOH
가량	가량	XSN	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 그는 영국 럭셔리 온라인 쇼핑몰 ‘네타포르테’의 우수고객(VIP) 클라이언트 릴레이션스 담당 글로벌 디렉터이다.
## 그는 <영국:ORG> 럭셔리 온라인 쇼핑몰 ‘<네타포르테:POH>’의 우수고객(VIP) 클라이언트 릴레이션스 담당 글로벌 디렉터이다.
그	그	NP	O
는	는	JX	O
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
럭셔리	럭셔리	NNG	O
_	_	_	O
온라인	온라인	NNG	O
_	_	_	O
쇼핑몰	쇼핑몰	NNG	O
_	_	_	O
‘	‘	SS	O
네	네	MM	B-POH
타	타	NNG	I-POH
포르테	포르테	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
우수	우수	NNG	O
고객	고객	NNG	O
(	(	SS	O
VIP	VIP	SL	O
)	)	SS	O
_	_	_	O
클라이언트	클라이언트	NNG	O
_	_	_	O
릴레이션스	릴레이션스	NNG	O
_	_	_	O
담당	담당	NNG	O
_	_	_	O
글로벌	글로벌	NNG	O
_	_	_	O
디렉터	디렉터	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 3
## 이런 희망에 따른 출산율이 1.8이다.
## 이런 희망에 따른 출산율이 <1.8:NOH>이다.
이런	이런	MM	O
_	_	_	O
희망	희망	NNG	O
에	에	JKB	O
_	_	_	O
따른	따르+ㄴ	VV+ETM	O
_	_	_	O
출산율	출산율	NNG	O
이	이	JKS	O
_	_	_	O
1.8	1.8	SN	B-NOH
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 하지만 세계경제포럼 측이 최근 발표한 ‘2016년 세계무역가능 보고서’는 중국 시장의 폐쇄성이 조사 대상 136개국 중 126위로 나타났다고 밝혔다.
## 하지만 <세계경제포럼:ORG> 측이 최근 발표한 ‘<2016년 세계무역가능 보고서:POH>’는 <중국:ORG> 시장의 폐쇄성이 조사 대상 <136개국:NOH> 중 <126위:NOH>로 나타났다고 밝혔다.
하지만	하지만	MAJ	O
_	_	_	O
세계경제	세계경제	NNG	B-ORG
포럼	포럼	NNG	I-ORG
_	_	_	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
발표한	발표하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
2016	2016	SN	B-POH
년	년	NNB	I-POH
_	_	_	I-POH
세계	세계	NNG	I-POH
무역	무역	NNG	I-POH
가능	가능	NNG	I-POH
_	_	_	I-POH
보고서	보고서	NNG	I-POH
’	’	SS	O
는	는	JX	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
폐쇄성	폐쇄성	NNG	O
이	이	JKS	O
_	_	_	O
조사	조사	NNG	O
_	_	_	O
대상	대상	NNG	O
_	_	_	O
136	136	SN	B-NOH
개국	개국	NNB	I-NOH
_	_	_	O
중	중	NNG	O
_	_	_	O
126	126	SN	B-NOH
위	위	NNB	I-NOH
로	로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다고	다고	EC	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## ○ 제주·부산·서울이 상승세 이끌어 올해 공동주택 공시가격 변동률은 지난해(5.97%)보다는 낮지만 최근 10년간 세 번째로 높은 수치다.
## ○ <제주:LOC>·<부산:LOC>·<서울:LOC>이 상승세 이끌어 올해 공동주택 공시가격 변동률은 지난해(<5.97%:PNT>)보다는 낮지만 최근 <10년간:DUR> 세 번째로 높은 수치다.
○	○	SW	O
_	_	_	O
제주	제주	NNP	B-LOC
·	·	SP	O
부산	부산	NNP	B-LOC
·	·	SP	O
서울	서울	NNP	B-LOC
이	이	JKS	O
_	_	_	O
상승세	상승세	NNG	O
_	_	_	O
이끌	이끌	VV	O
어	어	EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
공동	공동	NNG	O
주택	주택	NNG	O
_	_	_	O
공시	공시	NNG	O
가격	가격	NNG	O
_	_	_	O
변동	변동	NNG	O
률	률	XSN	O
은	은	JX	O
_	_	_	O
지난해	지난해	NNG	O
(	(	SS	O
5.97	5.97	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
낮	낮	VA	O
지만	지만	EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
10	10	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
세	세	MM	O
_	_	_	O
번째	번째	NNB	O
로	로	JKB	O
_	_	_	O
높	높	VA	O
은	은	ETM	O
_	_	_	O
수치	수치+이	NNG+VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 스트래티지애널리틱스(SA)에 따르면 세계 자동차 전장부품 시장 규모는 2015년 2390억 달러에서 2020년 3033억 달러로 성장할 전망이다.
## <스트래티지애널리틱스:ORG>(<SA:ORG>)에 따르면 세계 자동차 전장부품 시장 규모는 <2015년:DAT> <2390억 달러:MNY>에서 <2020년:DAT> <3033억 달러:MNY>로 성장할 전망이다.
스트래티지	스트래티지	NNG	B-ORG
애	애	NNG	I-ORG
널리	널리	MAG	I-ORG
틱스	틱스	NNP	I-ORG
(	(	SS	O
SA	SA	SL	B-ORG
)	)	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
세계	세계	NNG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
전장	전장	NNG	O
부품	부품	NNG	O
_	_	_	O
시장	시장	NNG	O
_	_	_	O
규모	규모	NNG	O
는	는	JX	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
2390	2390	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNG	I-MNY
에서	에서	JKB	O
_	_	_	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
3033	3033	SN	B-MNY
억	억	NR	I-MNY
_	_	_	I-MNY
달러	달러	NNB	I-MNY
로	로	JKB	O
_	_	_	O
성장할	성장하+ㄹ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 7
## 내년 초 개통될 신분당선 상현역이 단지에서 1km 이내에 있다.
## 내년 초 개통될 <신분당선:LOC> <상현역:LOC>이 단지에서 <1km:NOH> 이내에 있다.
내년	내년	NNG	O
_	_	_	O
초	초	NNB	O
_	_	_	O
개통될	개통되+ㄹ	VV+ETM	O
_	_	_	O
신분당선	신분당선	NNP	B-LOC
_	_	_	O
상	상	XSN	B-LOC
현역	현역	NNG	I-LOC
이	이	VCP	O
_	_	_	O
단지	단지	NNG	O
에서	에서	JKB	O
_	_	_	O
1	1	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
이내	이내	NNG	O
에	에	JKB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 반도체 학부과정인 반도체과학기술학과를 만든 것은 2002년. 이를 통해 대학-대학원-연구소의 연계를 만들었으며 이 학과는 반도체 분야 교육과 연구의 산실이 됐다.
## 반도체 학부과정인 반도체과학기술학과를 만든 것은 <2002년:DAT>. 이를 통해 대학-대학원-연구소의 연계를 만들었으며 이 학과는 반도체 분야 교육과 연구의 산실이 됐다.
반도체	반도체	NNG	O
_	_	_	O
학부	학부	NNG	O
과정	과정	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
반도체	반도체	NNG	O
과학	과학	NNG	O
기술	기술	NNG	O
학과	학과	NNG	O
를	를	JKO	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
은	은	JX	O
_	_	_	O
2002	2002	SN	B-DAT
년	년	NNB	I-DAT
.	.	SF	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
대학	대학	NNG	O
-	-	SO	O
대학원	대학원	NNG	O
-	-	SO	O
연구소	연구소	NNG	O
의	의	JKG	O
_	_	_	O
연계	연계	NNG	O
를	를	JKO	O
_	_	_	O
만들	만들	VV	O
었	었	EP	O
으며	으며	EC	O
_	_	_	O
이	이	MM	O
_	_	_	O
학과	학과	NNG	O
는	는	JX	O
_	_	_	O
반도체	반도체	NNG	O
_	_	_	O
분야	분야	NNG	O
_	_	_	O
교육	교육	NNG	O
과	과	JC	O
_	_	_	O
연구	연구	NNG	O
의	의	JKG	O
_	_	_	O
산실	산실	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 한국에서는 89년 해태 김성한이 26홈런-32도루로 20-20을 처음 달성했고, 96년 현대 박재홍이 30홈런-36도루로 30-30을 처음 돌파했다.
## <한국:ORG>에서는 <89년:DAT> <해태:ORG> <김성한:PER>이 <26홈런:NOH>-<32도루:NOH>로 <20-20:POH>을 처음 달성했고, <96년:DAT> <현대:ORG> <박재홍:PER>이 <30홈런:NOH>-<36도루:NOH>로 <30-30:POH>을 처음 돌파했다.
한국	한국	NNP	B-ORG
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
89	89	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
해태	해태	NNP	B-ORG
_	_	_	O
김성한	김성한	NNP	B-PER
이	이	JKS	O
_	_	_	O
26	26	SN	B-NOH
홈런	홈런	NNG	I-NOH
-	-	SO	O
32	32	SN	B-NOH
도루	도루	NNG	I-NOH
로	로	JKB	O
_	_	_	O
20	20	SN	B-POH
-	-	SO	I-POH
20	20	SN	I-POH
을	을	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
달성	달성하	VV	O
했	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
96	96	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
현대	현대	NNP	B-ORG
_	_	_	O
박재홍	박재홍	NNP	B-PER
이	이	JKS	O
_	_	_	O
30	30	SN	B-NOH
홈런	홈런	NNG	I-NOH
-	-	SO	O
36	36	SN	B-NOH
도루	도루	NNG	I-NOH
로	로	JKB	O
_	_	_	O
30	30	SN	B-POH
-	-	SO	I-POH
30	30	SN	I-POH
을	을	JKO	O
_	_	_	O
처음	처음	NNG	O
_	_	_	O
돌파	돌파하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## [비즈 칼럼] ‘그래봤자 중소기업’ 체념 벗어던질 때
## [비<즈 칼럼:POH>] ‘그래봤자 중소기업’ 체념 벗어던질 때
[	[	SS	O
비즈	비즈	NNG	B-POH
_	_	_	I-POH
칼럼	칼럼	NNG	I-POH
]	]	SS	O
_	_	_	O
‘	‘	SS	O
그래	그러+어+보	VV+EC+VX	O
봤	았	EP	O
자	자	EC	O
_	_	_	O
중소기업	중소기업	NNG	O
’	’	SS	O
_	_	_	O
체념	체념	NNG	O
_	_	_	O
벗어던질	벗어던지+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O

## 11
## 장 이사장은 해양환경 보호를 넘어선 경제적 가치 창출에도 관심이 많다.
## <장:PER> 이사장은 해양환경 보호를 넘어선 경제적 가치 창출에도 관심이 많다.
장	장	NNP	B-PER
_	_	_	O
이사장	이사장	NNG	O
은	은	JX	O
_	_	_	O
해양	해양	NNG	O
환경	환경	NNG	O
_	_	_	O
보호	보호	NNG	O
를	를	JKO	O
_	_	_	O
넘어선	넘어서+ㄴ	VV+ETM	O
_	_	_	O
경제적	경제적	NNG	O
_	_	_	O
가치	가치	NNG	O
_	_	_	O
창출	창출	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
관심	관심	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 홍 교수와 학생들은 이날 오후 5시쯤 부산 문현동 한국거래소도 방문했다.
## <홍:PER> 교수와 학생들은 이날 <오후 5시:TIM>쯤 <부산 문현동:LOC> <한국거래소:ORG>도 방문했다.
홍	홍	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
와	와	JC	O
_	_	_	O
학생	학생	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
5	5	SN	I-TIM
시	시	NNB	I-TIM
쯤	쯤	XSN	O
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	I-LOC
문현동	문현동	NNP	I-LOC
_	_	_	O
한국거래소	한국거래소	NNP	B-ORG
도	도	JX	O
_	_	_	O
방문	방문하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 일제는 1911년 제1차 조선교육령을 발표하여 일제의 식민통치에 순응하는 인간 육성을 목표로 하는 교육을 시행할 것임을 분명히 했다.
## <일제:ORG>는 <1911년:DAT> <제1차:NOH> <조선:ORG>교육령을 발표하여 <일제:ORG>의 식민통치에 순응하는 인간 육성을 목표로 하는 교육을 시행할 것임을 분명히 했다.
일제	일제	NNG	B-ORG
는	는	JX	O
_	_	_	O
1911	1911	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
제	제	XPN	B-NOH
1	1	SN	I-NOH
차	차	NNB	I-NOH
_	_	_	O
조선	조선	NNP	B-ORG
교육령	교육령	NNG	O
을	을	JKO	O
_	_	_	O
발표하	발표하	VV	O
여	여	EC	O
_	_	_	O
일제	일제	NNG	B-ORG
의	의	JKG	O
_	_	_	O
식민	식민	NNG	O
통치	통치	NNG	O
에	에	JKB	O
_	_	_	O
순응하	순응하	VV	O
는	는	ETM	O
_	_	_	O
인간	인간	NNG	O
_	_	_	O
육성	육성	NNG	O
을	을	JKO	O
_	_	_	O
목표	목표	NNG	O
로	로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
교육	교육	NNG	O
을	을	JKO	O
_	_	_	O
시행할	시행하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
임	이+ㅁ	VCP+ETN	O
을	을	JKO	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 한국국제협력단(KOICA)이 에콰도르의 창업기업육성 및 기술이전을 위해 추진하는 공적개발원조(ODA) 사업을 순천향대가 앞으로 3년 동안 맡아 운영하는 것이다.
## <한국국제협력단:ORG>(<KOICA:ORG>)이 <에콰도르:ORG>의 창업기업육성 및 기술이전을 위해 추진하는 <공적개발원조:POH>(<ODA:POH>) 사업을 <순천향대:ORG>가 앞으로 <3년:NOH> 동안 맡아 운영하는 것이다.
한국국제협력단	한국국제협력단	NNP	B-ORG
(	(	SS	O
KOICA	KOICA	SL	B-ORG
)	)	SS	O
이	이	JKS	O
_	_	_	O
에콰도르	에콰도르	NNP	B-ORG
의	의	JKG	O
_	_	_	O
창업	창업	NNG	O
기업	기업	NNG	O
육성	육성	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
기술	기술	NNG	O
이전	이전	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
추진하	추진하	VV	O
는	는	ETM	O
_	_	_	O
공적	공적	NNG	B-POH
개발	개발	NNG	I-POH
원조	원조	NNG	I-POH
(	(	SS	O
ODA	ODA	SL	B-POH
)	)	SS	O
_	_	_	O
사업	사업	NNG	O
을	을	JKO	O
_	_	_	O
순천향대	순천향대	NNP	B-ORG
가	가	JKS	O
_	_	_	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
3	3	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
동안	동안	NNG	O
_	_	_	O
맡	맡	VV	O
아	아	EC	O
_	_	_	O
운영하	운영하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

