## 1
## 기존 ‘지’(1억3758만8080회), ‘아이 갓 어 보이’(1억2539만4749회), ‘더 보이즈’(1억1316만4610회)에 이어 4번째로 1억 조회수를 돌파한 소녀시대의 뮤직비디오다.
## 기존 ‘<지:POH>’(<1억3758만8080회:NOH>), ‘<아이 갓 어 보이:POH>’(<1억2539만4749회:NOH>), ‘<더 보이즈:POH>’(<1억1316만4610회:NOH>)에 이어 4번째로 <1억 조회수:NOH>를 돌파한 <소녀시대:ORG>의 뮤직비디오다.
기존	기존	NNG	O
_	_	_	O
‘	‘	SS	O
지	지	NP	B-POH
’	’	SS	O
(	(	SS	O
1	1	SN	B-NOH
억	억	NR	I-NOH
3758	3758	SN	I-NOH
만	만	NR	I-NOH
8080	8080	SN	I-NOH
회	회	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
아이	아이	NNG	B-POH
_	_	_	I-POH
갓	갓	MAG	I-POH
_	_	_	I-POH
어	어	XSN	I-POH
_	_	_	I-POH
보이	보이	NNG	I-POH
’	’	SS	O
(	(	SS	O
1	1	SN	B-NOH
억	억	NR	I-NOH
2539	2539	SN	I-NOH
만	만	NR	I-NOH
4749	4749	SN	I-NOH
회	회	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
‘	‘	SS	O
더	더	MAG	B-POH
_	_	_	I-POH
보이즈	보이즈	NNG	I-POH
’	’	SS	O
(	(	SS	O
1	1	SN	B-NOH
억	억	NR	I-NOH
1316	1316	SN	I-NOH
만	만	NR	I-NOH
4610	4610	SN	I-NOH
회	회	NNB	I-NOH
)	)	SS	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
4	4	SN	O
번째	번째	NNB	O
로	로	JKB	O
_	_	_	O
1	1	SN	B-NOH
억	억	NR	I-NOH
_	_	_	I-NOH
조회	조회	NNG	I-NOH
수	수	NNG	I-NOH
를	를	JKO	O
_	_	_	O
돌파한	돌파하+ㄴ	VV+ETM	O
_	_	_	O
소녀	소녀	NNG	B-ORG
시대	시대	NNG	I-ORG
의	의	JKG	O
_	_	_	O
뮤직	뮤직	NNG	O
비디오	비디오	NNG	O
다	다	NNG	O
.	.	SF	O

## 2
## 양주신도시, 어떻게 개발되나
## <양주신도시:LOC>, 어떻게 개발되나
양주	양주	NNG	B-LOC
신도시	신도시	NNG	I-LOC
,	,	SP	O
_	_	_	O
어떻	어떻	VA	O
게	게	EC	O
_	_	_	O
개발	개발	NNG	O
되	되	XSV	O
나	나	EF	O

## 3
## 조직위는 야구장을 찾은 시민들을 대상으로 홍보부스를 설치하고 즉석 이벤트를 진행하는 등 광주U대회 마스코트 누리비와 함께 홍보활동을 펼칠 계획이다.
## 조직위는 야구장을 찾은 시민들을 대상으로 홍보부스를 설치하고 즉석 이벤트를 진행하는 등 <광주U대회:POH> 마스코트 <누리비:PER>와 함께 홍보활동을 펼칠 계획이다.
조직	조직	NNG	O
위	위	NNG	O
는	는	JX	O
_	_	_	O
야구장	야구장	NNG	O
을	을	JKO	O
_	_	_	O
찾	찾	VV	O
은	은	ETM	O
_	_	_	O
시민	시민	NNG	O
들	들	XSN	O
을	을	JKO	O
_	_	_	O
대상	대상	NNG	O
으로	으로	JKB	O
_	_	_	O
홍보	홍보	NNG	O
부스	부스	NNG	O
를	를	JKO	O
_	_	_	O
설치하	설치하	VV	O
고	고	EC	O
_	_	_	O
즉석	즉석	NNG	O
_	_	_	O
이벤트	이벤트	NNG	O
를	를	JKO	O
_	_	_	O
진행하	진행하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
광주	광주	NNP	B-POH
U	U	SL	I-POH
대회	대회	NNG	I-POH
_	_	_	O
마스코트	마스코트	NNG	O
_	_	_	O
누리	누리	NNG	B-PER
비	비	XSN	I-PER
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
홍보	홍보	NNG	O
활동	활동	NNG	O
을	을	JKO	O
_	_	_	O
펼칠	펼치+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 김효주도 2타를 줄였지만, 선두에서 내려왔다.
## <김효주:PER>도 <2타:NOH>를 줄였지만, 선두에서 내려왔다.
김효주	김효주	NNP	B-PER
도	도	JX	O
_	_	_	O
2	2	SN	B-NOH
타	타	NNG	I-NOH
를	를	JKO	O
_	_	_	O
줄	줄이	VV	O
였	었	EP	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
선두	선두	NNG	O
에서	에서	JKB	O
_	_	_	O
내려	내려오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 이에 따라 한국수력원자력(한수원)은 2012년 9월 신고리 5, 6호기 건설 허가를 신청하고, 2013년 9월 전기사업허가를 받았다.
## 이에 따라 <한국수력원자력:ORG>(<한수원:ORG>)은 <2012년 9월:DAT> 신고리 <5:NOH>, <6호기:NOH> 건설 허가를 신청하고, <2013년 9월:DAT> 전기사업허가를 받았다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
한국수력원자력	한국수력원자력	NNP	B-ORG
(	(	SS	O
한수원	한수원	NNP	B-ORG
)	)	SS	O
은	은	JX	O
_	_	_	O
2012	2012	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
신고	신고	NNG	O
리	리	NNG	O
_	_	_	O
5	5	SN	B-NOH
,	,	SP	O
_	_	_	O
6	6	SN	B-NOH
호	호	NNB	I-NOH
기	기	NNB	I-NOH
_	_	_	O
건설	건설	NNG	O
_	_	_	O
허가	허가	NNG	O
를	를	JKO	O
_	_	_	O
신청하	신청하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
9	9	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
전기	전기	NNG	O
사업	사업	NNG	O
허가	허가	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 4월12일 kt(6.2이닝 1실점), 4월17일 KIA(7이닝 무실점), 4월23일 LG(5.1이닝 무실점). 그의 연승을 저지한 건 SK였다.
## <4월12일:POH> <kt:ORG>(<6.2이닝:NOH> <1실점:NOH>), <4월17일:DAT> <KIA:ORG>(<7이닝:NOH> 무실점), <4월23일:DAT> <LG:ORG>(<5.1이닝:NOH> 무실점). 그의 연승을 저지한 건 <SK:ORG>였다.
4	4	SN	B-POH
월	월	NNB	I-POH
12	12	SN	I-POH
일	일	NNB	I-POH
_	_	_	O
kt	kt	SL	B-ORG
(	(	SS	O
6.2	6.2	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
1	1	SN	B-NOH
실점	실점	NNG	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
17	17	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
KIA	KIA	SL	B-ORG
(	(	SS	O
7	7	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
무실점	무실점	NNG	O
)	)	SS	O
,	,	SP	O
_	_	_	O
4	4	SN	B-DAT
월	월	NNB	I-DAT
23	23	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
LG	LG	SL	B-ORG
(	(	SS	O
5.1	5.1	SN	B-NOH
이닝	이닝	NNG	I-NOH
_	_	_	O
무실점	무실점	NNG	O
)	)	SS	O
.	.	SF	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
연승	연승	NNG	O
을	을	JKO	O
_	_	_	O
저지한	저지하+ㄴ	VV+ETM	O
_	_	_	O
건	것+ㄴ	NNB+JX	O
_	_	_	O
SK	SK+이	SL+VCP	B-ORG
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 미군, 北 탄도미사일 낙하 장소 ‘일본해’ 표기 논란
## <미군:ORG>, <北:ORG> 탄도미사일 낙하 장소 ‘일본해’ 표기 논란
미군	미군	NNG	B-ORG
,	,	SP	O
_	_	_	O
北	北	SH	B-ORG
_	_	_	O
탄도	탄도	NNG	O
미사일	미사일	NNG	O
_	_	_	O
낙하	낙하	NNG	O
_	_	_	O
장소	장소	NNG	O
_	_	_	O
‘	‘	SS	O
일본해	일본해	NNP	O
’	’	SS	O
_	_	_	O
표기	표기	NNG	O
_	_	_	O
논란	논란	NNG	O

## 8
## 장필순은 “그렇게 호응이 좋을 줄 몰랐다”며 “앞으로 더 자주 공연을 열 계획”이라고 했다.
## <장필순:PER>은 “그렇게 호응이 좋을 줄 몰랐다”며 “앞으로 더 자주 공연을 열 계획”이라고 했다.
장필순	장필순	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
그렇	그렇	VA	O
게	게	EC	O
_	_	_	O
호응	호응	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
을	을	ETM	O
_	_	_	O
줄	줄	NNB	O
_	_	_	O
몰	모르	VV	O
랐	았	EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
앞	앞	NNG	O
으로	으로	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
자주	자주	MAG	O
_	_	_	O
공연	공연	NNG	O
을	을	JKO	O
_	_	_	O
열	열+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 9
## 원진은 놈의 주먹을 피하며 그의 뒤로 돌아가 완강기에 달려 있는 줄을 놈의 목에 감아 조이기 시작했지만 곧 자신의 실수를 깨달았다.
## <원진:PER>은 놈의 주먹을 피하며 그의 뒤로 돌아가 완강기에 달려 있는 줄을 놈의 목에 감아 조이기 시작했지만 곧 자신의 실수를 깨달았다.
원진	원진	NNP	B-PER
은	은	JX	O
_	_	_	O
놈	놈	NNB	O
의	의	JKG	O
_	_	_	O
주먹	주먹	NNG	O
을	을	JKO	O
_	_	_	O
피하	피하	VV	O
며	며	EC	O
_	_	_	O
그	그	NP	O
의	의	JKG	O
_	_	_	O
뒤	뒤	NNG	O
로	로	JKB	O
_	_	_	O
돌아가	돌아가+아	VV+EC	O
_	_	_	O
완강	완강하	VA	O
기에	기에	EC	O
_	_	_	O
달려	달리+어	VV+EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
줄	줄	NNB	O
을	을	JKO	O
_	_	_	O
놈	놈	NNB	O
의	의	JKG	O
_	_	_	O
목	목	NNG	O
에	에	JKB	O
_	_	_	O
감	감	VV	O
아	아	EC	O
_	_	_	O
조이	조이	VV	O
기	기	ETN	O
_	_	_	O
시작	시작하	VV	O
했	였	EP	O
지만	지만	EC	O
_	_	_	O
곧	곧	MAG	O
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
실수	실수	NNG	O
를	를	JKO	O
_	_	_	O
깨달	깨닫	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이를 확인하기 위해 영국 [더 이코노미스트]에서 올해 1월 산정한 빅맥지수(Big Mac Index)를 활용해 비교해 봤다.
## 이를 확인하기 위해 <영국:ORG> [<더 이코노미스트:ORG>]에서 올해 <1월:DAT> 산정한 <빅맥지수:POH>(<Big Mac Index:POH>)를 활용해 비교해 봤다.
이	이	NP	O
를	를	JKO	O
_	_	_	O
확인하	확인하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
영국	영국	NNP	B-ORG
_	_	_	O
[	[	SS	O
더	더	MAG	B-ORG
_	_	_	I-ORG
이코노미스트	이코노미스트	NNG	I-ORG
]	]	SS	O
에서	에서	JKB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
산정한	산정하+ㄴ	VV+ETM	O
_	_	_	O
빅맥	빅맥	NNG	B-POH
지수	지수	NNG	I-POH
(	(	SS	O
Big	Big	SL	B-POH
_	_	_	I-POH
Mac	Mac	SL	I-POH
_	_	_	I-POH
Index	Index	SL	I-POH
)	)	SS	O
를	를	JKO	O
_	_	_	O
활용해	활용하+여	VV+EC	O
_	_	_	O
비교해	비교하+여	VV+EC	O
_	_	_	O
봤	+았	+EP	O
다	다	EF	O
.	.	SF	O

## 11
## “A 씨 사업에도 투자하겠다” 등의 말로 A 씨를 속인 것으로 조사됐다.
## “<A:PER> 씨 사업에도 투자하겠다” 등의 말로 <A:PER> 씨를 속인 것으로 조사됐다.
“	“	SS	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNB	O
_	_	_	O
사업	사업	NNG	O
에	에	JKB	O
도	도	JX	O
_	_	_	O
투자하	투자하	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
말	말	NNG	O
로	로	JKB	O
_	_	_	O
A	A	SL	B-PER
_	_	_	O
씨	씨	NNG	O
를	를	JKO	O
_	_	_	O
속인	속이+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
조사	조사되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 설악산 케이블카 설치에 대해 찬반을 묻는 설문조사에서 반대 의견이 64%로 우위를 보이고 있다.
## <설악산:LOC> 케이블카 설치에 대해 찬반을 묻는 설문조사에서 반대 의견이 <64%:PNT>로 우위를 보이고 있다.
설악산	설악산	NNP	B-LOC
_	_	_	O
케이블카	케이블카	NNG	O
_	_	_	O
설치	설치	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
찬반	찬반	NNG	O
을	을	JKO	O
_	_	_	O
묻	묻	VV	O
는	는	ETM	O
_	_	_	O
설문	설문	NNG	O
조사	조사	NNG	O
에서	에서	JKB	O
_	_	_	O
반대	반대	NNG	O
_	_	_	O
의견	의견	NNG	O
이	이	JKS	O
_	_	_	O
64	64	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
우위	우위	NNG	O
를	를	JKO	O
_	_	_	O
보이	보이	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 13
## 박진영은 "'K팝스타'에서 내가 봤기 때문에 채연이의 가능성이나 실력은 잘 알고 있어. 다만 너무 잘하려다 보니 자연스러움을 놓쳤다"며 “이 경험이 좋은 밑거름이 됐으면 좋겠다”고 안타까운 마음을 전했다.
## <박진영:PER>은 "'<K팝스타:POH>'에서 내가 봤기 때문에 <채연:PER>이의 가능성이나 실력은 잘 알고 있어. 다만 너무 잘하려다 보니 자연스러움을 놓쳤다"며 “이 경험이 좋은 밑거름이 됐으면 좋겠다”고 안타까운 마음을 전했다.
박진영	박진영	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
'	'	SS	O
K	K	SL	B-POH
팝	팝	NNG	I-POH
스타	스타	NNG	I-POH
'	'	SS	O
에서	에서	JKB	O
_	_	_	O
내	내	NP	O
가	가	JKS	O
_	_	_	O
봤	+았	+EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
채연이	채연이	NNP	O
의	의	JKG	O
_	_	_	O
가능성	가능성	NNG	O
이나	이나	JC	O
_	_	_	O
실력	실력	NNG	O
은	은	JX	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
알	알	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
어	어	EF	O
.	.	SF	O
_	_	_	O
다만	다만	MAG	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
잘하	잘하	VV	O
려다	려다	EC	O
_	_	_	O
보	보	VX	O
니	니	EC	O
_	_	_	O
자연스러움	자연스럽+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
놓	놓치	VV	O
쳤	었	EP	O
다	다	EF	O
"	"	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이	이	MM	O
_	_	_	O
경험	경험	NNG	O
이	이	JKS	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
밑거름	밑거름	NNG	O
이	이	JKC	O
_	_	_	O
됐	+었	+EP	O
으면	으면	EC	O
_	_	_	O
좋	좋	VA	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
안타까	안타깝	VA	O
운	ㄴ	ETM	O
_	_	_	O
마음	마음	NNG	O
을	을	JKO	O
_	_	_	O
전	전하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 2014브라질월드컵 최종예선에서 한국에 2패를 당하는 등 진 경험이 많지만, 부담은 없다.
## <2014:DAT><브라질월드컵:POH> 최종예선에서 <한국:ORG>에 <2패:NOH>를 당하는 등 진 경험이 많지만, 부담은 없다.
2014	2014	SN	B-DAT
브라질	브라질	NNP	B-POH
월드컵	월드컵	NNG	I-POH
_	_	_	O
최종	최종	NNG	O
예선	예선	NNG	O
에서	에서	JKB	O
_	_	_	O
한국	한국	NNP	B-ORG
에	에	JKB	O
_	_	_	O
2	2	SN	B-NOH
패	패	NNB	I-NOH
를	를	JKO	O
_	_	_	O
당하	당하	VV	O
는	는	ETM	O
_	_	_	O
등	등	NNB	O
_	_	_	O
진	지+ㄴ	VV+ETM	O
_	_	_	O
경험	경험	NNG	O
이	이	JKS	O
_	_	_	O
많	많	VA	O
지만	지만	EC	O
,	,	SP	O
_	_	_	O
부담	부담	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
다	다	EF	O
.	.	SF	O

## 15
## 그는 YG 사옥을 방문해 션을 만난 후 크게 기뻐하며 팬심을 드러내 화제를 모은 바 있다.
## 그는 <YG 사옥:LOC>을 방문해 션을 만난 후 크게 기뻐하며 팬심을 드러내 화제를 모은 바 있다.
그	그	NP	O
는	는	JX	O
_	_	_	O
YG	YG	SL	B-LOC
_	_	_	I-LOC
사옥	사옥	NNG	I-LOC
을	을	JKO	O
_	_	_	O
방문해	방문하+여	VV+EC	O
_	_	_	O
션	션	NNP	O
을	을	JKO	O
_	_	_	O
만난	만나+ㄴ	VV+ETM	O
_	_	_	O
후	후	NNG	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
기뻐하	기뻐하	VV	O
며	며	EC	O
_	_	_	O
팬	팬	NNG	O
심	심	NNG	O
을	을	JKO	O
_	_	_	O
드러내	드러내+어	VV+EC	O
_	_	_	O
화제	화제	NNG	O
를	를	JKO	O
_	_	_	O
모은	모으+ㄴ	VV+ETM	O
_	_	_	O
바	바	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 16
## 이 공격에서 좌중앙에 큰 집을 확보하면서 형세가 이 9단에게 유리하게 흘렀다.
## 이 공격에서 좌중앙에 큰 집을 확보하면서 형세가 <이:PER> <9단:NOH>에게 유리하게 흘렀다.
이	이	MM	O
_	_	_	O
공격	공격	NNG	O
에서	에서	JKB	O
_	_	_	O
좌	좌	NNG	O
중앙	중앙	NNG	O
에	에	JKB	O
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
집	집	NNG	O
을	을	JKO	O
_	_	_	O
확보하	확보하	VV	O
면서	면서	EC	O
_	_	_	O
형세	형세	NNG	O
가	가	JKS	O
_	_	_	O
이	이	NNP	B-PER
_	_	_	O
9	9	SN	B-NOH
단	단	NNG	I-NOH
에게	에게	JKB	O
_	_	_	O
유리하	유리하	VA	O
게	게	EC	O
_	_	_	O
흘	흐르	VV	O
렀	었	EP	O
다	다	EF	O
.	.	SF	O

## 17
## 이 장면에서 아무도 예상하지 못한 알파고의 승부수가 나왔다.
## 이 장면에서 아무도 예상하지 못한 <알파고:POH>의 승부수가 나왔다.
이	이	MM	O
_	_	_	O
장면	장면	NNG	O
에서	에서	JKB	O
_	_	_	O
아무	아무	NP	O
도	도	JX	O
_	_	_	O
예상하	예상하	VV	O
지	지	EC	O
_	_	_	O
못한	못하+ㄴ	VX+ETM	O
_	_	_	O
알파	알파	NNP	B-POH
고의	고의	NNG	O
_	_	_	O
승부수	승부수	NNG	O
가	가	JKS	O
_	_	_	O
나	나오	VV	O
왔	았	EP	O
다	다	EF	O
.	.	SF	O

## 18
## 설현은 "오늘 리허설을 하면서 사실 좀 많이 속상했다"면서 "저희 콘서트를 위해 도와주시는 분들이 너무 많고, 팬 분들도 응원해 주시는데, 제가 많이 부족한 것 같았다.
## <설현:PER>은 "오늘 리허설을 하면서 사실 좀 많이 속상했다"면서 "저희 콘서트를 위해 도와주시는 분들이 너무 많고, 팬 분들도 응원해 주시는데, 제가 많이 부족한 것 같았다.
설현	설현	NNP	B-PER
은	은	JX	O
_	_	_	O
"	"	SS	O
오늘	오늘	MAG	O
_	_	_	O
리허설	리허설	NNG	O
을	을	JKO	O
_	_	_	O
하	하	VV	O
면서	면서	EC	O
_	_	_	O
사실	사실	MAG	O
_	_	_	O
좀	좀	MAG	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
속상	속상하	VA	O
했	였	EP	O
다	다	EF	O
"	"	SS	O
면서	면서	EC	O
_	_	_	O
"	"	SS	O
저희	저희	NP	O
_	_	_	O
콘서트	콘서트	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
도와주	도와주	VV	O
시	시	EP	O
는	는	ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
많	많	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
팬	패+ㄴ	VV+ETM	O
_	_	_	O
분	분	NNB	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
응원해	응원하+여	VV+EC	O
_	_	_	O
주	주	VX	O
시	시	EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
제	제	NP	O
가	가	JKS	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
부족한	부족하+ㄴ	VA+ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
같	같	VA	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 19
## 전세계의 핵강국들은 핵무기의 「포괄적 폐기」에 합의해야 한다고 전기침 중국 부총리겸 외교부장이 4일 밝혔다.
## 전세계의 핵강국들은 핵무기의 「포괄적 폐기」에 합의해야 한다고 전기침 <중국:ORG> 부총리겸 외교부장이 <4일:DAT> 밝혔다.
전	전	MM	O
세계	세계	NNG	O
의	의	JKG	O
_	_	_	O
핵	핵	NNG	O
강국	강국	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
핵무기	핵무기	NNG	O
의	의	JKG	O
_	_	_	O
「	「	SS	O
포괄적	포괄적	NNG	O
_	_	_	O
폐기	폐기	NNG	O
」	」	SS	O
에	에	JKB	O
_	_	_	O
합의해야	합의하+여야	VV+EC	O
_	_	_	O
한다고	하+ㄴ다고	VX+EC	O
_	_	_	O
전기침	전기침	NNP	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
부총리	부총리	NNG	O
겸	겸	NNB	O
_	_	_	O
외교	외교	NNG	O
부장	부장	NNG	O
이	이	JKS	O
_	_	_	O
4	4	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

