## 1
## 기존 확진자 중 4번째(여, 46세), 12번째(여, 49세) 확진자 등 2명이 6.16일 퇴원하여 전체 퇴원자는 19명으로 늘어났다.
## 기존 확진자 중 <4번째:NOH>(여, <46세:NOH>), <12번째:NOH>(여, <49세:NOH>) 확진자 등 <2명:NOH>이 <6.16일:DAT> 퇴원하여 전체 퇴원자는 <19명:NOH>으로 늘어났다.
기존	기존	NNG	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
중	중	NNP	O
_	_	_	O
4	4	SN	B-NOH
번째	번째	NNB	I-NOH
(	(	SS	O
여	여	NNG	O
,	,	SP	O
_	_	_	O
46	46	SN	B-NOH
세	세	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
12	12	SN	B-NOH
번째	번째	NNB	I-NOH
(	(	SS	O
여	여	NNG	O
,	,	SP	O
_	_	_	O
49	49	SN	B-NOH
세	세	NNB	I-NOH
)	)	SS	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
6.16	6.16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
퇴원하	퇴원하	VV	O
여	여	EC	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
퇴원	퇴원	NNG	O
자	자	NNG	O
는	는	JX	O
_	_	_	O
19	19	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
늘어났	늘어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 이들은 항생제 및 항바이러스제 투여, 대증요법 등을 통한 치료를 받아왔고, 발열 등 호흡기 증상이 호전되어 2차례 메르스 검사를 실시한 결과 모두 음성으로 나타나 완치 판정을 받았다.
## 이들은 항생제 및 항바이러스제 투여, 대증요법 등을 통한 치료를 받아왔고, 발열 등 호흡기 증상이 호전되어 <2차례:NOH> <메르스:POH> 검사를 실시한 결과 모두 음성으로 나타나 완치 판정을 받았다.
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
항생제	항생제	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
항바이러스제	항바이러스제	NNG	O
_	_	_	O
투여	투여	NNG	O
,	,	SP	O
_	_	_	O
대증	대증	NNG	O
요법	요법	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
치료	치료	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아+오	EC+VX	O
왔	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
발열	발열	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
호흡기	호흡기	NNG	O
_	_	_	O
증상	증상	NNG	O
이	이	JKS	O
_	_	_	O
호전되	호전되	VV	O
어	어	EC	O
_	_	_	O
2	2	SN	B-NOH
차례	차례	NNG	I-NOH
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
검사	검사	NNG	O
를	를	JKO	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
음성	음성	NNG	O
으로	으로	JKB	O
_	_	_	O
나타나	나타나+아	VV+EC	O
_	_	_	O
완치	완치	NNG	O
_	_	_	O
판정	판정	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 현재까지 퇴원자 총 19명 중 남성은 11명(58%), 여성은 8명(42%)으로 나타났으며, 연령별로는 40대 10명(53%), 50대 3명(16%), 20대, 60대, 70대가 각각 2명(11%)으로 집계됐다.
## 현재까지 퇴원자 총 <19명:NOH> 중 남성은 <11명:NOH>(<58%:PNT>), 여성은 <8명:NOH>(<42%:PNT>)으로 나타났으며, 연령별로는 <40대:NOH> <10명:NOH>(<53%:PNT>), <50대:NOH> <3명:NOH>(<16%:PNT>), <20대:NOH>, <60대:NOH>, <70대:NOH>가 각각 <2명:NOH>(<11%:PNT>)으로 집계됐다.
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
퇴원	퇴원	NNG	O
자	자	XSN	O
_	_	_	O
총	총	MM	O
_	_	_	O
19	19	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNG	O
_	_	_	O
남성	남성	NNG	O
은	은	JX	O
_	_	_	O
11	11	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
58	58	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
은	은	JX	O
_	_	_	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
42	42	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
연령	연령	NNG	O
별	별	XSN	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
53	53	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
16	16	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
,	,	SP	O
_	_	_	O
60	60	SN	B-NOH
대	대	NNB	I-NOH
,	,	SP	O
_	_	_	O
70	70	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
11	11	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
집계	집계되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 확진자 162명을 감염유형별로 분류해 보면, 병원을 내원한 환자가 76명(47%)으로 가장 많았고, 환자 가족이나 가족 이외의 문병 등 방문객이 58명(36%), 의료진 등 병원 관련 종사자가 28명(17%)으로 각각 뒤를 이었다.
## 확진자 <162명:NOH>을 감염유형별로 분류해 보면, 병원을 내원한 환자가 <76명:NOH>(<47%:PNT>)으로 가장 많았고, 환자 가족이나 가족 이외의 문병 등 방문객이 <58명:NOH>(<36%:PNT>), 의료진 등 병원 관련 종사자가 <28명:NOH>(<17%:PNT>)으로 각각 뒤를 이었다.
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
162	162	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
감염	감염	NNG	O
유형	유형	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
분류해	분류하+여	VV+EC	O
_	_	_	O
보	보	VX	O
면	면	EC	O
,	,	SP	O
_	_	_	O
병원	병원	NNG	O
을	을	JKO	O
_	_	_	O
내원	내원	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
환자	환자	NNG	O
가	가	JKS	O
_	_	_	O
76	76	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
47	47	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
았	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
가족	가족	NNG	O
이나	이나	JC	O
_	_	_	O
가족	가족	NNG	O
_	_	_	O
이외	이외	NNG	O
의	의	JKG	O
_	_	_	O
문병	문병	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
방문객	방문객	NNG	O
이	이	JKS	O
_	_	_	O
58	58	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
36	36	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
의료진	의료진	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
종사자	종사자	NNG	O
가	가	JKS	O
_	_	_	O
28	28	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
17	17	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
뒤	뒤	NNG	O
를	를	JKO	O
_	_	_	O
이	잇	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 확진자들의 성별은 남성이 99명(61%), 여성이 63명(39%)이었으며,연령은 50대와 60대가 각각 33명(20%)으로 가장 많았고, 40대 30명(19%), 70대 26명(16%), 30대 23명(14%) 등의 순이었다.
## 확진자들의 성별은 남성이 <99명:NOH>(<61%:PNT>), 여성이 <63명:NOH>(<39%:PNT>)이었으며,연령은 <50대:NOH>와 <60대:NOH>가 각각 <33명:NOH>(<20%:PNT>)으로 가장 많았고, <40대:NOH> <30명:NOH>(<19%:PNT>), <70대:NOH> <26명:NOH>(<16%:PNT>), <30대:NOH> <23명:NOH>(<14%:PNT>) 등의 순이었다.
확진	확진	NNG	O
자	자	NNB	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
성별	성별	NNG	O
은	은	JX	O
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
99	99	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
61	61	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
이	이	JKS	O
_	_	_	O
63	63	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
39	39	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	VCP	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
연령	연령	NNG	O
은	은	JX	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
와	와	JC	O
_	_	_	O
60	60	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
33	33	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
20	20	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
았	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
30	30	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
19	19	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
70	70	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
26	26	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
16	16	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
23	23	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
14	14	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
순	순	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 한편 6.17일 06시 현재, 격리 중인 사람은 총 6,508명으로 전날보다 922명(17%) 늘었고, 격리가 해제된 사람은 총 3,951명으로 전일대비 446명(13%) 증가했다.
## 한편 <6.17일:DAT> <06시:TIM> 현재, 격리 중인 사람은 총 <6,508명:NOH>으로 전날보다 <922명:NOH>(<17%:PNT>) 늘었고, 격리가 해제된 사람은 총 <3,951명:NOH>으로 전일대비 <446명:NOH>(<13%:PNT>) 증가했다.
한편	한편	MAG	O
_	_	_	O
6.17	6.17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
06	06	SN	B-TIM
시	시	NNB	I-TIM
_	_	_	O
현재	현재	MAG	O
,	,	SP	O
_	_	_	O
격리	격리	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
총	총	NNG	O
_	_	_	O
6,508	6,508	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
전날	전날	NNG	O
보다	보다	JKB	O
_	_	_	O
922	922	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
17	17	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
격리	격리	NNG	O
가	가	JKS	O
_	_	_	O
해제된	해제되+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
총	총	NNG	O
_	_	_	O
3,951	3,951	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
전일	전일	NNG	O
대비	대비	NNG	O
_	_	_	O
446	446	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
13	13	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 전체 격리자(6,508명) 중 자가 격리자는 5,910명으로 전날에 비해 672명(13%) 늘었으며, 병원 격리자는 전날보다 250명(72%) 늘어난 598명으로 집계됐다.
## 전체 격리자(<6,508명:NOH>) 중 자가 격리자는 <5,910명:NOH>으로 전날에 비해 <672명:NOH>(<13%:PNT>) 늘었으며, 병원 격리자는 전날보다 <250명:NOH>(<72%:PNT>) 늘어난 <598명:NOH>으로 집계됐다.
전체	전체	NNG	O
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
(	(	SS	O
6,508	6,508	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
_	_	_	O
중	중	NNB	O
_	_	_	O
자가	자가	NNG	O
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
는	는	JX	O
_	_	_	O
5,910	5,910	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
전날	전날	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
672	672	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
13	13	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
는	는	JX	O
_	_	_	O
전날	전날	NNG	O
보다	보다	JKB	O
_	_	_	O
250	250	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
72	72	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
늘어난	늘어나+ㄴ	VV+ETM	O
_	_	_	O
598	598	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
집계	집계되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 대한야구협회(KBA)관리위원회가 12일 서울 올림픽파크텔 3층 대한체육회회의실에서 ‘야구발전토론회’를 개최했다.
## <대한야구협회:ORG>(<KBA:ORG>)관리위원회가 <12일:DAT> <서울 올림픽파크텔:LOC> <3층:NOH> <대한체육회회의실:LOC>에서 ‘<야구발전토론회:POH>’를 개최했다.
대한야구협회	대한야구협회	NNP	B-ORG
(	(	SS	O
KBA	KBA	SL	B-ORG
)	)	SS	O
관리	관리	NNG	O
위원회	위원회	NNG	O
가	가	JKS	O
_	_	_	O
12	12	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
올림픽	올림픽	NNG	I-LOC
파크텔	파크텔	NNG	I-LOC
_	_	_	O
3	3	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
대한체육회	대한체육회	NNP	B-LOC
회의실	회의실	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
‘	‘	SS	O
야구	야구	NNG	B-POH
발전	발전	NNG	I-POH
토론회	토론회	NNG	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
개최	개최하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 실제 올해 졸업생 중 9명이 미국 워싱턴에 있는 ‘프로텍덴탈스튜디오’와 ‘크리스탈덴탈디자인’ 같은 기업형 치과기공소에 취업했다.
## 실제 올해 졸업생 중 <9명:NOH>이 <미국 워싱턴:LOC>에 있는 ‘<프로텍덴탈스튜디오:ORG>’와 ‘<크리스탈덴탈디자인:ORG>’ 같은 기업형 치과기공소에 취업했다.
실제	실제	NNG	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
졸업생	졸업생	NNG	O
_	_	_	O
중	중	NNB	O
_	_	_	O
9	9	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
미국	미국	NNP	B-LOC
_	_	_	I-LOC
워싱턴	워싱턴	NNP	I-LOC
에	에	JKB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
프로텍	프로텍	NNP	B-ORG
덴	덴	NNG	I-ORG
탈	탈	XPN	I-ORG
스튜디오	스튜디오	NNG	I-ORG
’	’	SS	O
와	와	JC	O
_	_	_	O
‘	‘	SS	O
크리스탈	크리스탈	NNG	B-ORG
덴	덴	NNG	I-ORG
탈	탈	XPN	I-ORG
디자인	디자인	NNG	I-ORG
’	’	SS	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
기업	기업	NNG	O
형	형	XSN	O
_	_	_	O
치과	치과	NNG	O
기공	기공	NNG	O
소	소	XSN	O
에	에	JKB	O
_	_	_	O
취업	취업하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 이에 따라 이 부회장의 삼성전자 배당금은 231억1108만원이다.
## 이에 따라 <이:PER> 부회장의 <삼성전자:ORG> 배당금은 <231억1108만원:MNY>이다.
이	이	NP	O
에	에	JKB	O
_	_	_	O
따	따르	VV	O
라	아	EC	O
_	_	_	O
이	이	MM	B-PER
_	_	_	O
부회장	부회장	NNG	O
의	의	JKG	O
_	_	_	O
삼성전자	삼성전자	NNP	B-ORG
_	_	_	O
배당금	배당금	NNG	O
은	은	JX	O
_	_	_	O
231	231	SN	B-MNY
억	억	NR	I-MNY
1108	1108	SN	I-MNY
만	만	NR	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 동서울터미널은 현재 지하 5~지상 40층 규모의 현대화 사업이 추진 중이라 향후 구의 파라곤의 가치 상승도 기대할 수 있다.
## <동서울터미널:LOC>은 현재 <지하 5:NOH>~지상 <40층:NOH> 규모의 현대화 사업이 추진 중이라 향후 <구의 파라곤:ORG>의 가치 상승도 기대할 수 있다.
동서울터미널	동서울터미널	NNP	B-LOC
은	은	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
지하	지하	NNG	B-NOH
_	_	_	I-NOH
5	5	SN	I-NOH
~	~	SO	O
지상	지상	NNG	O
_	_	_	O
40	40	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
규모	규모	NNG	O
의	의	JKG	O
_	_	_	O
현대화	현대화	NNG	O
_	_	_	O
사업	사업	NNG	O
이	이	JKS	O
_	_	_	O
추진	추진	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
라	라	EC	O
_	_	_	O
향후	향후	NNG	O
_	_	_	O
구	구	NNG	B-ORG
의	의	JKG	I-ORG
_	_	_	I-ORG
파라곤	파라곤	NNP	I-ORG
의	의	JKG	O
_	_	_	O
가치	가치	NNG	O
_	_	_	O
상승	상승	NNG	O
도	도	JX	O
_	_	_	O
기대할	기대하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 12
## 구의 파라곤의 견본주택은 광진경찰서와 건국사대부속중학교 사이에 마련됐다.
## <구의 파라곤:ORG>의 견본주택은 <광진경찰서:ORG>와 <건국사대부속중학교:ORG> 사이에 마련됐다.
구	구	NNG	B-ORG
의	의	JKG	I-ORG
_	_	_	I-ORG
파라곤	파라곤	NNP	I-ORG
의	의	JKG	O
_	_	_	O
견본	견본	NNG	O
주택	주택	NNG	O
은	은	JX	O
_	_	_	O
광진	광진	NNP	B-ORG
경찰서	경찰서	NNG	I-ORG
와	와	JC	O
_	_	_	O
건국	건국	NNG	B-ORG
사대	사대	NNG	I-ORG
부속	부속	NNG	I-ORG
중학교	중학교	NNG	I-ORG
_	_	_	O
사이	사이	NNG	O
에	에	JKB	O
_	_	_	O
마련	마련되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 안산병원은 개원 30주년 슬로건인 ‘행복의 가치, 나눔의 가치, 지역주민과 같이’에 맞게 개원 30주년 행사를 환자와 지역주민과 함께한다.
## <안산병원:ORG>은 개원 <30주년:NOH> 슬로건인 ‘행복의 가치, 나눔의 가치, 지역주민과 같이’에 맞게 개원 <30주년:NOH> 행사를 환자와 지역주민과 함께한다.
안산	안산	NNP	B-ORG
병원	병원	NNG	I-ORG
은	은	JX	O
_	_	_	O
개원	개원	NNG	O
_	_	_	O
30	30	SN	B-NOH
주년	주년	NNB	I-NOH
_	_	_	O
슬로건	슬로건	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
행복	행복	NNG	O
의	의	JKG	O
_	_	_	O
가치	가치	NNG	O
,	,	SP	O
_	_	_	O
나눔	나누+ㅁ	VV+ETN	O
의	의	JKG	O
_	_	_	O
가치	가치	NNG	O
,	,	SP	O
_	_	_	O
지역	지역	NNG	O
주민	주민	NNG	O
과	과	JKB	O
_	_	_	O
같이	같이	MAG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
맞	맞	VV	O
게	게	EC	O
_	_	_	O
개원	개원	NNG	O
_	_	_	O
30	30	SN	B-NOH
주년	주년	NNB	I-NOH
_	_	_	O
행사	행사	NNG	O
를	를	JKO	O
_	_	_	O
환자	환자	NNG	O
와	와	JC	O
_	_	_	O
지역	지역	NNG	O
주민	주민	NNG	O
과	과	JKB	O
_	_	_	O
함께한다	함께하+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 토론이 시작되기 전 미 언론들은 정치 관록을 앞세운 클린턴과 리얼리티 TV쇼 진행자로 방송 경험이 풍부한 트럼프의 토론을 앞두고 백중세가 펼쳐질 것이라는 관측을 내놓았다.
## 토론이 시작되기 전 <미:ORG> 언론들은 정치 관록을 앞세운 <클린턴:PER>과 리얼리티 TV쇼 진행자로 방송 경험이 풍부한 <트럼프:PER>의 토론을 앞두고 백중세가 펼쳐질 것이라는 관측을 내놓았다.
토론	토론	NNG	O
이	이	JKS	O
_	_	_	O
시작되	시작되	VV	O
기	기	ETN	O
_	_	_	O
전	전	NNG	O
_	_	_	O
미	미	NNP	B-ORG
_	_	_	O
언론	언론	NNG	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
정치	정치	NNG	O
_	_	_	O
관록	관록	NNG	O
을	을	JKO	O
_	_	_	O
앞세운	앞세우+ㄴ	VV+ETM	O
_	_	_	O
클린턴	클린턴	NNP	B-PER
과	과	JC	O
_	_	_	O
리얼리티	리얼리티	NNG	O
_	_	_	O
TV	TV	SL	O
쇼	쇼	NNG	O
_	_	_	O
진행자	진행자	NNG	O
로	로	JKB	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
경험	경험	NNG	O
이	이	JKS	O
_	_	_	O
풍부한	풍부하+ㄴ	VA+ETM	O
_	_	_	O
트럼프	트럼프	NNP	B-PER
의	의	JKG	O
_	_	_	O
토론	토론	NNG	O
을	을	JKO	O
_	_	_	O
앞두	앞두	VV	O
고	고	EC	O
_	_	_	O
백중세	백중세	NNG	O
가	가	JKS	O
_	_	_	O
펼쳐질	펼쳐지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
관측	관측	NNG	O
을	을	JKO	O
_	_	_	O
내놓	내놓	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 우리나라 주요 강 하구일대에서 소수 개체가 월동하는 것으로 알려진 겨울철새 민물가마우지 100여 쌍이 내륙지역인 충북 영동군의 한 저수지에서 번식하는 것으로 확인됐다.
## 우리나라 주요 강 하구일대에서 소수 개체가 월동하는 것으로 알려진 겨울철새 <민물가마우지:POH> <100여 쌍:NOH>이 내륙지역인 <충북:LOC> <영동군:LOC>의 한 저수지에서 번식하는 것으로 확인됐다.
우리나라	우리나라	NNG	O
_	_	_	O
주요	주요	NNG	O
_	_	_	O
강	강	NNG	O
_	_	_	O
하구	하구	NNG	O
일대	일대	NNG	O
에서	에서	JKB	O
_	_	_	O
소수	소수	NNG	O
_	_	_	O
개체	개체	NNG	O
가	가	JKS	O
_	_	_	O
월동하	월동하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려진	알려지+ㄴ	VV+ETM	O
_	_	_	O
겨울	겨울	NNG	O
철새	철새	NNG	O
_	_	_	O
민물가마우지	민물가마우지	NNG	B-POH
_	_	_	O
100	100	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
쌍	쌍	NNG	I-NOH
이	이	JKS	O
_	_	_	O
내륙	내륙	NNG	O
지역	지역	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
충북	충북	NNP	B-LOC
_	_	_	O
영동군	영동군	NNP	B-LOC
의	의	JKG	O
_	_	_	O
한	한	MM	O
_	_	_	O
저수지	저수지	NNG	O
에서	에서	JKB	O
_	_	_	O
번식하	번식하	VV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
확인	확인되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

