## 1
## 윤종신은 “MC보다는 이런 조사를 더 잘하는 사람”이라고 답하며 웃음을 자아냈다.
## <윤종신:PER>은 “MC보다는 이런 조사를 더 잘하는 사람”이라고 답하며 웃음을 자아냈다.
윤종신	윤종신	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
MC	MC	SL	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
이런	이런	MM	O
_	_	_	O
조사	조사	NNG	O
를	를	JKO	O
_	_	_	O
더	더	MAG	O
_	_	_	O
잘하	잘하	VV	O
는	는	ETM	O
_	_	_	O
사람	사람	NNG	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
답하	답하	VV	O
며	며	EC	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
자아냈	자아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한 매체가 보도한 ‘2015 연예인 빌딩 부자 순위’에 따르면 1위 이수만, 2위 양현석에 이어 3위에 조재현이 올랐다.
## 한 매체가 보도한 ‘<2015:DAT> 연예인 빌딩 부자 순위’에 따르면 <1위:NOH> <이수만:PER>, <2위:NOH> <양현석:PER>에 이어 <3위:NOH>에 <조재현:PER>이 올랐다.
한	한	MM	O
_	_	_	O
매체	매체	NNG	O
가	가	JKS	O
_	_	_	O
보도한	보도하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DAT
_	_	_	O
연예인	연예인	NNG	O
_	_	_	O
빌딩	빌딩	NNG	O
_	_	_	O
부자	부자	NNG	O
_	_	_	O
순위	순위	NNG	O
’	’	SS	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
1	1	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
이수만	이수만	NNP	B-PER
,	,	SP	O
_	_	_	O
2	2	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
양현석	양현석	NNP	B-PER
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
3	3	SN	B-NOH
위	위	NNB	I-NOH
에	에	JKB	O
_	_	_	O
조재현	조재현	NNP	B-PER
이	이	JKS	O
_	_	_	O
올	오르	VV	O
랐	았	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 런던의 작은 출판사 원월드에서 겨우 출간됐는데, 이 출판사는 2015년 ‘일곱 건의 살인에 대한 간략한 역사’에 이어 2년 연속 맨부커상 수상작을 낸 경사를 맞았다.
## <런던:ORG>의 작은 출판사 <원월드:ORG>에서 겨우 출간됐는데, 이 출판사는 <2015년:DAT> ‘<일곱 건의 살인에 대한 간략한 역사:POH>’에 이어 <2년:NOH> 연속 <맨부커상:POH> 수상작을 낸 경사를 맞았다.
런던	런던	NNP	B-ORG
의	의	JKG	O
_	_	_	O
작	작	VA	O
은	은	ETM	O
_	_	_	O
출판사	출판사	NNG	O
_	_	_	O
원	원	NNG	B-ORG
월드	월드	NNG	I-ORG
에서	에서	JKB	O
_	_	_	O
겨우	겨우	MAG	O
_	_	_	O
출간	출간되	VV	O
됐	었	EP	O
는데	는데	EC	O
,	,	SP	O
_	_	_	O
이	이	MM	O
_	_	_	O
출판사	출판사	NNG	O
는	는	JX	O
_	_	_	O
2015	2015	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
‘	‘	SS	O
일곱	일곱	NR	B-POH
_	_	_	I-POH
건	건	NNB	I-POH
의	의	JKG	I-POH
_	_	_	I-POH
살인	살인	NNG	I-POH
에	에	JKB	I-POH
_	_	_	I-POH
대한	대하+ㄴ	VV+ETM	I-POH
_	_	_	I-POH
간략한	간략하+ㄴ	VA+ETM	I-POH
_	_	_	I-POH
역사	역사	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
2	2	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
연속	연속	NNG	O
_	_	_	O
맨	맨	MM	B-POH
부커	부커	NNP	I-POH
상	상	NNG	I-POH
_	_	_	O
수상	수상	NNG	O
작	작	XSN	O
을	을	JKO	O
_	_	_	O
낸	내+ㄴ	VV+ETM	O
_	_	_	O
경사	경사	NNG	O
를	를	JKO	O
_	_	_	O
맞	맞	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 메르스 격리자 922명 급증, 격리 중인 사람 총 6,508명…퇴원자 총 19명보건복지부는 메르스(중동호흡기질환)확진 환진자가 총 162명인 것으로 밝혔다.
## <메르스:POH> 격리자 <922명:NOH> 급증, 격리 중인 사람 총 <6,508명:NOH>…퇴원자 총 <19명:NOH><보건복지부:ORG>는 <메르스:POH>(중동호흡기질환)확진 환진자가 총 <162명:NOH>인 것으로 밝혔다.
메르스	메르스	NNG	B-POH
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
_	_	_	O
922	922	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
급증	급증	NNG	O
,	,	SP	O
_	_	_	O
격리	격리	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사람	사람	NNG	O
_	_	_	O
총	총	MM	O
_	_	_	O
6,508	6,508	SN	B-NOH
명	명	NNB	I-NOH
…	…	SE	O
퇴원	퇴원	NNG	O
자	자	XSN	O
_	_	_	O
총	총	MM	O
_	_	_	O
19	19	SN	B-NOH
명	명	NNG	I-NOH
보건복지부	보건복지부	NNG	B-ORG
는	는	JX	O
_	_	_	O
메르스	메르스	NNG	B-POH
(	(	SS	O
중동	중동	NNP	O
호흡기	호흡기	NNG	O
질환	질환	NNG	O
)	)	SS	O
확진	확진	NNG	O
_	_	_	O
환	환	NNG	O
진자	진자	NNG	O
가	가	JKS	O
_	_	_	O
총	총	MM	O
_	_	_	O
162	162	SN	B-NOH
명	명	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 5
## 보건복지부는 17일 메르스 확진 현황을 통해, 메르스 확진자 총 162명, 현재 124명(77%)이 치료중, 19명(12%)퇴원, 19명(12%)사망이라고 알렸다.
## <보건복지부:ORG>는 <17일:DAT> <메르스:POH> 확진 현황을 통해, <메르스:POH> 확진자 총 <162명:NOH>, 현재 <124명:NOH>(<77%:PNT>)이 치료중, <19명:NOH>(<12%:PNT>)퇴원, <19명:NOH>(<12%:PNT>)사망이라고 알렸다.
보건복지부	보건복지부	NNG	B-ORG
는	는	JX	O
_	_	_	O
17	17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
확진	확진	NNG	O
_	_	_	O
현황	현황	NNG	O
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
,	,	SP	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
총	총	MM	O
_	_	_	O
162	162	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
124	124	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
77	77	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	JKS	O
_	_	_	O
치료	치료	NNG	O
중	중	NNB	O
,	,	SP	O
_	_	_	O
19	19	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
12	12	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
퇴원	퇴원	NNG	O
,	,	SP	O
_	_	_	O
19	19	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
12	12	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
사망	사망	NNG	O
이	이	VCP	O
라고	라고	EC	O
_	_	_	O
알	알리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 치료 중인 124명 환자 상태에 대해서는 안정적 106명(85%), 불안정 18명(15%)이며, 전일 대비 확진자 8명이 늘었으며, 퇴원자는 2명 증가 했다.
## 치료 중인 <124명:NOH> 환자 상태에 대해서는 안정적 <106명:NOH>(<85%:PNT>), 불안정 <18명:NOH>(<15%:PNT>)이며, 전일 대비 확진자 <8명:NOH>이 늘었으며, 퇴원자는 <2명:NOH> 증가 했다.
치료	치료	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
124	124	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
환자	환자	NNG	O
_	_	_	O
상태	상태	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
안정적	안정적	NNG	O
_	_	_	O
106	106	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
85	85	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
불안정	불안정	NNG	O
_	_	_	O
18	18	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
15	15	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
전일	전일	NNG	O
_	_	_	O
대비	대비	NNG	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
퇴원	퇴원	NNG	O
자	자	NNG	O
는	는	JX	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
증가	증가	NNG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 7
## 감염유형으로는 병원 환자 76(47%), 가족/문병 58명(36%), 병원 관련 종사자 28명(17%)로 나타났다.
## 감염유형으로는 병원 환자 <76:NOH>(<47%:PNT>), 가족/문병 <58명:NOH>(<36%:PNT>), 병원 관련 종사자 <28명:NOH>(<17%:PNT>)로 나타났다.
감염	감염	NNG	O
유형	유형	NNG	O
으로	으로	JKB	O
는	는	JX	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
76	76	SN	B-NOH
(	(	SS	O
47	47	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
가족	가족	NNG	O
/	/	SP	O
문병	문병	NNG	O
_	_	_	O
58	58	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
36	36	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
종사자	종사자	NNG	O
_	_	_	O
28	28	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
17	17	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
로	로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 8
## 신규확진자 8명 가운데 155번째, 156번째, 157번째 확진자는 5.26~5.29일 중 삼성서울병원 응급실을 내원하였고, 158번째 확진자는 5.27일 가족 진료를 위해 삼성서울병원 응급실에 방문했었다.
## 신규확진자 <8명:NOH> 가운데 <155번:NOH>째, <156번:NOH>째, <157번:NOH>째 확진자는 <5.26~5.29일:DUR> 중 <삼성서울병원:ORG> 응급실을 내원하였고, <158번:NOH>째 확진자는 <5.27일:DAT> 가족 진료를 위해 <삼성서울병원:ORG> 응급실에 방문했었다.
신규	신규	NNG	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
155	155	SN	B-NOH
번째	번째	NNB	O
,	,	SP	O
_	_	_	O
156	156	SN	B-NOH
번째	번째	NNB	O
,	,	SP	O
_	_	_	O
157	157	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
확진	확진	NNG	O
자	자	NNB	O
는	는	JX	O
_	_	_	O
5.26	5.26	SN	B-DUR
~	~	SO	I-DUR
5.29	5.29	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
중	중	NNB	O
_	_	_	O
삼성서울병원	삼성서울병원	NNP	B-ORG
_	_	_	O
응급실	응급실	NNG	O
을	을	JKO	O
_	_	_	O
내원하	내원하	VV	O
였	였	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
158	158	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
확진	확진	NNG	O
자	자	NNB	O
는	는	JX	O
_	_	_	O
5.27	5.27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
가족	가족	NNG	O
_	_	_	O
진료	진료	NNG	O
를	를	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
삼성서울병원	삼성서울병원	NNP	B-ORG
_	_	_	O
응급실	응급실	NNG	O
에	에	JKB	O
_	_	_	O
방문	방문하	VV	O
했었	였었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 59번째 확진자는 5.27~5.29일 15번째 확진자와 한림대동탄성심병원 같은 병실에 입원하였고, 160번째 확진자는 6.5일 76번째 확진자가 강동경희대학교의대병원 응급실 내원시 응급실 의료진이었으며, 161번째 확진자는 5.27일 17번째 확진자와 평택굿모닝병원 같은 병동에 입원한 환자이다.
## <59번:NOH>째 확진자는 <5.27~5.29일:DUR> <15번:NOH>째 확진자와 <한림대동탄성심병원:ORG> 같은 병실에 입원하였고, <160번:NOH>째 확진자는 <6.5일:DAT> <76번:NOH>째 확진자가 <강동경희대학교의대병원:ORG> 응급실 내원시 응급실 의료진이었으며, <161번:NOH>째 확진자는 <5.27일:DAT> <17번:NOH>째 확진자와 <평택굿모닝병원:ORG> 같은 병동에 입원한 환자이다.
59	59	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
확진	확진	NNG	O
자	자	NNB	O
는	는	JX	O
_	_	_	O
5.27	5.27	SN	B-DUR
~	~	SO	I-DUR
5.29	5.29	SN	I-DUR
일	일	NNB	I-DUR
_	_	_	O
15	15	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
와	와	JC	O
_	_	_	O
한림대	한림대	NNP	B-ORG
동탄	동탄	NNP	I-ORG
성심	성심	NNP	I-ORG
병원	병원	NNG	I-ORG
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
병실	병실	NNG	O
에	에	JKB	O
_	_	_	O
입원하	입원하	VV	O
였	였	EP	O
고	고	JKQ	O
,	,	SP	O
_	_	_	O
160	160	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
확진	확진	NNG	O
자	자	NNB	O
는	는	JX	O
_	_	_	O
6.5	6.5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
76	76	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
가	가	JKS	O
_	_	_	O
강동	강동	NNP	B-ORG
경희대학교	경희대학교	NNP	I-ORG
의대	의대	NNG	I-ORG
병원	병원	NNG	I-ORG
_	_	_	O
응급실	응급실	NNG	O
_	_	_	O
내원	내원	NNG	O
시	시	NNB	O
_	_	_	O
응급실	응급실	NNG	O
_	_	_	O
의료진	의료진	NNG	O
이	이	VCP	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
161	161	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
확진	확진	NNG	O
자	자	NNB	O
는	는	JX	O
_	_	_	O
5.27	5.27	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
17	17	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
와	와	JC	O
_	_	_	O
평택굿모닝병원	평택굿모닝병원	NNP	B-ORG
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
병동	병동	NNG	O
에	에	JKB	O
_	_	_	O
입원한	입원하+ㄴ	VV+ETM	O
_	_	_	O
환자	환자	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 162번째 확진자는 삼성서울병원 의료진으로 세부사항에 대해서는 현재 역학조사 진행 중이다.
## <162번:NOH>째 확진자는 <삼성서울병원:ORG> 의료진으로 세부사항에 대해서는 현재 역학조사 진행 중이다.
162	162	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
확진	확진	NNG	O
자	자	NNB	O
는	는	JX	O
_	_	_	O
삼성서울병원	삼성서울병원	NNP	B-ORG
_	_	_	O
의료진	의료진	NNG	O
으로	으로	JKB	O
_	_	_	O
세부	세부	NNG	O
사항	사항	NNG	O
에	에	JKB	O
_	_	_	O
대해서	대하+여서	VV+EC	O
는	는	JX	O
_	_	_	O
현재	현재	MAG	O
_	_	_	O
역학조사	역학조사	NNG	O
_	_	_	O
진행	진행	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 기존 확진자 중 4번째(여, 46세), 12번째(여, 49세) 확진자 등 2명이 6.16일 퇴원하여 전체 퇴원자는 19명으로 늘어났다.
## 기존 확진자 중 <4번:NOH>째(여, <46세:NOH>), <12번:NOH>째(여, <49세:NOH>) 확진자 등 <2명:NOH>이 <6.16일:DAT> 퇴원하여 전체 퇴원자는 <19명:NOH>으로 늘어났다.
기존	기존	NNG	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
중	중	NNP	O
_	_	_	O
4	4	SN	B-NOH
번째	번째	NNB	O
(	(	SS	O
여	여	NNG	O
,	,	SP	O
_	_	_	O
46	46	SN	B-NOH
세	세	NNB	I-NOH
)	)	SS	O
,	,	SP	O
_	_	_	O
12	12	SN	B-NOH
번째	번째	NNB	O
(	(	SS	O
여	여	NNG	O
,	,	SP	O
_	_	_	O
49	49	SN	B-NOH
세	세	NNB	I-NOH
)	)	SS	O
_	_	_	O
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
등	등	NNB	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
6.16	6.16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
퇴원하	퇴원하	VV	O
여	여	EC	O
_	_	_	O
전체	전체	NNG	O
_	_	_	O
퇴원	퇴원	NNG	O
자	자	NNG	O
는	는	JX	O
_	_	_	O
19	19	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
늘어났	늘어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 12
## 이들은 항생제 및 항바이러스제 투여, 대증요법 등을 통한 치료를 받아왔고, 발열 등 호흡기 증상이 호전되어 2차례 메르스 검사를 실시한 결과 모두 음성으로 나타나 완치 판정을 받았다.
## 이들은 항생제 및 항바이러스제 투여, 대증요법 등을 통한 치료를 받아왔고, 발열 등 호흡기 증상이 호전되어 <2차례:NOH> <메르스:POH> 검사를 실시한 결과 모두 음성으로 나타나 완치 판정을 받았다.
이	이	NP	O
들	들	XSN	O
은	은	JX	O
_	_	_	O
항생제	항생제	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
항바이러스제	항바이러스제	NNG	O
_	_	_	O
투여	투여	NNG	O
,	,	SP	O
_	_	_	O
대증	대증	NNG	O
요법	요법	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
통한	통하+ㄴ	VV+ETM	O
_	_	_	O
치료	치료	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아+오	EC+VX	O
왔	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
발열	발열	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
호흡기	호흡기	NNG	O
_	_	_	O
증상	증상	NNG	O
이	이	JKS	O
_	_	_	O
호전되	호전되	VV	O
어	어	EC	O
_	_	_	O
2	2	SN	B-NOH
차례	차례	NNG	I-NOH
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
검사	검사	NNG	O
를	를	JKO	O
_	_	_	O
실시한	실시하+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
모두	모두	MAG	O
_	_	_	O
음성	음성	NNG	O
으로	으로	JKB	O
_	_	_	O
나타나	나타나+아	VV+EC	O
_	_	_	O
완치	완치	NNG	O
_	_	_	O
판정	판정	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 현재까지 퇴원자 총 19명 중 남성은 11명(58%), 여성은 8명(42%)으로 나타났으며, 연령별로는 40대 10명(53%), 50대 3명(16%), 20대, 60대, 70대가 각각 2명(11%)으로 집계됐다.
## 현재까지 퇴원자 총 <19명:NOH> 중 남성은 <11명:NOH>(<58%:PNT>), 여성은 <8명:NOH>(<42%:PNT>)으로 나타났으며, 연령별로는 <40대:NOH> <10명:NOH>(<53%:PNT>), <50대:NOH> <3명:NOH>(<16%:PNT>), <20대:NOH>, <60대:NOH>, <70대:NOH>가 각각 <2명:NOH>(<11%:PNT>)으로 집계됐다.
현재	현재	NNG	O
까지	까지	JX	O
_	_	_	O
퇴원	퇴원	NNG	O
자	자	XSN	O
_	_	_	O
총	총	MM	O
_	_	_	O
19	19	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
중	중	NNG	O
_	_	_	O
남성	남성	NNG	O
은	은	JX	O
_	_	_	O
11	11	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
58	58	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
은	은	JX	O
_	_	_	O
8	8	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
42	42	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
연령	연령	NNG	O
별	별	XSN	O
로	로	JKB	O
는	는	JX	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
10	10	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
53	53	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
3	3	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
16	16	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
,	,	SP	O
_	_	_	O
60	60	SN	B-NOH
대	대	NNB	I-NOH
,	,	SP	O
_	_	_	O
70	70	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
11	11	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
집계	집계되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 확진자 162명을 감염유형별로 분류해 보면, 병원을 내원한 환자가 76명(47%)으로 가장 많았고, 환자 가족이나 가족 이외의 문병 등 방문객이 58명(36%), 의료진 등 병원 관련 종사자가 28명(17%)으로 각각 뒤를 이었다.
## 확진자 <162명:NOH>을 감염유형별로 분류해 보면, 병원을 내원한 환자가 <76명:NOH>(<47%:PNT>)으로 가장 많았고, 환자 가족이나 가족 이외의 문병 등 방문객이 <58명:NOH>(<36%:PNT>), 의료진 등 병원 관련 종사자가 <28명:NOH>(<17%:PNT>)으로 각각 뒤를 이었다.
확진	확진	NNG	O
자	자	XSN	O
_	_	_	O
162	162	SN	B-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
감염	감염	NNG	O
유형	유형	NNG	O
별	별	XSN	O
로	로	JKB	O
_	_	_	O
분류해	분류하+여	VV+EC	O
_	_	_	O
보	보	VX	O
면	면	EC	O
,	,	SP	O
_	_	_	O
병원	병원	NNG	O
을	을	JKO	O
_	_	_	O
내원	내원	NNG	O
한	하+ㄴ	XSV+ETM	O
_	_	_	O
환자	환자	NNG	O
가	가	JKS	O
_	_	_	O
76	76	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
47	47	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
았	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
환자	환자	NNG	O
_	_	_	O
가족	가족	NNG	O
이나	이나	JC	O
_	_	_	O
가족	가족	NNG	O
_	_	_	O
이외	이외	NNG	O
의	의	JKG	O
_	_	_	O
문병	문병	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
방문객	방문객	NNG	O
이	이	JKS	O
_	_	_	O
58	58	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
36	36	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
의료진	의료진	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
관련	관련	NNG	O
_	_	_	O
종사자	종사자	NNG	O
가	가	JKS	O
_	_	_	O
28	28	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
17	17	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
뒤	뒤	NNG	O
를	를	JKO	O
_	_	_	O
이	잇	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## 확진자들의 성별은 남성이 99명(61%), 여성이 63명(39%)이었으며,연령은 50대와 60대가 각각 33명(20%)으로 가장 많았고, 40대 30명(19%), 70대 26명(16%), 30대 23명(14%) 등의 순이었다.
## 확진자들의 성별은 남성이 <99명:NOH>(<61%:PNT>), 여성이 <63명:NOH>(<39%:PNT>)이었으며,연령은 <50대:NOH>와 <60대:NOH>가 각각 <33명:NOH>(<20%:PNT>)으로 가장 많았고, <40대:NOH> <30명:NOH>(<19%:PNT>), <70대:NOH> <26명:NOH>(<16%:PNT>), <30대:NOH> <23명:NOH>(<14%:PNT>) 등의 순이었다.
확진	확진	NNG	O
자	자	NNB	O
들	들	XSN	O
의	의	JKG	O
_	_	_	O
성별	성별	NNG	O
은	은	JX	O
_	_	_	O
남성	남성	NNG	O
이	이	JKS	O
_	_	_	O
99	99	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
61	61	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
여성	여성	NNG	O
이	이	JKS	O
_	_	_	O
63	63	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
39	39	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
이	이	VCP	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
연령	연령	NNG	O
은	은	JX	O
_	_	_	O
50	50	SN	B-NOH
대	대	NNB	I-NOH
와	와	JC	O
_	_	_	O
60	60	SN	B-NOH
대	대	NNB	I-NOH
가	가	JKS	O
_	_	_	O
각각	각각	MAG	O
_	_	_	O
33	33	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
20	20	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
으로	으로	JKB	O
_	_	_	O
가장	가장	MAG	O
_	_	_	O
많	많	VA	O
았	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
40	40	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
30	30	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
19	19	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
70	70	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
26	26	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
16	16	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
23	23	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
14	14	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
의	의	JKG	O
_	_	_	O
순	순	NNG	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

