## 1
## 한편 6.17일 06시 현재, 격리 중인 사람은 총 6,508명으로 전날보다 922명(17%) 늘었고, 격리가 해제된 사람은 총 3,951명으로 전일대비 446명(13%) 증가했다.
## 한편 <6.17일:DAT> <06시:TIM> 현재, 격리 중인 사람은 총 <6,508명:NOH>으로 전날보다 <922명:NOH>(<17%:PNT>) 늘었고, 격리가 해제된 사람은 총 <3,951명:NOH>으로 전일대비 <446명:NOH>(<13%:PNT>) 증가했다.
한편	한편	MAG	O
_	_	_	O
6.17	6.17	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
06	06	SN	B-TIM
시	시	NNB	I-TIM
_	_	_	O
현재	현재	MAG	O
,	,	SP	O
_	_	_	O
격리	격리	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
총	총	NNG	O
_	_	_	O
6,508	6,508	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
전날	전날	NNG	O
보다	보다	JKB	O
_	_	_	O
922	922	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
17	17	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
격리	격리	NNG	O
가	가	JKS	O
_	_	_	O
해제된	해제되+ㄴ	VV+ETM	O
_	_	_	O
사람	사람	NNG	O
은	은	JX	O
_	_	_	O
총	총	NNG	O
_	_	_	O
3,951	3,951	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
전일	전일	NNG	O
대비	대비	NNG	O
_	_	_	O
446	446	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
13	13	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
증가	증가하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 전체 격리자(6,508명) 중 자가 격리자는 5,910명으로 전날에 비해 672명(13%) 늘었으며, 병원 격리자는 전날보다 250명(72%) 늘어난 598명으로 집계됐다.
## 전체 격리자(<6,508명:NOH>) 중 자가 격리자는 <5,910명:NOH>으로 전날에 비해 <672명:NOH>(<13%:PNT>) 늘었으며, 병원 격리자는 전날보다 <250명:NOH>(<72%:PNT>) 늘어난 <598명:NOH>으로 집계됐다.
전체	전체	NNG	O
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
(	(	SS	O
6,508	6,508	SN	B-NOH
명	명	NNB	I-NOH
)	)	SS	O
_	_	_	O
중	중	NNB	O
_	_	_	O
자가	자가	NNG	O
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
는	는	JX	O
_	_	_	O
5,910	5,910	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
전날	전날	NNG	O
에	에	JKB	O
_	_	_	O
비해	비하+여	VV+EC	O
_	_	_	O
672	672	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
13	13	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
병원	병원	NNG	O
_	_	_	O
격리	격리	NNG	O
자	자	XSN	O
는	는	JX	O
_	_	_	O
전날	전날	NNG	O
보다	보다	JKB	O
_	_	_	O
250	250	SN	B-NOH
명	명	NNB	I-NOH
(	(	SS	O
72	72	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
늘어난	늘어나+ㄴ	VV+ETM	O
_	_	_	O
598	598	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
집계	집계되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## ‘야신’ 김성근(73) 감독이 이끄는 프로야구 한화가 넥센에 당한 개막전 패배를 하루 만에 돌려줬다.
## ‘야신’ <김성근:PER>(<73:NOH>) 감독이 이끄는 프로야구 <한화:ORG>가 <넥센:ORG>에 당한 개막전 패배를 하루 만에 돌려줬다.
‘	‘	SS	O
야신	야신	NNP	O
’	’	SS	O
_	_	_	O
김성근	김성근	NNP	B-PER
(	(	SS	O
73	73	SN	B-NOH
)	)	SS	O
_	_	_	O
감독	감독	NNG	O
이	이	JKS	O
_	_	_	O
이끄	이끌	VV	O
는	는	ETM	O
_	_	_	O
프로	프로	NNG	O
야구	야구	NNG	O
_	_	_	O
한화	한화	NNP	B-ORG
가	가	JKS	O
_	_	_	O
넥센	넥센	NNP	B-ORG
에	에	JKB	O
_	_	_	O
당한	당하+ㄴ	VV+ETM	O
_	_	_	O
개막	개막	NNG	O
전	전	XSN	O
_	_	_	O
패배	패배	NNG	O
를	를	JKO	O
_	_	_	O
하루	하루	NNG	O
_	_	_	O
만	만	NNB	O
에	에	JKB	O
_	_	_	O
돌려	돌려주	VV	O
줬	었	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이날 회의에선 “서초갑에서 맞붙은 이혜훈 전 최고위원과 조윤선 전 여성가족부 장관은 둘 다 험지로 보내야 한다”
## 이날 회의에선 “<서초갑:LOC>에서 맞붙은 <이혜훈:PER> 전 최고위원과 <조윤선:PER> 전 <여성가족부:ORG> 장관은 둘 다 험지로 보내야 한다”
이날	이날	NNG	O
_	_	_	O
회의	회의	NNG	O
에선	에서+ㄴ	JKB+JX	O
_	_	_	O
“	“	SS	O
서초	서초	NNP	B-LOC
갑	갑	NNG	I-LOC
에서	에서	JKB	O
_	_	_	O
맞붙	맞붙	VV	O
은	은	ETM	O
_	_	_	O
이혜훈	이혜훈	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
최고	최고	NNG	O
위원	위원	NNG	O
과	과	JC	O
_	_	_	O
조윤선	조윤선	NNP	B-PER
_	_	_	O
전	전	MM	O
_	_	_	O
여성	여성	NNG	B-ORG
가족	가족	NNG	I-ORG
부	부	XSN	I-ORG
_	_	_	O
장관	장관	NNG	O
은	은	JX	O
_	_	_	O
둘	둘	NR	O
_	_	_	O
다	다	MAG	O
_	_	_	O
험지	험지	NNG	O
로	로	JKB	O
_	_	_	O
보내야	보내+어야	VV+EC	O
_	_	_	O
한다	하+ㄴ다	VX+EF	O
”	”	SS	O

## 5
## “10년 만에 내놓은 영화예요. ‘망하진 않겠구나’ 했지 이렇게 잘될 줄은….” 개봉 23일 만에 600만 관객을 돌파한 영화 ‘럭키’의 이계벽 감독(45)을 7일 서울 종로구의 카페에서 만났다.
## “<10년 만:NOH>에 내놓은 영화예요. ‘망하진 않겠구나’ 했지 이렇게 잘될 줄은….” 개봉 <23일 만:NOH>에 <600만:NOH> 관객을 돌파한 영화 ‘<럭키:POH>’의 <이계벽:PER> 감독(<45:PNT>)을 <7일:DAT> <서울:LOC> <종로구:LOC>의 카페에서 만났다.
“	“	SS	O
10	10	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	I-NOH
만	만	NNB	I-NOH
에	에	JKB	O
_	_	_	O
내놓	내놓	VV	O
은	은	ETM	O
_	_	_	O
영화	영화+이	NNG+VCP	O
예요	에요	EF	O
.	.	SF	O
_	_	_	O
‘	‘	SS	O
망하	망하	VV	O
진	지+ㄴ	EC+JX	O
_	_	_	O
않	않	VX	O
겠	겠	EP	O
구나	구나	EF	O
’	’	SS	O
_	_	_	O
했	+였	+EP	O
지	지	EC	O
_	_	_	O
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
잘될	잘되+ㄹ	VV+ETM	O
_	_	_	O
줄	줄	NNB	O
은	은	JX	O
…	…	SE	O
.	.	SF	O
”	”	SS	O
_	_	_	O
개봉	개봉	NNG	O
_	_	_	O
23	23	SN	B-NOH
일	일	NNB	I-NOH
_	_	_	I-NOH
만	만	NNB	I-NOH
에	에	JKB	O
_	_	_	O
600	600	SN	B-NOH
만	만	NR	I-NOH
_	_	_	O
관객	관객	NNG	O
을	을	JKO	O
_	_	_	O
돌파한	돌파하+ㄴ	VV+ETM	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
럭키	럭키	NNP	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
이계벽	이계벽	NNP	B-PER
_	_	_	O
감독	감독	NNG	O
(	(	SS	O
45	45	SN	B-PNT
)	)	SS	O
을	을	JKO	O
_	_	_	O
7	7	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	O
종로구	종로구	NNP	B-LOC
의	의	JKG	O
_	_	_	O
카페	카페	NNG	O
에서	에서	JKB	O
_	_	_	O
만났	만나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## T포인트는 일반 가맹점에서 활발하게 이용되고 있으며, 일본·중국·괌 등 해외에서도 사용된다.
## <T포인트:POH>는 일반 가맹점에서 활발하게 이용되고 있으며, <일본:ORG>·<중국:ORG>·<괌:ORG> 등 해외에서도 사용된다.
T	T	SL	B-POH
포인트	포인트	NNG	I-POH
는	는	JX	O
_	_	_	O
일반	일반	NNG	O
_	_	_	O
가맹점	가맹점	NNG	O
에서	에서	JKB	O
_	_	_	O
활발하	활발하	VA	O
게	게	EC	O
_	_	_	O
이용되	이용되	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
일본	일본	NNP	B-ORG
·	·	SP	O
중국	중국	NNP	B-ORG
·	·	SP	O
괌	괌	NNP	B-ORG
_	_	_	O
등	등	NNB	O
_	_	_	O
해외	해외	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
사용된다	사용되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 6일 GS칼텍스전에서도 김사니의 능수능란한 배분은 상대의 블로킹을 쉽게 허물었다.
## <6일:DAT> <GS칼텍스:ORG>전에서도 <김사니:PER>의 능수능란한 배분은 상대의 블로킹을 쉽게 허물었다.
6	6	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
GS	GS	SL	B-ORG
칼텍스	칼텍스	NNP	I-ORG
전	전	XSN	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
김	김	NNP	B-PER
사니	사니	NNP	I-PER
의	의	JKG	O
_	_	_	O
능수능란한	능수능란하+ㄴ	VA+ETM	O
_	_	_	O
배분	배분	NNG	O
은	은	JX	O
_	_	_	O
상대	상대	NNG	O
의	의	JKG	O
_	_	_	O
블로킹	블로킹	NNG	O
을	을	JKO	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
허물	허물	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 여기서 나온 ‘코리아’가 한반도인지 대한민국인지, 북한인지는 명확하지 않다.
## 여기서 나온 ‘코리아’가 <한반도:ORG>인지 <대한민국:ORG>인지, <북한:ORG>인지는 명확하지 않다.
여기	여기	NP	O
서	서	JKB	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
코리아	코리아	NNP	O
’	’	SS	O
가	가	JKS	O
_	_	_	O
한반도	한반도	NNP	B-ORG
인지	이+ㄴ지	VCP+EC	O
_	_	_	O
대한민국	대한민국	NNP	B-ORG
인지	이+ㄴ지	VCP+EC	O
,	,	SP	O
_	_	_	O
북한	북한	NNP	B-ORG
인지	이+ㄴ지	VCP+EC	O
는	는	JX	O
_	_	_	O
명확하	명확하	VA	O
지	지	EC	O
_	_	_	O
않	않	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 케이블 채널 tvN의 ‘삼시세끼’를 보며 정선이나 만재도의 느린 삶이 화두가 됐던 것도 같은 맥락이다.
## 케이블 채널 <tvN:POH>의 ‘<삼시세끼:POH>’를 보며 정선이나 만재도의 느린 삶이 화두가 됐던 것도 같은 맥락이다.
케이블	케이블	NNG	O
_	_	_	O
채널	채널	NNG	O
_	_	_	O
tvN	tvN	SL	B-POH
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
삼시세끼	삼시세끼	NNP	B-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
보	보	VV	O
며	며	EC	O
_	_	_	O
정선	정선	NNP	O
이나	이나	JC	O
_	_	_	O
만재도	만재도	NNP	O
의	의	JKG	O
_	_	_	O
느린	느리+ㄴ	VA+ETM	O
_	_	_	O
삶	삶	NNG	O
이	이	JKS	O
_	_	_	O
화두	화두	NNG	O
가	가	JKC	O
_	_	_	O
됐	+었	+EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
도	도	JX	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
맥락	맥락	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 10
## 수상자에게는 각 5000만 원의 상금과 상패가 주어졌다.
## 수상자에게는 각 <5000만 원:MNY>의 상금과 상패가 주어졌다.
수상자	수상자	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
각	각	MM	O
_	_	_	O
5000	5000	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
의	의	JKG	O
_	_	_	O
상금	상금	NNG	O
과	과	JC	O
_	_	_	O
상패	상패	NNG	O
가	가	JKS	O
_	_	_	O
주어	주어지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 배우 류준열은 일베 유저가 아니며 일베와 무관함을 분명히 말씀 드립니다.
## 배우 <류준열:PER>은 일베 유저가 아니며 일베와 무관함을 분명히 말씀 드립니다.
배우	배우	NNG	O
_	_	_	O
류준열	류준열	NNP	B-PER
은	은	JX	O
_	_	_	O
일베	일베	NNG	O
_	_	_	O
유저	유저	NNG	O
가	가	JKC	O
_	_	_	O
아니	아니	VCN	O
며	며	EC	O
_	_	_	O
일베	일베	NNG	O
와	와	JC	O
_	_	_	O
무관함	무관하+ㅁ	VA+ETN	O
을	을	JKO	O
_	_	_	O
분명히	분명히	MAG	O
_	_	_	O
말씀	말씀	NNG	O
_	_	_	O
드립니다	드리+ㅂ니다	VV+EF	O
.	.	SF	O

## 12
## 정부실패가 키운 메르스 사태
## 정부실패가 키운 <메르스:POH> 사태
정부	정부	NNG	O
실패	실패	NNG	O
가	가	JKS	O
_	_	_	O
키운	키우+ㄴ	VV+ETM	O
_	_	_	O
메르스	메르스	NNG	B-POH
_	_	_	O
사태	사태	NNG	O

## 13
## 어머니가 힘을 빼려고 철인 3종 경기를 시키셨다”고 계기를 설명해 웃음을 자아냈다.
## 어머니가 힘을 빼려고 철인 <3종:NOH> 경기를 시키셨다”고 계기를 설명해 웃음을 자아냈다.
어머니	어머니	NNG	O
가	가	JKS	O
_	_	_	O
힘	힘	NNG	O
을	을	JKO	O
_	_	_	O
빼	빼	VV	O
려고	려고	EC	O
_	_	_	O
철인	철인	NNG	O
_	_	_	O
3	3	SN	B-NOH
종	종	NNG	I-NOH
_	_	_	O
경기	경기	NNG	O
를	를	JKO	O
_	_	_	O
시키	시키+시	VV+EP	O
셨	었	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
계기	계기	NNG	O
를	를	JKO	O
_	_	_	O
설명해	설명하+여	VV+EC	O
_	_	_	O
웃음	웃음	NNG	O
을	을	JKO	O
_	_	_	O
자아냈	자아내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 14
## 하니는 이날 접영, 자유형, 배영, 평영 등 기본 4종목에 이어 핀 수영까지 하며 수영 실력을 뽐냈다.
## 하니는 이날 접영, 자유형, 배영, 평영 등 기본 <4종목:NOH>에 이어 핀 수영까지 하며 수영 실력을 뽐냈다.
하니	하니	NNP	O
는	는	JX	O
_	_	_	O
이날	이날	NNG	O
_	_	_	O
접영	접영	NNG	O
,	,	SP	O
_	_	_	O
자유형	자유형	NNG	O
,	,	SP	O
_	_	_	O
배영	배영	NNG	O
,	,	SP	O
_	_	_	O
평영	평영	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
기본	기본	NNG	O
_	_	_	O
4	4	SN	B-NOH
종목	종목	NNG	I-NOH
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
핀	피+ㄴ	VV+ETM	O
_	_	_	O
수영	수영	NNG	O
까지	까지	JX	O
_	_	_	O
하	하	VV	O
며	며	EC	O
_	_	_	O
수영	수영	NNG	O
_	_	_	O
실력	실력	NNG	O
을	을	JKO	O
_	_	_	O
뽐냈	뽐내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

