## 1
## 엄씨는 장씨의 추천으로 2014년 12월부터 2015년 11월까지 최씨 소유의 논현동 테스타로싸 카페를 프랜차이즈 형태로 운영하기 위해 만든 회사 ‘존앤룩씨앤씨’에서 근무했다.
## <엄:PER>씨는 <장:PER>씨의 추천으로 <2014년 12월부터 2015년 11월:DUR>까지 <최:PER>씨 소유의 <논현동:LOC> <테스타로싸 카페:POH>를 프랜차이즈 형태로 운영하기 위해 만든 회사 ‘<존앤룩씨앤씨:ORG>’에서 근무했다.
엄	엄	NNP	B-PER
씨	씨	NNB	O
는	는	JX	O
_	_	_	O
장	장	NNP	B-PER
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
추천	추천	NNG	O
으로	으로	JKB	O
_	_	_	O
2014	2014	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
12	12	SN	I-DUR
월	월	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
2015	2015	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
11	11	SN	I-DUR
월	월	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
최	최	NNP	B-PER
씨	씨	NNB	O
_	_	_	O
소유	소유	NNG	O
의	의	JKG	O
_	_	_	O
논현동	논현동	NNP	B-LOC
_	_	_	O
테스	테스	NNP	B-POH
타로	타로	NNG	I-POH
싸	싸	VV	I-POH
_	_	_	I-POH
카페	카페	NNG	I-POH
를	를	JKO	O
_	_	_	O
프랜차이즈	프랜차이즈	NNG	O
_	_	_	O
형태	형태	NNG	O
로	로	JKB	O
_	_	_	O
운영하	운영하	VV	O
기	기	ETN	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
회사	회사	NNG	O
_	_	_	O
‘	‘	SS	O
존	존	NNG	B-ORG
앤	앤	NNP	I-ORG
룩	룩	NNG	I-ORG
씨앤씨	씨앤씨	NNP	I-ORG
’	’	SS	O
에서	에서	JKB	O
_	_	_	O
근무	근무하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 점포 수도 200개가 넘는다.
## 점포 수도 <200개:NOH>가 넘는다.
점포	점포	NNG	O
_	_	_	O
수	수	NNB	O
도	도	JX	O
_	_	_	O
200	200	SN	B-NOH
개	개	NNB	I-NOH
가	가	JKS	O
_	_	_	O
넘	넘	VV	O
는다	는다	EF	O
.	.	SF	O

## 3
## 24개월로 계산하면 최대 48만 원을 할인 받을 수 있다.
## <24개월:NOH>로 계산하면 최대 <48만 원:MNY>을 할인 받을 수 있다.
24	24	SN	B-NOH
개월	개월	NNB	I-NOH
로	로	JKB	O
_	_	_	O
계산하	계산하	VV	O
면	면	EC	O
_	_	_	O
최대	최대	NNG	O
_	_	_	O
48	48	SN	B-MNY
만	만	NR	I-MNY
_	_	_	I-MNY
원	원	NNB	I-MNY
을	을	JKO	O
_	_	_	O
할인	할인	NNG	O
_	_	_	O
받	받	VV	O
을	을	ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 4
## KT는 '프리미엄 슈퍼 현대카드'가 여기에 해당한다.
## <KT:ORG>는 '<프리미엄 슈퍼 현대카드:POH>'가 여기에 해당한다.
KT	KT	SL	B-ORG
는	는	JX	O
_	_	_	O
'	'	SS	O
프리미엄	프리미엄	NNG	B-POH
_	_	_	I-POH
슈퍼	슈퍼	NNG	I-POH
_	_	_	I-POH
현대카드	현대카드	NNP	I-POH
'	'	SS	O
가	가	JKS	O
_	_	_	O
여기	여기	NP	O
에	에	JKB	O
_	_	_	O
해당한다	해당하+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 이 후보는 “반드시 낡은 정치, 패권 지역주의와 싸워 이기겠다”고 했다.
## <이:PER> 후보는 “반드시 낡은 정치, 패권 지역주의와 싸워 이기겠다”고 했다.
이	이	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
반드시	반드시	MAG	O
_	_	_	O
낡	낡	VA	O
은	은	ETM	O
_	_	_	O
정치	정치	NNG	O
,	,	SP	O
_	_	_	O
패권	패권	NNG	O
_	_	_	O
지역주의	지역주의	NNG	O
와	와	JC	O
_	_	_	O
싸	싸우	VV	O
워	어	EC	O
_	_	_	O
이기	이기	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
고	고	JKQ	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
.	.	SF	O

## 6
## 뉴욕 맨해턴의 링컨센터근처 AAA사무소.
## <뉴욕:LOC> <맨해턴:LOC>의 <링컨센터:LOC>근처 <AAA사무소:LOC>.
뉴욕	뉴욕	NNP	B-LOC
_	_	_	O
맨해턴	맨해턴	NNP	B-LOC
의	의	JKG	O
_	_	_	O
링컨센터	링컨센터	NNP	B-LOC
근처	근처	NNG	O
_	_	_	O
AAA	AAA	SL	B-LOC
사무소	사무소	NNG	I-LOC
.	.	SF	O

## 7
## 새해 벽두부터 경기 부진에 대한 우려에 증시 폭락, 정부의 인위적 개입과 실패가 반복되면서 중국 경제가 자생력을 잃고 경착륙하는 것 아니냐는 우려도 나오고 있다.
## 새해 벽두부터 경기 부진에 대한 우려에 증시 폭락, 정부의 인위적 개입과 실패가 반복되면서 <중국:ORG> 경제가 자생력을 잃고 경착륙하는 것 아니냐는 우려도 나오고 있다.
새해	새해	NNG	O
_	_	_	O
벽두	벽두	NNG	O
부터	부터	JX	O
_	_	_	O
경기	경기	NNG	O
_	_	_	O
부진	부진	NNG	O
에	에	JKB	O
_	_	_	O
대한	대하+ㄴ	VV+ETM	O
_	_	_	O
우려	우려	NNG	O
에	에	JKB	O
_	_	_	O
증시	증시	NNG	O
_	_	_	O
폭락	폭락	NNG	O
,	,	SP	O
_	_	_	O
정부	정부	NNG	O
의	의	JKG	O
_	_	_	O
인위적	인위적	NNG	O
_	_	_	O
개입	개입	NNG	O
과	과	JC	O
_	_	_	O
실패	실패	NNG	O
가	가	JKS	O
_	_	_	O
반복되	반복되	VV	O
면서	면서	EC	O
_	_	_	O
중국	중국	NNP	B-ORG
_	_	_	O
경제	경제	NNG	O
가	가	JKS	O
_	_	_	O
자생력	자생력	NNG	O
을	을	JKO	O
_	_	_	O
잃	잃	VV	O
고	고	EC	O
_	_	_	O
경착륙	경착륙	NNG	O
하	하	XSV	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
_	_	_	O
아니	아니	VCN	O
냐는	냐는	ETM	O
_	_	_	O
우려	우려	NNG	O
도	도	JX	O
_	_	_	O
나오	나오	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 8
## 이동통신업체 3사가 최근 모바일 동영상 서비스를 강화하고 있다.
## 이동통신업체 <3사:NOH>가 최근 모바일 동영상 서비스를 강화하고 있다.
이동	이동	NNG	O
통신	통신	NNG	O
업체	업체	NNG	O
_	_	_	O
3	3	SN	B-NOH
사	사	NNG	I-NOH
가	가	JKS	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
모바일	모바일	NNG	O
_	_	_	O
동영상	동영상	NNG	O
_	_	_	O
서비스	서비스	NNG	O
를	를	JKO	O
_	_	_	O
강화하	강화하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 1세대 209급 잠수함(1200t급)도 3일간 스노클링 없이 잠항할 수 있고 45일간 작전이 가능하다.
## <1세대:NOH> <209급:NOH> 잠수함(<1200t급:NOH>)도 <3일간:DUR> 스노클링 없이 잠항할 수 있고 <45일간:DUR> 작전이 가능하다.
1	1	SN	B-NOH
세대	세대	NNG	I-NOH
_	_	_	O
209	209	SN	B-NOH
급	급	NNG	I-NOH
_	_	_	O
잠수함	잠수함	NNG	O
(	(	SS	O
1200	1200	SN	B-NOH
t	t	SL	I-NOH
급	급	NNG	I-NOH
)	)	SS	O
도	도	JX	O
_	_	_	O
3	3	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
스노클링	스노클링	NNG	O
_	_	_	O
없이	없이	MAG	O
_	_	_	O
잠항할	잠항하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
고	고	EC	O
_	_	_	O
45	45	SN	B-DUR
일	일	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
작전	작전	NNG	O
이	이	JKS	O
_	_	_	O
가능하	가능하	VA	O
다	다	EF	O
.	.	SF	O

## 10
## ‘계성종합건설’이 시공하는 ‘해이든 평창 레지던스 700’ 오피스텔은 지하 1층∼지상 20층의 건물에 주력 타입 26.20㎡(436실)을 비롯해 52.40㎡, 78.60㎡ 등 세가지 평형, 총 442실로 구성되었다.
## ‘<계성종합건설:ORG>’이 시공하는 ‘<해이든 평창 레지던스 700:POH>’ 오피스텔은 <지하 1층:NOH>∼지상 <20층:NOH>의 건물에 주력 타입 <26.20㎡:NOH>(<436실:NOH>)을 비롯해 <52.40㎡:NOH>, <78.60㎡:NOH> 등 <세가지:NOH> 평형, 총 <442실:NOH>로 구성되었다.
‘	‘	SS	O
계성	계성	NNP	B-ORG
종합	종합	NNG	I-ORG
건설	건설	NNG	I-ORG
’	’	SS	O
이	이	JKS	O
_	_	_	O
시공하	시공하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
해	해	NNG	B-POH
이	이	VCP	I-POH
든	든	EC	I-POH
_	_	_	I-POH
평창	평창	NNP	I-POH
_	_	_	I-POH
레지던스	레지던스	NNG	I-POH
_	_	_	I-POH
700	700	SN	I-POH
’	’	SS	O
_	_	_	O
오피스텔	오피스텔	NNG	O
은	은	JX	O
_	_	_	O
지하	지하	NNG	B-NOH
_	_	_	I-NOH
1	1	SN	I-NOH
층	층	NNG	I-NOH
∼	∼	SO	O
지상	지상	NNG	O
_	_	_	O
20	20	SN	B-NOH
층	층	NNG	I-NOH
의	의	JKG	O
_	_	_	O
건물	건물	NNG	O
에	에	JKB	O
_	_	_	O
주력	주력	NNG	O
_	_	_	O
타입	타입	NNG	O
_	_	_	O
26.20	26.20	SN	B-NOH
㎡	㎡	SW	I-NOH
(	(	SS	O
436	436	SN	B-NOH
실	실	NNB	I-NOH
)	)	SS	O
을	을	JKO	O
_	_	_	O
비롯해	비롯하+여	VV+EC	O
_	_	_	O
52.40	52.40	SN	B-NOH
㎡	㎡	SW	I-NOH
,	,	SP	O
_	_	_	O
78.60	78.60	SN	B-NOH
㎡	㎡	SW	I-NOH
_	_	_	O
등	등	NNB	O
_	_	_	O
세	세	MM	B-NOH
가지	가지	NNB	I-NOH
_	_	_	O
평형	평형	NNG	O
,	,	SP	O
_	_	_	O
총	총	MM	O
_	_	_	O
442	442	SN	B-NOH
실	실	NNB	I-NOH
로	로	JKB	O
_	_	_	O
구성되	구성되	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 11
## ‘해이든 평창 레지던스 700’ 오피스텔 계약자에게는 중도금 50% 무이자 혜택 및 선착순으로 골드바 및 1년 간 2인 기준으로 VIP 무료숙박 10일(하계 3일, 동계 3일, 비수기 4일)을 제공 한다.
## ‘<해이든 평창 레지던스 700:POH>’ 오피스텔 계약자에게는 중도금 <50%:PNT> 무이자 혜택 및 선착순으로 골드바 및 <1년 간:DUR> <2인:NOH> 기준으로 VIP 무료숙박 <10일:DAT>(하계 <3일:DUR>, 동계 <3일:DUR>, 비수기 <4일:DUR>)을 제공 한다.
‘	‘	SS	O
해	해	NNG	B-POH
이	이	VCP	I-POH
든	든	EC	I-POH
_	_	_	I-POH
평창	평창	NNP	I-POH
_	_	_	I-POH
레지던스	레지던스	NNG	I-POH
_	_	_	I-POH
700	700	SN	I-POH
’	’	SS	O
_	_	_	O
오피스텔	오피스텔	NNG	O
_	_	_	O
계약자	계약자	NNG	O
에게	에게	JKB	O
는	는	JX	O
_	_	_	O
중도금	중도금	NNG	O
_	_	_	O
50	50	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
무이자	무이자	NNG	O
_	_	_	O
혜택	혜택	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
선착순	선착순	NNG	O
으로	으로	JKB	O
_	_	_	O
골드바	골드바	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
1	1	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
간	간	XSN	I-DUR
_	_	_	O
2	2	SN	B-NOH
인	인	NNG	I-NOH
_	_	_	O
기준	기준	NNG	O
으로	으로	JKB	O
_	_	_	O
VIP	VIP	SL	O
_	_	_	O
무료	무료	NNG	O
숙박	숙박	NNG	O
_	_	_	O
10	10	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
하계	하계	NNG	O
_	_	_	O
3	3	SN	B-DUR
일	일	NNB	I-DUR
,	,	SP	O
_	_	_	O
동계	동계	NNG	O
_	_	_	O
3	3	SN	B-DUR
일	일	NNB	I-DUR
,	,	SP	O
_	_	_	O
비수기	비수기	NNG	O
_	_	_	O
4	4	SN	B-DUR
일	일	NNB	I-DUR
)	)	SS	O
을	을	JKO	O
_	_	_	O
제공	제공	NNG	O
_	_	_	O
한다	하+ㄴ다	VV+EF	O
.	.	SF	O

## 12
## 현대증권 주가는 지난달 8일 2대 주주였던 사모펀드(PEF) 자베즈파트너스가 지분(9.54%) 전량을 블록딜(시간 외 대량매매)로 매각한 여파로 올해에만 11.8% 하락했다.
## <현대증권:ORG> 주가는 지난달 <8일:DAT> <2대:NOH> 주주였던 <사모펀드:ORG>(<PEF:ORG>) <자베즈파트너스:ORG>가 지분(<9.54%:PNT>) 전량을 블록딜(시간 외 대량매매)로 매각한 여파로 올해에만 <11.8%:PNT> 하락했다.
현대증권	현대증권	NNP	B-ORG
_	_	_	O
주가	주가	NNG	O
는	는	JX	O
_	_	_	O
지난달	지난달	NNG	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
2	2	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
주주	주주+이	NNG+VCP	O
였	었	EP	O
던	던	ETM	O
_	_	_	O
사모	사모	NNG	B-ORG
펀드	펀드	NNG	I-ORG
(	(	SS	O
PEF	PEF	SL	B-ORG
)	)	SS	O
_	_	_	O
자	자	XSN	B-ORG
베즈	베즈	NNP	I-ORG
파트너스	파트너스	NNG	I-ORG
가	가	JKS	O
_	_	_	O
지분	지분	NNG	O
(	(	SS	O
9.54	9.54	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
전량	전량	NNG	O
을	을	JKO	O
_	_	_	O
블록	블록	NNG	O
딜	딜	NNG	O
(	(	SS	O
시간	시간	NNG	O
_	_	_	O
외	외	NNB	O
_	_	_	O
대량	대량	NNG	O
매매	매매	NNG	O
)	)	SS	O
로	로	JKB	O
_	_	_	O
매각한	매각하+ㄴ	VV+ETM	O
_	_	_	O
여파	여파	NNG	O
로	로	JKB	O
_	_	_	O
올해	올해	NNG	O
에	에	JKB	O
만	만	JX	O
_	_	_	O
11.8	11.8	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
하락	하락하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 만족할 수만은 없는 무실점 행진 대표팀은 이번 2경기에서 한 골도 허용하지 않았다.
## 만족할 수만은 없는 무실점 행진 대표팀은 이번 <2경기:NOH>에서 <한:NOH> 골도 허용하지 않았다.
만족할	만족하+ㄹ	VA+ETM	O
_	_	_	O
수	수	NNB	O
만	만	JX	O
은	은	JX	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
무실점	무실점	NNG	O
_	_	_	O
행진	행진	NNG	O
_	_	_	O
대표	대표	NNG	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
2	2	SN	B-NOH
경기	경기	NNG	I-NOH
에서	에서	JKB	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	O
골	골	NNG	O
도	도	JX	O
_	_	_	O
허용하	허용하	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
았	았	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 워너 역시 ‘밀정’ ‘싱글라이더’에 이어 올해 장동건 김명민 주연의 ‘V.I.P’를 선보인다.
## <워너:ORG> 역시 ‘<밀정:POH>’ ‘<싱글라이더:POH>’에 이어 올해 <장동건:PER> <김명민:PER> 주연의 ‘<V.I.P:POH>’를 선보인다.
워너	워너	NNP	B-ORG
_	_	_	O
역시	역시	MAG	O
_	_	_	O
‘	‘	SS	O
밀정	밀정	NNG	B-POH
’	’	SS	O
_	_	_	O
‘	‘	SS	O
싱	싱	NNP	B-POH
글라이더	글라이더	NNG	I-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
장동건	장동건	NNP	B-PER
_	_	_	O
김명민	김명민	NNP	B-PER
_	_	_	O
주연	주연	NNG	O
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
V	V	SL	B-POH
.	.	SF	I-POH
I	I	SL	I-POH
.	.	SF	I-POH
P	P	SL	I-POH
’	’	SS	O
를	를	JKO	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

