## 1
## 이밖에 페루에서도 한국 전용공단으로 30만평을 30년간 무상임대해주겠다는 현지 당국자 제안이 있어 기협측이 타당성을 분석하고 있다.
## 이밖에 <페루:ORG>에서도 <한국:ORG> 전용공단으로 <30만평:NOH>을 <30년간:DUR> 무상임대해주겠다는 현지 당국자 제안이 있어 기협측이 타당성을 분석하고 있다.
이	이	NP	O
밖에	밖에	JX	O
_	_	_	O
페루	페루	NNP	B-ORG
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
_	_	_	O
전용	전용	NNG	O
공단	공단	NNG	O
으로	으로	JKB	O
_	_	_	O
30	30	SN	B-NOH
만	만	NR	I-NOH
평	평	NNB	I-NOH
을	을	JKO	O
_	_	_	O
30	30	SN	B-DUR
년	년	NNB	I-DUR
간	간	XSN	I-DUR
_	_	_	O
무상	무상	NNG	O
임대해	임대하+여	VV+EC	O
주	주	VX	O
겠	겠	EP	O
다는	다는	ETM	O
_	_	_	O
현지	현지	NNG	O
_	_	_	O
당국자	당국자	NNG	O
_	_	_	O
제안	제안	NNG	O
이	이	JKS	O
_	_	_	O
있	있	VA	O
어	어	EC	O
_	_	_	O
기협	기협	NNP	O
측	측	NNB	O
이	이	JKS	O
_	_	_	O
타당성	타당성	NNG	O
을	을	JKO	O
_	_	_	O
분석하	분석하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 2
## 영장발부 소식에 눈물… 朴, 올림머리 핀 빼고 화장 지워
## 영장발부 소식에 눈물… <朴:PER>, 올림머리 핀 빼고 화장 지워
영장	영장	NNG	O
발부	발부	NNG	O
_	_	_	O
소식	소식	NNG	O
에	에	JKB	O
_	_	_	O
눈물	눈물	NNG	O
…	…	SE	O
_	_	_	O
朴	朴	SH	B-PER
,	,	SP	O
_	_	_	O
올림머리	올림머리	NNG	O
_	_	_	O
핀	피+ㄴ	VV+ETM	O
_	_	_	O
빼	빼	VV	O
고	고	EC	O
_	_	_	O
화장	화장	NNG	O
_	_	_	O
지	지우	VV	O
워	어	EC	O

## 3
## KBS 2TV 드라마 ‘연애를 기대해’(2013), 영화 ‘빅매치’(2014)에 이어 최근 tvN 예능프로그램 ‘삼시세끼’에 잇따라 출연하며 영역을 확대하고 있는 보아는 이로써 데뷔 15주년에 가수로서도 새로운 이정표를 세우게 됐다.
## <KBS 2TV:POH> 드라마 ‘<연애를 기대해:POH>’(<2013:DAT>), 영화 ‘<빅매치:POH>’(<2014:DAT>)에 이어 최근 <tvN:ORG> 예능프로그램 ‘<삼시세끼:POH>’에 잇따라 출연하며 영역을 확대하고 있는 <보아:PER>는 이로써 데뷔 <15주년:NOH>에 가수로서도 새로운 이정표를 세우게 됐다.
KBS	KBS	SL	B-POH
_	_	_	I-POH
2	2	SN	I-POH
TV	TV	SL	I-POH
_	_	_	O
드라마	드라마	NNG	O
_	_	_	O
‘	‘	SS	O
연애	연애	NNG	B-POH
를	를	JKO	I-POH
_	_	_	I-POH
기대해	기대하+여	VV+EF	I-POH
’	’	SS	O
(	(	SS	O
2013	2013	SN	B-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
영화	영화	NNG	O
_	_	_	O
‘	‘	SS	O
빅	빅	NNG	B-POH
매치	매치	NNG	I-POH
’	’	SS	O
(	(	SS	O
2014	2014	SN	B-DAT
)	)	SS	O
에	에	JKB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
tvN	tvN	SL	B-ORG
_	_	_	O
예능	예능	NNG	O
프로그램	프로그램	NNG	O
_	_	_	O
‘	‘	SS	O
삼시세끼	삼시세끼	NNP	B-POH
’	’	SS	O
에	에	JKB	O
_	_	_	O
잇따	잇따르	VV	O
라	아	EC	O
_	_	_	O
출연하	출연하	VV	O
며	며	EC	O
_	_	_	O
영역	영역	NNG	O
을	을	JKO	O
_	_	_	O
확대하	확대하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
보아	보아	NNP	B-PER
는	는	JX	O
_	_	_	O
이	이	NP	O
로써	로써	JKB	O
_	_	_	O
데뷔	데뷔	NNG	O
_	_	_	O
15	15	SN	B-NOH
주년	주년	NNB	I-NOH
에	에	JKB	O
_	_	_	O
가수	가수	NNG	O
로서	로서	JKB	O
도	도	JX	O
_	_	_	O
새로	새롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
이정표	이정표	NNG	O
를	를	JKO	O
_	_	_	O
세우	세우	VV	O
게	게	EC	O
_	_	_	O
됐	+었	+EP	O
다	다	EF	O
.	.	SF	O

## 4
## 정지 상태에서 시속 100km까지 도달하는 시간인 ‘제로백’은 7.6초다.
## 정지 상태에서 <시속 100km:NOH>까지 도달하는 시간인 ‘제로백’은 <7.6초:NOH>다.
정지	정지	NNG	O
_	_	_	O
상태	상태	NNG	O
에서	에서	JKB	O
_	_	_	O
시속	시속	NNG	B-NOH
_	_	_	I-NOH
100	100	SN	I-NOH
km	km	SL	I-NOH
까지	까지	JX	O
_	_	_	O
도달하	도달하	VV	O
는	는	ETM	O
_	_	_	O
시간	시간	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
‘	‘	SS	O
제로	제로	NNG	O
백	백	NNG	O
’	’	SS	O
은	은	JX	O
_	_	_	O
7.6	7.6	SN	B-NOH
초	초+이	NNB+VCP	I-NOH
다	다	EF	O
.	.	SF	O

## 5
## 20년 이상 장기 가입자의 월평균 수령액은 8840원이 올라 89만3050원이다.
## <20년:NOH> 이상 장기 가입자의 월평균 수령액은 <8840원:MNY>이 올라 <89만3050원:MNY>이다.
20	20	SN	B-NOH
년	년	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
_	_	_	O
장기	장기	NNG	O
_	_	_	O
가입자	가입자	NNG	O
의	의	JKG	O
_	_	_	O
월평균	월평균	NNG	O
_	_	_	O
수령	수령	NNG	O
액	액	XSN	O
은	은	JX	O
_	_	_	O
8840	8840	SN	B-MNY
원	원	NNB	I-MNY
이	이	JKS	O
_	_	_	O
올	오르	VV	O
라	아	EC	O
_	_	_	O
89	89	SN	B-MNY
만	만	NR	I-MNY
3050	3050	SN	I-MNY
원	원	NNB	I-MNY
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## 이 시각 서울 경복궁역 7번 출구 앞 상황입니다.
## 이 시각 <서울 경복궁역 7번 출구:LOC> 앞 상황입니다.
이	이	MM	O
_	_	_	O
시각	시각	NNG	O
_	_	_	O
서울	서울	NNP	B-LOC
_	_	_	I-LOC
경복궁역	경복궁역	NNP	I-LOC
_	_	_	I-LOC
7	7	SN	I-LOC
번	번	NNB	I-LOC
_	_	_	I-LOC
출구	출구	NNG	I-LOC
_	_	_	O
앞	앞	NNG	O
_	_	_	O
상황	상황	NNG	O
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 7
## 윤상원은 1980년 5월 마지막까지 총을 들고 싸우다
## <윤상원:PER>은 <1980년 5월:DAT> 마지막까지 총을 들고 싸우다
윤상원	윤상원	NNP	B-PER
은	은	JX	O
_	_	_	O
1980	1980	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	I-DAT
5	5	SN	I-DAT
월	월	NNB	I-DAT
_	_	_	O
마지막	마지막	NNG	O
까지	까지	JX	O
_	_	_	O
총	총	NNG	O
을	을	JKO	O
_	_	_	O
들	들	VV	O
고	고	EC	O
_	_	_	O
싸우	싸우	VV	O
다	다	EC	O

## 8
## 그의 예상대로 1년여가 지난 지금 전 세계는 4차 산업혁명 시대를 향해 빠르게 달려가고 있다.
## 그의 예상대로 <1년여:NOH>가 지난 지금 전 세계는 <4차 산업혁명 시대:POH>를 향해 빠르게 달려가고 있다.
그	그	NP	O
의	의	JKG	O
_	_	_	O
예상	예상	NNG	O
대로	대로	JX	O
_	_	_	O
1	1	SN	B-NOH
년	년	NNB	I-NOH
여	여	XSN	I-NOH
가	가	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
지금	지금	MAG	O
_	_	_	O
전	전	MM	O
_	_	_	O
세계	세계	NNG	O
는	는	JX	O
_	_	_	O
4	4	SN	B-POH
차	차	NNB	I-POH
_	_	_	I-POH
산업혁명	산업혁명	NNG	I-POH
_	_	_	I-POH
시대	시대	NNG	I-POH
를	를	JKO	O
_	_	_	O
향해	향하+여	VV+EC	O
_	_	_	O
빠르	빠르	VA	O
게	게	EC	O
_	_	_	O
달려가	달려가	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 9
## 광주 시내버스 노선 절반 새해 2월부터 바뀐다
## <광주:LOC> 시내버스 노선 절반 새해 <2월:DAT>부터 바뀐다
광주	광주	NNP	B-LOC
_	_	_	O
시내	시내	NNG	O
버스	버스	NNG	O
_	_	_	O
노선	노선	NNG	O
_	_	_	O
절반	절반	NNG	O
_	_	_	O
새해	새해	NNG	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
바뀐다	바뀌+ㄴ다	VV+EF	O

## 10
## 이나모리는 조종사 노조의 퇴직연금부터 30%나 깎아 버렸으며 직원 1만 명을 해고하고, 사업장의 30%를 폐쇄했다.
## <이나모리:ORG>는 조종사 노조의 퇴직연금부터 <30%:PNT>나 깎아 버렸으며 직원 <1만 명:NOH>을 해고하고, 사업장의 <30%:PNT>를 폐쇄했다.
이나모리	이나모리	NNP	B-ORG
는	는	JX	O
_	_	_	O
조종사	조종사	NNG	O
_	_	_	O
노조	노조	NNG	O
의	의	JKG	O
_	_	_	O
퇴직	퇴직	NNG	O
연금	연금	NNG	O
부터	부터	JX	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
나	나	JX	O
_	_	_	O
깎	깎	VV	O
아	아	EC	O
_	_	_	O
버	버리	VX	O
렸	었	EP	O
으며	으며	EC	O
_	_	_	O
직원	직원	NNG	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
을	을	JKO	O
_	_	_	O
해고하	해고하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
사업장	사업장	NNG	O
의	의	JKG	O
_	_	_	O
30	30	SN	B-PNT
%	%	SW	I-PNT
를	를	JKO	O
_	_	_	O
폐쇄	폐쇄하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 11
## 이나모리에게 성역은 없었다.
## <이나모리:ORG>에게 성역은 없었다.
이나모리	이나모리	NNP	B-ORG
에게	에게	JKB	O
_	_	_	O
성역	성역	NNG	O
은	은	JX	O
_	_	_	O
없	없	VA	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 신세계백화점이 지난 2013년부터 지난해까지 휴가철(7∼8월) 매출비중을 살펴본 결과 2013년 13.8%였던 것이 지난해는 16.1%까지 늘었다.
## <신세계백화점:ORG>이 지난 <2013년:DAT>부터 지난해까지 휴가철(<7∼8월:DUR>) 매출비중을 살펴본 결과 <2013년:DAT> <13.8%:PNT>였던 것이 지난해는 <16.1%:PNT>까지 늘었다.
신세계	신세계	NNP	B-ORG
백화점	백화점	NNG	I-ORG
이	이	JKS	O
_	_	_	O
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
부터	부터	JX	O
_	_	_	O
지난해	지난해	NNG	O
까지	까지	JX	O
_	_	_	O
휴가철	휴가철	NNG	O
(	(	SS	O
7	7	SN	B-DUR
∼	∼	SO	I-DUR
8	8	SN	I-DUR
월	월	NNB	I-DUR
)	)	SS	O
_	_	_	O
매출	매출	NNG	O
비중	비중	NNG	O
을	을	JKO	O
_	_	_	O
살펴본	살펴보+ㄴ	VV+ETM	O
_	_	_	O
결과	결과	NNG	O
_	_	_	O
2013	2013	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
13.8	13.8	SN	B-PNT
%	%+이	SW+VCP	I-PNT
였	었	EP	O
던	던	ETM	O
_	_	_	O
것	것	NNB	O
이	이	JKS	O
_	_	_	O
지난해	지난해	NNG	O
는	는	JX	O
_	_	_	O
16.1	16.1	SN	B-PNT
%	%	SW	I-PNT
까지	까지	JX	O
_	_	_	O
늘	늘	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 서세원, ‘女 동반 홍콩 출국설’ 부인 “명백한 허위-교묘한 편집”…사진 찍힌 女는 누구? 서세원 홍콩 출국 방송인 서세원이 한 여성과 함께 홍콩으로 출국했다는 보도에 대해 “매우 화가 난다”며 불쾌한 심경을 드러냈다.
## <서세원:PER>, ‘女 동반 <홍콩:LOC> 출국설’ 부인 “명백한 허위-교묘한 편집”…사진 찍힌 女는 누구? <서세원:PER> <홍콩:LOC> 출국 방송인 <서세원:PER>이 <한 여성:NOH>과 함께 <홍콩:LOC>으로 출국했다는 보도에 대해 “매우 화가 난다”며 불쾌한 심경을 드러냈다.
서세원	서세원	NNP	B-PER
,	,	SP	O
_	_	_	O
‘	‘	SS	O
女	女	SH	O
_	_	_	O
동반	동반	NNG	O
_	_	_	O
홍콩	홍콩	NNP	B-LOC
_	_	_	O
출국	출국	NNG	O
설	설	XSN	O
’	’	SS	O
_	_	_	O
부인	부인	NNG	O
_	_	_	O
“	“	SS	O
명백한	명백하+ㄴ	VA+ETM	O
_	_	_	O
허위	허위	NNG	O
-	-	SO	O
교묘한	교묘하+ㄴ	VA+ETM	O
_	_	_	O
편집	편집	NNG	O
”	”	SS	O
…	…	SE	O
사진	사진	NNG	O
_	_	_	O
찍힌	찍히+ㄴ	VV+ETM	O
_	_	_	O
女	女	SH	O
는	는	JX	O
_	_	_	O
누구	누구	NP	O
?	?	SF	O
_	_	_	O
서세원	서세원	NNP	B-PER
_	_	_	O
홍콩	홍콩	NNP	B-LOC
_	_	_	O
출국	출국	NNG	O
_	_	_	O
방송인	방송인	NNG	O
_	_	_	O
서세원이	서세원이	NNP	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
여성	여성	NNG	I-NOH
과	과	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
홍콩	홍콩	NNP	B-LOC
으로	으로	JKB	O
_	_	_	O
출국	출국하	VV	O
했	였	EP	O
다는	다는	ETM	O
_	_	_	O
보도	보도	NNG	O
에	에	JKB	O
_	_	_	O
대해	대하+여	VV+EC	O
_	_	_	O
“	“	SS	O
매우	매우	MAG	O
_	_	_	O
화	화	NNG	O
가	가	JKS	O
_	_	_	O
난다	나+ㄴ다	VV+EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
불쾌한	불쾌하+ㄴ	VA+ETM	O
_	_	_	O
심경	심경	NNG	O
을	을	JKO	O
_	_	_	O
드러냈	드러내+었	VV+EP	O
다	다	EF	O
.	.	SF	O

