## 1
## 그해 공동 수상자는 자유주의 경제학자인 프리드리히 하이에크(1899~1992)와 국가의 역할을 강조하는 스톡홀름학파의 대부 군나르 뮈르달(1898~1987)이었다.
## 그해 공동 수상자는 자유주의 경제학자인 <프리드리히 하이에크:PER>(<1899~1992:DUR>)와 국가의 역할을 강조하는 스톡홀름학파의 대부 <군나르 뮈르달:PER>(<1898~1987:DUR>)이었다.
그해	그해	NNG	O
_	_	_	O
공동	공동	NNG	O
_	_	_	O
수상자	수상자	NNG	O
는	는	JX	O
_	_	_	O
자유주의	자유주의	NNG	O
_	_	_	O
경제학자	경제학자	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
프리드리히	프리드리히	NNP	B-PER
_	_	_	I-PER
하이에크	하이에크	NNP	I-PER
(	(	SS	O
1899	1899	SN	B-DUR
~	~	SO	I-DUR
1992	1992	SN	I-DUR
)	)	SS	O
와	와	JKB	O
_	_	_	O
국가	국가	NNG	O
의	의	JKG	O
_	_	_	O
역할	역할	NNG	O
을	을	JKO	O
_	_	_	O
강조하	강조하	VV	O
는	는	ETM	O
_	_	_	O
스톡홀름학파	스톡홀름학파	NNG	O
의	의	JKG	O
_	_	_	O
대부	대부	NNG	O
_	_	_	O
군나르	군나르	NNP	B-PER
_	_	_	I-PER
뮈르달	뮈르달	NNP	I-PER
(	(	SS	O
1898	1898	SN	B-DUR
~	~	SO	I-DUR
1987	1987	SN	I-DUR
)	)	SS	O
이	이	VCP	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 하지만 문 후보 지지자 및 일부 인터넷 매체는 선관위가 문씨와 관련한 모든 의혹 제기를 가짜 뉴스로 분류하고 있는 것처럼 글을 올려 논란을 일으켰다.
## 하지만 <문:PER> 후보 지지자 및 일부 인터넷 매체는 <선관위:ORG>가 <문:PER>씨와 관련한 모든 의혹 제기를 가짜 뉴스로 분류하고 있는 것처럼 글을 올려 논란을 일으켰다.
하지만	하지만	MAJ	O
_	_	_	O
문	문	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
_	_	_	O
지지자	지지자	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
일부	일부	NNG	O
_	_	_	O
인터넷	인터넷	NNG	O
_	_	_	O
매체	매체	NNG	O
는	는	JX	O
_	_	_	O
선관위	선관위	NNG	B-ORG
가	가	JKS	O
_	_	_	O
문	문	NNP	B-PER
씨	씨	NNB	O
와	와	JKB	O
_	_	_	O
관련한	관련하+ㄴ	VV+ETM	O
_	_	_	O
모든	모든	MM	O
_	_	_	O
의혹	의혹	NNG	O
_	_	_	O
제기	제기	NNG	O
를	를	JKO	O
_	_	_	O
가짜	가짜	NNG	O
_	_	_	O
뉴스	뉴스	NNG	O
로	로	JKB	O
_	_	_	O
분류하	분류하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
는	는	ETM	O
_	_	_	O
것	것	NNB	O
처럼	처럼	JKB	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
올려	올리+어	VV+EC	O
_	_	_	O
논란	논란	NNG	O
을	을	JKO	O
_	_	_	O
일으	일으키	VV	O
켰	었	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 40만 년 전 고인류 화석의 DNA 분석은 장구한 인류 진화의 중간 고리를 풀어줄 중요한 연구로 기대를 모으고 있다.
## <40만 년:NOH> 전 고인류 화석의 DNA 분석은 장구한 인류 진화의 중간 고리를 풀어줄 중요한 연구로 기대를 모으고 있다.
40	40	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
년	년	NNB	I-NOH
_	_	_	O
전	전	NNG	O
_	_	_	O
고	고	XPN	O
인류	인류	NNG	O
_	_	_	O
화석	화석	NNG	O
의	의	JKG	O
_	_	_	O
DNA	DNA	SL	O
_	_	_	O
분석	분석	NNG	O
은	은	JX	O
_	_	_	O
장구한	장구하+ㄴ	VA+ETM	O
_	_	_	O
인류	인류	NNG	O
_	_	_	O
진화	진화	NNG	O
의	의	JKG	O
_	_	_	O
중간	중간	NNG	O
_	_	_	O
고리	고리	NNG	O
를	를	JKO	O
_	_	_	O
풀	풀	VV	O
어	어	EC	O
줄	주+ㄹ	VX+ETM	O
_	_	_	O
중요한	중요하+ㄴ	VA+ETM	O
_	_	_	O
연구	연구	NNG	O
로	로	JKB	O
_	_	_	O
기대	기대	NNG	O
를	를	JKO	O
_	_	_	O
모으	모으	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 4
## 여성가족부는 위안부 피해가 접수되면 사실 여부를 밝히는 전문가 조사에 착수하게 된다.
## <여성가족부:ORG>는 <위안부:ORG> 피해가 접수되면 사실 여부를 밝히는 전문가 조사에 착수하게 된다.
여성	여성	NNG	B-ORG
가족	가족	NNG	I-ORG
부	부	XSN	I-ORG
는	는	JX	O
_	_	_	O
위안부	위안부	NNG	B-ORG
_	_	_	O
피해	피해	NNG	O
가	가	JKS	O
_	_	_	O
접수되	접수되	VV	O
면	면	EC	O
_	_	_	O
사실	사실	NNG	O
_	_	_	O
여부	여부	NNG	O
를	를	JKO	O
_	_	_	O
밝히	밝히	VV	O
는	는	ETM	O
_	_	_	O
전문가	전문가	NNG	O
_	_	_	O
조사	조사	NNG	O
에	에	JKB	O
_	_	_	O
착수하	착수하	VV	O
게	게	EC	O
_	_	_	O
된다	되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 1세트(앰플 드레싱 36ml, 컨투어링 오브제 16g)×4 7만8천원.기획 · 최은초롱 기자 | 사진 · 홍중식 기자 | 디자인 · 최정미제품협찬 · 더우주(1899-6935) 르페르(1577-0405) 맥스클리닉(1566-2945) 에스티로더(02-3440-2772) 엘리자베카(02-564-2707) 크리니크(02-3440-2773) 퍼스트랩(080-022-1010) 필로소피(080-850-0708) A.H.C(080-332-0855)
## <1세트:NOH>(앰플 드레싱 <36ml:NOH>, 컨투어링 오브제 <16g:NOH>)×<4:NOH> <7만8천원:MNY>.기획 · <최은초롱:PER> 기자 | 사진 · <홍중식:PER> 기자 | 디자인 · <최정미:PER>제품협찬 · <더우주:ORG>(<1899-6935:POH>) <르페르:ORG>(<1577-0405:POH>) <맥스클리닉:ORG>(<1566-2945:POH>) <에스티로더:ORG>(<02-3440-2772:POH>) <엘리자베카:ORG>(<02-564-2707:POH>) <크리니크:ORG>(<02-3440-2773:POH>) <퍼스트랩:ORG>(<080-022-1010:POH>) <필로소피:ORG>(<080-850-0708:POH>) <A.H.C:ORG>(<080-332-0855:POH>)
1	1	SN	B-NOH
세트	세트	NNG	I-NOH
(	(	SS	O
앰플	앰플	NNG	O
_	_	_	O
드레싱	드레싱	NNG	O
_	_	_	O
36	36	SN	B-NOH
ml	ml	SL	I-NOH
,	,	SP	O
_	_	_	O
컨투어	컨투어	NNG	O
링	링	NNG	O
_	_	_	O
오브제	오브제	NNG	O
_	_	_	O
16	16	SN	B-NOH
g	g	SL	I-NOH
)	)	SS	O
×	×	SW	O
4	4	SN	B-NOH
_	_	_	O
7	7	SN	B-MNY
만	만	NR	I-MNY
8	8	SN	I-MNY
천	천	NR	I-MNY
원	원	NNB	I-MNY
.	.	SF	O
기획	기획	NNG	O
_	_	_	O
·	·	SP	O
_	_	_	O
최은	최은	NNP	B-PER
초롱	초롱	NNG	I-PER
_	_	_	O
기자	기자	NNG	O
_	_	_	O
|	|	SW	O
_	_	_	O
사진	사진	NNG	O
_	_	_	O
·	·	SP	O
_	_	_	O
홍중식	홍중식	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
_	_	_	O
|	|	SW	O
_	_	_	O
디자인	디자인	NNG	O
_	_	_	O
·	·	SP	O
_	_	_	O
최정미	최정미	NNP	B-PER
제품	제품	NNG	O
협찬	협찬	NNG	O
_	_	_	O
·	·	SP	O
_	_	_	O
더	더	MAG	B-ORG
우주	우주	NNG	I-ORG
(	(	SS	O
1899	1899	SN	B-POH
-	-	SO	I-POH
6935	6935	SN	I-POH
)	)	SS	O
_	_	_	O
르	르	NNP	B-ORG
페르	페르	NNP	I-ORG
(	(	SS	O
1577	1577	SN	B-POH
-	-	SO	I-POH
0405	0405	SN	I-POH
)	)	SS	O
_	_	_	O
맥스	맥스	NNP	B-ORG
클리닉	클리닉	NNG	I-ORG
(	(	SS	O
1566	1566	SN	B-POH
-	-	SO	I-POH
2945	2945	SN	I-POH
)	)	SS	O
_	_	_	O
에스티로더	에스티로더	NNP	B-ORG
(	(	SS	O
02	02	SN	B-POH
-	-	SO	I-POH
3440	3440	SN	I-POH
-	-	SO	I-POH
2772	2772	SN	I-POH
)	)	SS	O
_	_	_	O
엘리자	엘리자	NNP	B-ORG
베카	베카	NNP	I-ORG
(	(	SS	O
02	02	SN	B-POH
-	-	SO	I-POH
564	564	SN	I-POH
-	-	SO	I-POH
2707	2707	SN	I-POH
)	)	SS	O
_	_	_	O
크리니크	크리니크	NNP	B-ORG
(	(	SS	O
02	02	SN	B-POH
-	-	SO	I-POH
3440	3440	SN	I-POH
-	-	SO	I-POH
2773	2773	SN	I-POH
)	)	SS	O
_	_	_	O
퍼스트	퍼스트	NNG	B-ORG
랩	랩	NNG	I-ORG
(	(	SS	O
080	080	SN	B-POH
-	-	SO	I-POH
022	022	SN	I-POH
-	-	SO	I-POH
1010	1010	SN	I-POH
)	)	SS	O
_	_	_	O
필로	필로	NNG	B-ORG
소피	소피	NNP	I-ORG
(	(	SS	O
080	080	SN	B-POH
-	-	SO	I-POH
850	850	SN	I-POH
-	-	SO	I-POH
0708	0708	SN	I-POH
)	)	SS	O
_	_	_	O
A	A	SL	B-ORG
.	.	SF	I-ORG
H	H	SL	I-ORG
.	.	SF	I-ORG
C	C	SL	I-ORG
(	(	SS	O
080	080	SN	B-POH
-	-	SO	I-POH
332	332	SN	I-POH
-	-	SO	I-POH
0855	0855	SN	I-POH
)	)	SS	O

## 6
## 1991년 경북 구미에서 시작된 ‘교촌치킨’이 간장치킨을 히트시켰고, 올리브유로 튀긴 치킨을 앞세운 ‘BBQ’(1995년), 파닭을 히트시킨 ‘네네치킨’(1999년), 오븐에 구워 칼로리를 낮췄다는 점을 강조한 ‘굽네치킨’(2005년) 등 다양한 치킨 전문 프랜차이즈가 등장하며 한국인의 입을 즐겁게 하고 있다.
## <1991년:DAT> <경북 구미:LOC>에서 시작된 ‘<교촌치킨:ORG>’이 간장치킨을 히트시켰고, 올리브유로 튀긴 치킨을 앞세운 ‘<BBQ:ORG>’(<1995년:DAT>), 파닭을 히트시킨 ‘<네네치킨:POH>’(<1999년:DAT>), 오븐에 구워 칼로리를 낮췄다는 점을 강조한 ‘<굽네치킨:POH>’(<2005년:DAT>) 등 다양한 치킨 전문 프랜차이즈가 등장하며 한국인의 입을 즐겁게 하고 있다.
1991	1991	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
경북	경북	NNP	B-LOC
_	_	_	I-LOC
구미	구미	NNP	I-LOC
에서	에서	JKB	O
_	_	_	O
시작된	시작되+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
교촌	교촌	NNG	B-ORG
치킨	치킨	NNG	I-ORG
’	’	SS	O
이	이	JKS	O
_	_	_	O
간장	간장	NNG	O
치킨	치킨	NNG	O
을	을	JKO	O
_	_	_	O
히트	히트	NNG	O
시	시키	XSV	O
켰	었	EP	O
고	고	JKQ	O
,	,	SP	O
_	_	_	O
올리브유	올리브유	NNG	O
로	로	JKB	O
_	_	_	O
튀긴	튀기+ㄴ	VV+ETM	O
_	_	_	O
치킨	치킨	NNG	O
을	을	JKO	O
_	_	_	O
앞세운	앞세우+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
BBQ	BBQ	SL	B-ORG
’	’	SS	O
(	(	SS	O
1995	1995	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
파	파	NNG	O
닭	닭	NNG	O
을	을	JKO	O
_	_	_	O
히트	히트	NNG	O
시킨	시키+ㄴ	XSV+ETM	O
_	_	_	O
‘	‘	SS	O
네네	네네	MM	B-POH
치킨	치킨	NNG	I-POH
’	’	SS	O
(	(	SS	O
1999	1999	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
,	,	SP	O
_	_	_	O
오븐	오븐	NNG	O
에	에	JKB	O
_	_	_	O
구	굽	VV	O
워	어	EC	O
_	_	_	O
칼로리	칼로리	NNG	O
를	를	JKO	O
_	_	_	O
낮	낮추	VV	O
췄	었	EP	O
다는	다는	ETM	O
_	_	_	O
점	점	NNG	O
을	을	JKO	O
_	_	_	O
강조한	강조하+ㄴ	VV+ETM	O
_	_	_	O
‘	‘	SS	O
굽네치킨	굽네치킨	NNG	B-POH
’	’	SS	O
(	(	SS	O
2005	2005	SN	B-DAT
년	년	NNB	I-DAT
)	)	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
다양한	다양하+ㄴ	VA+ETM	O
_	_	_	O
치킨	치킨	NNG	O
_	_	_	O
전문	전문	NNG	O
_	_	_	O
프랜차이즈	프랜차이즈	NNG	O
가	가	JKS	O
_	_	_	O
등장하	등장하	VV	O
며	며	EC	O
_	_	_	O
한국인	한국인	NNG	O
의	의	JKG	O
_	_	_	O
입	입	NNG	O
을	을	JKO	O
_	_	_	O
즐겁	즐겁	VA	O
게	게	EC	O
_	_	_	O
하	하	VX	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 7
## 하지만 투표(지난해 6월 4일)를 5일 앞둔 시점에 고 후보의 딸이 “아버지는 교육감 자격이 없다”는 글을 페이스북에 올렸고, 이를 놓고 보수성향의 문용린 후보와 고 후보가 공방전을 벌였다.
## 하지만 투표(지난해 <6월 4일:DAT>)를 <5일:DAT> 앞둔 시점에 <고:PER> 후보의 딸이 “아버지는 교육감 자격이 없다”는 글을 <페이스북:POH>에 올렸고, 이를 놓고 보수성향의 <문용린:PER> 후보와 <고:PER> 후보가 공방전을 벌였다.
하지만	하지만	MAJ	O
_	_	_	O
투표	투표	NNG	O
(	(	SS	O
지난해	지난해	NNG	O
_	_	_	O
6	6	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
4	4	SN	I-DAT
일	일	NNB	I-DAT
)	)	SS	O
를	를	JKO	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
앞둔	앞두+ㄴ	VV+ETM	O
_	_	_	O
시점	시점	NNG	O
에	에	JKB	O
_	_	_	O
고	고	JKQ	B-PER
_	_	_	O
후보	후보	NNG	O
의	의	JKG	O
_	_	_	O
딸	딸	NNG	O
이	이	JKS	O
_	_	_	O
“	“	SS	O
아버지	아버지	NNG	O
는	는	JX	O
_	_	_	O
교육	교육	NNG	O
감	감	NNG	O
_	_	_	O
자격	자격	NNG	O
이	이	JKS	O
_	_	_	O
없	없	VA	O
다	다	EF	O
”	”	SS	O
는	는	JX	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
페이스북	페이스북	NNP	B-POH
에	에	JKB	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
이	이	NP	O
를	를	JKO	O
_	_	_	O
놓	놓	VV	O
고	고	EC	O
_	_	_	O
보수	보수	NNG	O
성향	성향	NNG	O
의	의	JKG	O
_	_	_	O
문용린	문용린	NNP	B-PER
_	_	_	O
후보	후보	NNG	O
와	와	JKB	O
_	_	_	O
고	고	JKQ	B-PER
_	_	_	O
후보	후보	NNG	O
가	가	JKS	O
_	_	_	O
공방전	공방전	NNG	O
을	을	JKO	O
_	_	_	O
벌	벌이	VV	O
였	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 실상은 중국이 역사적으로 한반도를 순망치한(脣亡齒寒)의 관계로 인식했기 때문일 것이다.
## 실상은 중국이 역사적으로 <한반도:LOC>를 순망치한(脣亡齒寒)의 관계로 인식했기 때문일 것이다.
실상	실상	NNG	O
은	은	JX	O
_	_	_	O
중국	중국	NNP	O
이	이	JKS	O
_	_	_	O
역사적	역사적	NNG	O
으로	으로	JKB	O
_	_	_	O
한반도	한반도	NNP	B-LOC
를	를	JKO	O
_	_	_	O
순망치한	순망치한	NNG	O
(	(	SS	O
脣亡齒寒	脣亡齒寒	SH	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
관계	관계	NNG	O
로	로	JKB	O
_	_	_	O
인식	인식하	VV	O
했	였	EP	O
기	기	ETN	O
_	_	_	O
때문	때문	NNB	O
일	이+ㄹ	VCP+ETM	O
_	_	_	O
것	것	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 한반도 분단구조의 지속과 남북대결의 지속은 더 말할 필요조차 없겠다.
## <한반도:LOC> 분단구조의 지속과 <남북:ORG>대결의 지속은 더 말할 필요조차 없겠다.
한반도	한반도	NNP	B-LOC
_	_	_	O
분단	분단	NNG	O
구조	구조	NNG	O
의	의	JKG	O
_	_	_	O
지속	지속	NNG	O
과	과	JC	O
_	_	_	O
남북	남북	NNP	B-ORG
대결	대결	NNG	O
의	의	JKG	O
_	_	_	O
지속	지속	NNG	O
은	은	JX	O
_	_	_	O
더	더	MAG	O
_	_	_	O
말할	말하+ㄹ	VV+ETM	O
_	_	_	O
필요	필요	NNG	O
조차	조차	JX	O
_	_	_	O
없	없	VA	O
겠	겠	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 4위 SK부터 5위 롯데, 6위 KIA, 7위 한화, 8위 LG, 9위 삼성, 10위 kt까지 무려 7개 팀은 포스트시즌 진출을 위해 팀 운명을 건다.
## <4위:NOH> <SK부:ORG>터 <5위:NOH> <롯데:ORG>, <6위:NOH> <KIA:ORG>, <7위:NOH> <한화:ORG>, <8위:NOH> <LG:ORG>, <9위:NOH> <삼성:ORG>, <10위:NOH> <kt:ORG>까지 무려 <7개:NOH> 팀은 포스트시즌 진출을 위해 팀 운명을 건다.
4	4	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
SK	SK	SL	B-ORG
부터	부터	JX	O
_	_	_	O
5	5	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
롯데	롯데	NNP	B-ORG
,	,	SP	O
_	_	_	O
6	6	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
KIA	KIA	SL	B-ORG
,	,	SP	O
_	_	_	O
7	7	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
한화	한화	NNP	B-ORG
,	,	SP	O
_	_	_	O
8	8	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
LG	LG	SL	B-ORG
,	,	SP	O
_	_	_	O
9	9	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
삼성	삼성	NNP	B-ORG
,	,	SP	O
_	_	_	O
10	10	SN	B-NOH
위	위	NNB	I-NOH
_	_	_	O
kt	kt	SL	B-ORG
까지	까지	JX	O
_	_	_	O
무려	무려	MAG	O
_	_	_	O
7	7	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
팀	팀	NNG	O
은	은	JX	O
_	_	_	O
포스트	포스트	NNG	O
시즌	시즌	NNG	O
_	_	_	O
진출	진출	NNG	O
을	을	JKO	O
_	_	_	O
위해	위하+여	VV+EC	O
_	_	_	O
팀	팀	NNG	O
_	_	_	O
운명	운명	NNG	O
을	을	JKO	O
_	_	_	O
건다	걸+ㄴ다	VV+EF	O
.	.	SF	O

## 11
## 여성의 언어로 생명을 노래하는 대표시인 문정희 씨와 입담으로 두 번째 가라면 서러워 할 유인경 기자도 (두 분 모두 나이보다는 연세라는 말이 어울리는 ‘지긋한 여인’이시다)
## 여성의 언어로 생명을 노래하는 대표시인 <문정희:PER> 씨와 입담으로 두 번째 가라면 서러워 할 <유인경:PER> 기자도 (<두 분:NOH> 모두 나이보다는 연세라는 말이 어울리는 ‘지긋한 여인’이시다)
여성	여성	NNG	O
의	의	JKG	O
_	_	_	O
언어	언어	NNG	O
로	로	JKB	O
_	_	_	O
생명	생명	NNG	O
을	을	JKO	O
_	_	_	O
노래하	노래하	VV	O
는	는	ETM	O
_	_	_	O
대표	대표	NNG	O
시	시	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
문정희	문정희	NNP	B-PER
_	_	_	O
씨	씨	NNB	O
와	와	JC	O
_	_	_	O
입담	입담	NNG	O
으로	으로	JKB	O
_	_	_	O
두	두	MM	O
_	_	_	O
번째	번째	NNB	O
_	_	_	O
가	가	VV	O
라면	라면	EC	O
_	_	_	O
서러	서럽	VA	O
워	어	EC	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
유인경	유인경	NNP	B-PER
_	_	_	O
기자	기자	NNG	O
도	도	JX	O
_	_	_	O
(	(	SS	O
두	두	MM	B-NOH
_	_	_	I-NOH
분	분	NNB	I-NOH
_	_	_	O
모두	모두	MAG	O
_	_	_	O
나이	나이	NNG	O
보다	보다	JKB	O
는	는	JX	O
_	_	_	O
연세	연세+이	NNG+VCP	O
라는	라는	ETM	O
_	_	_	O
말	말	NNG	O
이	이	JKS	O
_	_	_	O
어울리	어울리	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
지긋한	지긋하+ㄴ	VA+ETM	O
_	_	_	O
여인	여인	NNG	O
’	’	SS	O
이시다	이시다	NNP	O
)	)	SS	O

## 12
## 강민호-신소연 부부, 부산서 5일 결혼…“자랑스런 남편되겠다”강민호 신소연 결혼롯데 자이언츠 포수 강민호가 SBS 기상캐스터 출신 신소연과 오늘(5일) 결혼했다.
## <강민호:PER>-<신소연:PER> 부부, <부산:LOC>서 <5일:DAT> 결혼…“자랑스런 남편되겠다”<강민호:PER> <신소연:PER> 결혼<롯데 자이언츠:ORG> 포수 <강민호:PER>가 <SBS:ORG> 기상캐스터 출신 <신소연:PER>과 오늘(<5일:DAT>) 결혼했다.
강민호	강민호	NNP	B-PER
-	-	SO	O
신소연	신소연	NNP	B-PER
_	_	_	O
부부	부부	NNG	O
,	,	SP	O
_	_	_	O
부산	부산	NNP	B-LOC
서	서	JKB	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
결혼	결혼	NNG	O
…	…	SE	O
“	“	SS	O
자랑스런	자랑스럽+ㄴ	VA+ETM	O
_	_	_	O
남편	남편	NNG	O
되	되	VV	O
겠	겠	EP	O
다	다	EF	O
”	”	SS	O
강민호	강민호	NNP	B-PER
_	_	_	O
신소연	신소연	NNP	B-PER
_	_	_	O
결혼	결혼	NNG	O
롯데	롯데	NNP	B-ORG
_	_	_	I-ORG
자이언츠	자이언츠	NNP	I-ORG
_	_	_	O
포수	포수	NNG	O
_	_	_	O
강민호	강민호	NNP	B-PER
가	가	JKS	O
_	_	_	O
SBS	SBS	SL	B-ORG
_	_	_	O
기상	기상	NNG	O
캐스터	캐스터	NNG	O
_	_	_	O
출신	출신	NNG	O
_	_	_	O
신소연	신소연	NNP	B-PER
과	과	JC	O
_	_	_	O
오늘	오늘	NNG	O
(	(	SS	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
)	)	SS	O
_	_	_	O
결혼	결혼하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 강민호는 5일 오후 1시 부산 서면 롯데호텔 3층 크리스탈 볼룸에서 신부 신소연과 결혼식을 올렸다.
## <강민호:PER>는 <5일:DAT> <오후 1시:TIM> <부산:LOC> <서면 롯데호텔:LOC> <3층:NOH> 크리스탈 볼룸에서 신부 <신소연:PER>과 결혼식을 올렸다.
강민호	강민호	NNP	B-PER
는	는	JX	O
_	_	_	O
5	5	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오후	오후	NNG	B-TIM
_	_	_	I-TIM
1	1	SN	I-TIM
시	시	NNB	I-TIM
_	_	_	O
부산	부산	NNP	B-LOC
_	_	_	O
서면	서면	NNP	B-LOC
_	_	_	I-LOC
롯데호텔	롯데호텔	NNP	I-LOC
_	_	_	O
3	3	SN	B-NOH
층	층	NNG	I-NOH
_	_	_	O
크리스탈	크리스탈	NNG	O
_	_	_	O
볼룸	볼룸	NNG	O
에서	에서	JKB	O
_	_	_	O
신부	신부	NNG	O
_	_	_	O
신소연	신소연	NNP	B-PER
과	과	JC	O
_	_	_	O
결혼식	결혼식	NNG	O
을	을	JKO	O
_	_	_	O
올	올리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 한은은 오는 19일 금융통화위원회를 열고 수정 경제 전망을 발표한다.
## <한은:ORG>은 오는 <19일:DAT> <금융통화위원회:ORG>를 열고 수정 경제 전망을 발표한다.
한은	한은	NNP	B-ORG
은	은	JX	O
_	_	_	O
오	오	VV	O
는	는	ETM	O
_	_	_	O
19	19	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
금융	금융	NNG	B-ORG
통화	통화	NNG	I-ORG
위원회	위원회	NNG	I-ORG
를	를	JKO	O
_	_	_	O
열	열	VV	O
고	고	EC	O
_	_	_	O
수정	수정	NNG	O
_	_	_	O
경제	경제	NNG	O
_	_	_	O
전망	전망	NNG	O
을	을	JKO	O
_	_	_	O
발표한다	발표하+ㄴ다	VV+EF	O
.	.	SF	O

## 15
## 라비드퐁네프 반경 2km 이내에는 1만2140여 채의 아파트 단지가 형성돼 있다.
## <라비드퐁네프:LOC> 반경 <2km:NOH> 이내에는 <1만2140여 채:NOH>의 아파트 단지가 형성돼 있다.
라비드	라비드	NNP	B-LOC
퐁네프	퐁네프	NNP	I-LOC
_	_	_	O
반경	반경	NNG	O
_	_	_	O
2	2	SN	B-NOH
km	km	SL	I-NOH
_	_	_	O
이내	이내	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
1	1	SN	B-NOH
만	만	NR	I-NOH
2140	2140	SN	I-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
채	채	NNB	I-NOH
의	의	JKG	O
_	_	_	O
아파트	아파트	NNG	O
_	_	_	O
단지	단지	NNG	O
가	가	JKS	O
_	_	_	O
형성돼	형성되+어	VV+EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 16
## 배우로 활동 중인 류화영은 14일 자신의 인스타그램을 통해 "김우리 선생님. 효민 언니랑 친한 거 아는데요. 없는 이야기 지어내지 마세요"라고 글을 남겼다.
## 배우로 활동 중인 <류화영:PER>은 <14일:DAT> 자신의 <인스타그램:POH>을 통해 "<김우리:PER> 선생님. <효민:PER> 언니랑 친한 거 아는데요. 없는 이야기 지어내지 마세요"라고 글을 남겼다.
배우	배우	NNG	O
로	로	JKB	O
_	_	_	O
활동	활동	NNG	O
_	_	_	O
중	중	NNB	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
류화영	류화영	NNP	B-PER
은	은	JX	O
_	_	_	O
14	14	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
자신	자신	NNG	O
의	의	JKG	O
_	_	_	O
인스타그램	인스타그램	NNP	B-POH
을	을	JKO	O
_	_	_	O
통해	통하+여	VV+EC	O
_	_	_	O
"	"	SS	O
김우리	김우리	NNP	B-PER
_	_	_	O
선생님	선생님	NNG	O
.	.	SF	O
_	_	_	O
효민	효민	NNP	B-PER
_	_	_	O
언니	언니	NNG	O
랑	랑	JKB	O
_	_	_	O
친한	친하+ㄴ	VA+ETM	O
_	_	_	O
거	거	NNB	O
_	_	_	O
아	알	VV	O
는데요	는데요	EF	O
.	.	SF	O
_	_	_	O
없	없	VA	O
는	는	ETM	O
_	_	_	O
이야기	이야기	NNG	O
_	_	_	O
지어내	지어내	VV	O
지	지	EC	O
_	_	_	O
마	말	VX	O
세요	세요	EF	O
"	"	SS	O
라고	라고	JKQ	O
_	_	_	O
글	글	NNG	O
을	을	JKO	O
_	_	_	O
남	남기	VV	O
겼	었	EP	O
다	다	EF	O
.	.	SF	O

