## 1
## 블라터 前 FIFA 회장, 여자 월드컵 일정 불참한 이유는? '알고보니…'
## <블라터:PER> 前 <FIFA:ORG> 회장, 여자 월드컵 일정 불참한 이유는? '알고보니…'
블라터	블라터	NNP	B-PER
_	_	_	O
前	前	SH	O
_	_	_	O
FIFA	FIFA	SL	B-ORG
_	_	_	O
회장	회장	NNG	O
,	,	SP	O
_	_	_	O
여자	여자	NNG	O
_	_	_	O
월드컵	월드컵	NNG	O
_	_	_	O
일정	일정	NNG	O
_	_	_	O
불참한	불참하+ㄴ	VV+ETM	O
_	_	_	O
이유	이유	NNG	O
는	는	JX	O
?	?	SF	O
_	_	_	O
'	'	SS	O
알	알	VV	O
고	고	EC	O
보	보	VX	O
니	니	EC	O
…	…	SE	O
'	'	SS	O

## 2
## 현대기아차는 급변하는 경영환경 속에서 미래 자동차 시장을 선도하기 위한 핵심 사업분야로 친환경차 분야를 강화하고 있다.
## <현대기아차:ORG>는 급변하는 경영환경 속에서 미래 자동차 시장을 선도하기 위한 핵심 사업분야로 친환경차 분야를 강화하고 있다.
현대기아차	현대기아차	NNP	B-ORG
는	는	JX	O
_	_	_	O
급변하	급변하	VV	O
는	는	ETM	O
_	_	_	O
경영	경영	NNG	O
환경	환경	NNG	O
_	_	_	O
속	속	NNG	O
에서	에서	JKB	O
_	_	_	O
미래	미래	NNG	O
_	_	_	O
자동차	자동차	NNG	O
_	_	_	O
시장	시장	NNG	O
을	을	JKO	O
_	_	_	O
선도하	선도하	VV	O
기	기	ETN	O
_	_	_	O
위한	위하+ㄴ	VV+ETM	O
_	_	_	O
핵심	핵심	NNG	O
_	_	_	O
사업	사업	NNG	O
분야	분야	NNG	O
로	로	JKB	O
_	_	_	O
친환경	친환경	NNG	O
차	차	XSN	O
_	_	_	O
분야	분야	NNG	O
를	를	JKO	O
_	_	_	O
강화하	강화하	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 3
## 현대기아차는 이미 2014년 말 ‘2020년까지 현대기아차의 평균연비를 25% 향상시키겠다’는 내용을 뼈대로 하는 ‘2020 연비향상 로드맵’을 발표했다.
## <현대기아차:ORG>는 이미 <2014년:DAT> 말 ‘<2020년:DAT>까지 <현대기아차:ORG>의 평균연비를 <25%:PNT> 향상시키겠다’는 내용을 뼈대로 하는 ‘<2020:DAT> <연비향상 로드맵:POH>’을 발표했다.
현대기아차	현대기아차	NNP	B-ORG
는	는	JX	O
_	_	_	O
이미	이미	MAG	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
말	말	NNG	O
_	_	_	O
‘	‘	SS	O
2020	2020	SN	B-DAT
년	년	NNB	I-DAT
까지	까지	JX	O
_	_	_	O
현대	현대	NNP	B-ORG
기아차	기아차	NNP	I-ORG
의	의	JKG	O
_	_	_	O
평균	평균	NNG	O
연비	연비	NNG	O
를	를	JKO	O
_	_	_	O
25	25	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
향상	향상	NNG	O
시키	시키	XSV	O
겠	겠	EP	O
다	다	EF	O
’	’	SS	O
는	는	JX	O
_	_	_	O
내용	내용	NNG	O
을	을	JKO	O
_	_	_	O
뼈대	뼈대	NNG	O
로	로	JKB	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
‘	‘	SS	O
2020	2020	SN	B-DAT
_	_	_	O
연비	연비	NNG	B-POH
향상	향상	NNG	I-POH
_	_	_	I-POH
로드맵	로드맵	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
발표	발표하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 옥주현은 “내 손이 굉장히 거칠고 건조하다.
## <옥주현:PER>은 “내 손이 굉장히 거칠고 건조하다.
옥주현	옥주현	NNP	B-PER
은	은	JX	O
_	_	_	O
“	“	SS	O
내	나+의	NP+JKG	O
_	_	_	O
손	손	NNG	O
이	이	JKS	O
_	_	_	O
굉장히	굉장히	MAG	O
_	_	_	O
거칠	거칠	VA	O
고	고	EC	O
_	_	_	O
건조하	건조하	VV	O
다	다	EF	O
.	.	SF	O

## 5
## 특히 지난해 CU의 도시락 구매자 연령은 30대 이상이 58.6%로 10~20대(41.4%)를 크게 앞섰다.
## 특히 지난해 <CU:ORG>의 도시락 구매자 연령은 <30대:NOH> 이상이 <58.6%:PNT>로 <10:NOH>~<20대:NOH>(<41.4%:PNT>)를 크게 앞섰다.
특히	특히	MAG	O
_	_	_	O
지난해	지난해	NNG	O
_	_	_	O
CU	CU	SL	B-ORG
의	의	JKG	O
_	_	_	O
도시락	도시락	NNG	O
_	_	_	O
구매자	구매자	NNG	O
_	_	_	O
연령	연령	NNG	O
은	은	JX	O
_	_	_	O
30	30	SN	B-NOH
대	대	NNB	I-NOH
_	_	_	O
이상	이상	NNG	O
이	이	JKS	O
_	_	_	O
58.6	58.6	SN	B-PNT
%	%	SW	I-PNT
로	로	JKB	O
_	_	_	O
10	10	SN	B-NOH
~	~	SO	O
20	20	SN	B-NOH
대	대	NNG	I-NOH
(	(	SS	O
41.4	41.4	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
를	를	JKO	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
앞섰	앞서+었	VV+EP	O
다	다	EF	O
.	.	SF	O

## 6
## CU 관계자는 “편의점 도시락 시장은 2014년 2000억원에서 올해 5000억원 이상으로 커질 것”이라고 전망했다.
## <CU:ORG> 관계자는 “편의점 도시락 시장은 <2014년:DAT> <2000억원:MNY>에서 올해 <5000억원:MNY> 이상으로 커질 것”이라고 전망했다.
CU	CU	SL	B-ORG
_	_	_	O
관계자	관계자	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
편의점	편의점	NNG	O
_	_	_	O
도시락	도시락	NNG	O
_	_	_	O
시장	시장	NNG	O
은	은	JX	O
_	_	_	O
2014	2014	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
2000	2000	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
에서	에서	JKB	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
5000	5000	SN	B-MNY
억	억	NR	I-MNY
원	원	NNB	I-MNY
_	_	_	O
이상	이상	NNG	O
으로	으로	JKB	O
_	_	_	O
커질	커지+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
전망	전망하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## 반면 1기 신도시인 일산이 있는 경기 고양시의 경우 중심상업지역이 침체된 점이 반영돼 덕양구(-0.04%), 일산서구(0.20%), 일산동구(0.83%) 등이 전국 시군구 중 변동률 최하위 10위권에 들었다.
## 반면 <1기:NOH> 신도시인 <일산:LOC>이 있는 <경기:LOC> <고양시:LOC>의 경우 중심상업지역이 침체된 점이 반영돼 <덕양구:LOC>(<-0.04%:PNT>), <일산서구:LOC>(<0.20%:PNT>), <일산동구:LOC>(<0.83%:PNT>) 등이 전국 시군구 중 변동률 최하위 <10위:NOH>권에 들었다.
반면	반면	NNG	O
_	_	_	O
1	1	SN	B-NOH
기	기	NNG	I-NOH
_	_	_	O
신도시	신도시	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
일산	일산	NNP	B-LOC
이	이	JKS	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
경기	경기	NNP	B-LOC
_	_	_	O
고양시	고양시	NNP	B-LOC
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
중심	중심	NNG	O
상업	상업	NNG	O
지역	지역	NNG	O
이	이	JKS	O
_	_	_	O
침체된	침체되+ㄴ	VV+ETM	O
_	_	_	O
점	점	NNG	O
이	이	JKS	O
_	_	_	O
반영돼	반영되+어	VV+EC	O
_	_	_	O
덕양구	덕양구	NNP	B-LOC
(	(	SS	O
-	-	SO	B-PNT
0.04	0.04	SN	I-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
일산	일산	NNP	B-LOC
서구	서구	NNP	I-LOC
(	(	SS	O
0.20	0.20	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
,	,	SP	O
_	_	_	O
일산동구	일산동구	NNP	B-LOC
(	(	SS	O
0.83	0.83	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
_	_	_	O
등	등	NNB	O
이	이	JKS	O
_	_	_	O
전국	전국	NNG	O
_	_	_	O
시	시	NNG	O
군	군	NNG	O
구	구	NNG	O
_	_	_	O
중	중	NNP	O
_	_	_	O
변동	변동	NNG	O
률	률	XSN	O
_	_	_	O
최	최	XPN	O
하위	하위	NNG	O
_	_	_	O
10	10	SN	B-NOH
위	위	NNB	I-NOH
권	권	XSN	O
에	에	JKB	O
_	_	_	O
들	들	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 택시 홍수아 “추자현 中 여신, 회당 출연료 1억 정도”…인기 이 정도였어?배우 홍수아가 중국에서 추자현의 인기를 언급했다.
## <택시:POH> <홍수아:PER> “<추자현:PER> <中:LOC> 여신, 회당 출연료 <1억:MNY> 정도”…인기 이 정도였어?배우 <홍수아:PER>가 <중국:LOC>에서 <추자현:PER>의 인기를 언급했다.
택시	택시	NNG	B-POH
_	_	_	O
홍수아	홍수아	NNP	B-PER
_	_	_	O
“	“	SS	O
추자현	추자현	NNP	B-PER
_	_	_	O
中	中	SH	B-LOC
_	_	_	O
여신	여신	NNG	O
,	,	SP	O
_	_	_	O
회당	회당	NNG	O
_	_	_	O
출연료	출연료	NNG	O
_	_	_	O
1	1	SN	B-MNY
억	억	NR	I-MNY
_	_	_	O
정도	정도	NNG	O
”	”	SS	O
…	…	SE	O
인기	인기	NNG	O
_	_	_	O
이	이	MM	O
_	_	_	O
정도	정도+이	NNG+VCP	O
였	었	EP	O
어	어	EF	O
?	?	SF	O
배우	배우	NNG	O
_	_	_	O
홍수아	홍수아	NNP	B-PER
가	가	JKS	O
_	_	_	O
중국	중국	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
추자현	추자현	NNP	B-PER
의	의	JKG	O
_	_	_	O
인기	인기	NNG	O
를	를	JKO	O
_	_	_	O
언급	언급하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 병사들 전역 연기, 50여 명 연기 희망…“마지막까지 책임 다할 기회 주어진 것에 감사”북한의 군사도발로 한반도의 긴장감이 높아진 가운데, 전역을 미루는 육군 장병들이 늘고 있다.
## 병사들 전역 연기, <50여 명:NOH> 연기 희망…“마지막까지 책임 다할 기회 주어진 것에 감사”<북한:ORG>의 군사도발로 <한반도:LOC>의 긴장감이 높아진 가운데, 전역을 미루는 육군 장병들이 늘고 있다.
병사	병사	NNG	O
들	들	XSN	O
_	_	_	O
전역	전역	NNG	O
_	_	_	O
연기	연기	NNG	O
,	,	SP	O
_	_	_	O
50	50	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
_	_	_	O
연기	연기	NNG	O
_	_	_	O
희망	희망	NNG	O
…	…	SE	O
“	“	SS	O
마지막	마지막	NNG	O
까지	까지	JX	O
_	_	_	O
책임	책임	NNG	O
_	_	_	O
다할	다하+ㄹ	VV+ETM	O
_	_	_	O
기회	기회	NNG	O
_	_	_	O
주어진	주어지+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
에	에	JKB	O
_	_	_	O
감사	감사	NNG	O
”	”	SS	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
군사	군사	NNG	O
도발	도발	NNG	O
로	로	JKB	O
_	_	_	O
한반도	한반도	NNP	B-LOC
의	의	JKG	O
_	_	_	O
긴장감	긴장감	NNG	O
이	이	JKS	O
_	_	_	O
높아진	높아지+ㄴ	VV+ETM	O
_	_	_	O
가운데	가운데	NNG	O
,	,	SP	O
_	_	_	O
전역	전역	NNG	O
을	을	JKO	O
_	_	_	O
미루	미루	VV	O
는	는	ETM	O
_	_	_	O
육군	육군	NNG	O
_	_	_	O
장병	장병	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
늘	늘	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 10
## 육군에 따르면 24일 오전 7시까지 50명의 장병들이 전역 연기를 희망했으며, 현 상황이 종료될 때까지 전역 연기 신청자는 늘어날 전망이다.
## 육군에 따르면 <24일:DAT> <오전 7시:TIM>까지 <50명:NOH>의 장병들이 전역 연기를 희망했으며, 현 상황이 종료될 때까지 전역 연기 신청자는 늘어날 전망이다.
육군	육군	NNG	O
에	에	JKB	O
_	_	_	O
따르	따르	VV	O
면	면	EC	O
_	_	_	O
24	24	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
오전	오전	NNG	B-TIM
_	_	_	I-TIM
7	7	SN	I-TIM
시	시	NNB	I-TIM
까지	까지	JX	O
_	_	_	O
50	50	SN	B-NOH
명	명	NNB	I-NOH
의	의	JKG	O
_	_	_	O
장병	장병	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
전역	전역	NNG	O
_	_	_	O
연기	연기	NNG	O
를	를	JKO	O
_	_	_	O
희망	희망하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
현	현	MM	O
_	_	_	O
상황	상황	NNG	O
이	이	JKS	O
_	_	_	O
종료될	종료되+ㄹ	VV+ETM	O
_	_	_	O
때	때	NNG	O
까지	까지	JX	O
_	_	_	O
전역	전역	NNG	O
_	_	_	O
연기	연기	NNG	O
_	_	_	O
신청자	신청자	NNG	O
는	는	JX	O
_	_	_	O
늘어날	늘어나+ㄹ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 11
## 육군 15사단에 근무 중이던 강범석(22) 병장은 “북한의 목함지뢰 도발을 보면서 전역연기를 생각했다.
## <육군 15사단:ORG>에 근무 중이던 <강범석:PER>(<22:NOH>) 병장은 “<북한:ORG>의 목함지뢰 도발을 보면서 전역연기를 생각했다.
육군	육군	NNG	B-ORG
_	_	_	I-ORG
15	15	SN	I-ORG
사단	사단	NNG	I-ORG
에	에	JKB	O
_	_	_	O
근무	근무	NNG	O
_	_	_	O
중	중	NNB	O
이	이	VCP	O
던	던	ETM	O
_	_	_	O
강범석	강범석	NNP	B-PER
(	(	SS	O
22	22	SN	B-NOH
)	)	SS	O
_	_	_	O
병장	병장	NNG	O
은	은	JX	O
_	_	_	O
“	“	SS	O
북한	북한	NNP	B-ORG
의	의	JKG	O
_	_	_	O
목함지뢰	목함지뢰	NNG	O
_	_	_	O
도발	도발	NNG	O
을	을	JKO	O
_	_	_	O
보	보	VV	O
면서	면서	EC	O
_	_	_	O
전역	전역	NNG	O
연기	연기	NNG	O
를	를	JKO	O
_	_	_	O
생각	생각하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 12
## 오늘부터 경정 그랑프리포인트 3차 대회 이번 주(12∼13일) 미사리 경정장은 말복 더위보다 더 뜨겁게 달아오를 전망이다.
## 오늘부터 <경정 그랑프리포인트:POH> <3차:NOH> 대회 이번 주(<12∼13일:DUR>) <미사리 경정장:LOC>은 <말복:DAT> 더위보다 더 뜨겁게 달아오를 전망이다.
오늘	오늘	NNG	O
부터	부터	JX	O
_	_	_	O
경정	경정	NNG	B-POH
_	_	_	I-POH
그랑프리	그랑프리	NNG	I-POH
포인트	포인트	NNG	I-POH
_	_	_	O
3	3	SN	B-NOH
차	차	NNB	I-NOH
_	_	_	O
대회	대회	NNG	O
_	_	_	O
이번	이번	NNG	O
_	_	_	O
주	주	NNP	O
(	(	SS	O
12	12	SN	B-DUR
∼	∼	SO	I-DUR
13	13	SN	I-DUR
일	일	NNB	I-DUR
)	)	SS	O
_	_	_	O
미사리	미사리	NNP	B-LOC
_	_	_	I-LOC
경정	경정	NNG	I-LOC
장	장	XSN	I-LOC
은	은	JX	O
_	_	_	O
말복	말복	NNG	B-DAT
_	_	_	O
더위	더위	NNG	O
보다	보다	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
뜨겁	뜨겁	VA	O
게	게	EC	O
_	_	_	O
달아오를	달아오르+ㄹ	VV+ETM	O
_	_	_	O
전망	전망	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 13
## 신차의 제원은 아직 밝혀지지 않은 가운데 최근 엑센트를 시작으로 벨로스터, i30, i40에 순차적으로 들어간 7단 더블 클러치 트랜스미션(DCT, Double Clutch Transmission)의 탑재가 유력하다.
## 신차의 제원은 아직 밝혀지지 않은 가운데 최근 <엑센트:POH>를 시작으로 <벨로스터:POH>, <i30:POH>, <i40:POH>에 순차적으로 들어간 <7단:NOH> 더블 클러치 트랜스미션(DCT, Double Clutch Transmission)의 탑재가 유력하다.
신차	신차	NNG	O
의	의	JKG	O
_	_	_	O
제원	제원	NNG	O
은	은	JX	O
_	_	_	O
아직	아직	MAG	O
_	_	_	O
밝혀지	밝혀지	VV	O
지	지	EC	O
_	_	_	O
않	않	VX	O
은	은	ETM	O
_	_	_	O
가운데	가운데	NNG	O
_	_	_	O
최근	최근	NNG	O
_	_	_	O
엑센트	엑센트	NNG	B-POH
를	를	JKO	O
_	_	_	O
시작	시작	NNG	O
으로	으로	JKB	O
_	_	_	O
벨로스	벨로스	NNP	B-POH
터	터	NNB	I-POH
,	,	SP	O
_	_	_	O
i	i	SL	B-POH
30	30	SN	I-POH
,	,	SP	O
_	_	_	O
i	i	SL	B-POH
40	40	SN	I-POH
에	에	JKB	O
_	_	_	O
순차적	순차적	NNG	O
으로	으로	JKB	O
_	_	_	O
들어간	들어가+ㄴ	VV+ETM	O
_	_	_	O
7	7	SN	B-NOH
단	단	NNG	I-NOH
_	_	_	O
더블	더블	NNG	O
_	_	_	O
클러치	클러치	NNG	O
_	_	_	O
트랜스미션	트랜스미션	NNG	O
(	(	SS	O
DCT	DCT	SL	O
,	,	SP	O
_	_	_	O
Double	Double	SL	O
_	_	_	O
Clutch	Clutch	SL	O
_	_	_	O
Transmission	Transmission	SL	O
)	)	SS	O
의	의	JKG	O
_	_	_	O
탑재	탑재	NNG	O
가	가	JKS	O
_	_	_	O
유력하	유력하	VA	O
다	다	EF	O
.	.	SF	O

## 14
## 애플의 ‘아이폰7’과 ‘아이폰7 플러스’의 출시 당일과 이튿날의 번호이동 건수가 총 6만 건을 넘은 것으로 나타났다.
## <애플:ORG>의 ‘<아이폰7:POH>’과 ‘<아이폰7 플러스:POH>’의 출시 당일과 이튿날의 번호이동 건수가 총 <6만 건:NOH>을 넘은 것으로 나타났다.
애플	애플	NNP	B-ORG
의	의	JKG	O
_	_	_	O
‘	‘	SS	O
아이폰	아이폰	NNG	B-POH
7	7	SN	I-POH
’	’	SS	O
과	과	JC	O
_	_	_	O
‘	‘	SS	O
아이폰	아이폰	NNG	B-POH
7	7	SN	I-POH
_	_	_	I-POH
플러스	플러스	NNG	I-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
출시	출시	NNG	O
_	_	_	O
당일	당일	NNG	O
과	과	JC	O
_	_	_	O
이튿날	이튿날	NNG	O
의	의	JKG	O
_	_	_	O
번호	번호	NNG	O
이동	이동	NNG	O
_	_	_	O
건수	건수	NNG	O
가	가	JKS	O
_	_	_	O
총	총	NNG	O
_	_	_	O
6	6	SN	B-NOH
만	만	NR	I-NOH
_	_	_	I-NOH
건	건	NNB	I-NOH
을	을	JKO	O
_	_	_	O
넘	넘	VV	O
은	은	ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
나타났	나타나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 15
## 주말 디저트 뷔페에서는 낮 12시부터 5시까지 리치 앤 망고 슈, 망고 앤 코코넛 크럼블, 리치 파나코타, 패션 크림 롤 케이크, 망고 앤 리치 티라미수 등 리치와 망고로 만든 디저트를 즐길 수 있다.
## 주말 디저트 뷔페에서는 <낮 12시부터 5시:DUR>까지 리치 앤 망고 슈, 망고 앤 코코넛 크럼블, 리치 파나코타, 패션 크림 롤 케이크, 망고 앤 리치 티라미수 등 리치와 망고로 만든 디저트를 즐길 수 있다.
주말	주말	NNG	O
_	_	_	O
디저트	디저트	NNG	O
_	_	_	O
뷔페	뷔페	NNG	O
에서	에서	JKB	O
는	는	JX	O
_	_	_	O
낮	낮	NNG	B-DUR
_	_	_	I-DUR
12	12	SN	I-DUR
시	시	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
5	5	SN	I-DUR
시	시	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
리치	리치	NNP	O
_	_	_	O
앤	앤	NNP	O
_	_	_	O
망고	망고	NNG	O
_	_	_	O
슈	슈	NNB	O
,	,	SP	O
_	_	_	O
망고	망고	NNG	O
_	_	_	O
앤	앤	NNP	O
_	_	_	O
코코넛	코코넛	NNG	O
_	_	_	O
크럼	크럼	NNP	O
블	을	JKO	O
,	,	SP	O
_	_	_	O
리치	리치	NNP	O
_	_	_	O
파나	파나	NNG	O
코타	코타	NNP	O
,	,	SP	O
_	_	_	O
패션	패션	NNG	O
_	_	_	O
크림	크림	NNG	O
_	_	_	O
롤	롤	NNG	O
_	_	_	O
케이크	케이크	NNG	O
,	,	SP	O
_	_	_	O
망고	망고	NNG	O
_	_	_	O
앤	앤	NNP	O
_	_	_	O
리치	리치	NNP	O
_	_	_	O
티라미수	티라미수	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
리치	리치	NNP	O
와	와	JC	O
_	_	_	O
망고	망고	NNG	O
로	로	JKB	O
_	_	_	O
만든	만들+ㄴ	VV+ETM	O
_	_	_	O
디저트	디저트	NNG	O
를	를	JKO	O
_	_	_	O
즐길	즐기+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

