## 1
## 에버랜드는 17일부터 8월 16일까지 밤 11시까지 운영하고, 캐리비안 베이는 18일부터 8월 15일까지 밤 10시까지 연장한다.
## <에버랜드:ORG>는 <17일부터 8월 16일:DUR>까지 <밤 11시:TIM>까지 운영하고, <캐리비안 베이:ORG>는 <18일부터 8월 15일:DUR>까지 <밤 10시:TIM>까지 연장한다.
에버랜드	에버랜드	NNP	B-ORG
는	는	JX	O
_	_	_	O
17	17	SN	B-DUR
일	일	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
8	8	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
16	16	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
밤	밤	NNG	B-TIM
_	_	_	I-TIM
11	11	SN	I-TIM
시	시	NNB	I-TIM
까지	까지	JX	O
_	_	_	O
운영하	운영하	VV	O
고	고	EC	O
,	,	SP	O
_	_	_	O
캐리비안	캐리비안	NNG	B-ORG
_	_	_	I-ORG
베이	베이	VV	I-ORG
는	는	ETM	O
_	_	_	O
18	18	SN	B-DUR
일	일	NNB	I-DUR
부터	부터	JX	I-DUR
_	_	_	I-DUR
8	8	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
15	15	SN	I-DUR
일	일	NNB	I-DUR
까지	까지	JX	O
_	_	_	O
밤	밤	NNG	B-TIM
_	_	_	I-TIM
10	10	SN	I-TIM
시	시	NNB	I-TIM
까지	까지	JX	O
_	_	_	O
연장한다	연장하+ㄴ다	VV+EF	O
.	.	SF	O

## 2
## 반면 GS건설 ‘자이(9.1%)’와 현대건설 ‘힐스테이트(7.7%)’ 현대산업개발 ‘아이파크(3.6%)’는 대림산업 ‘e편한세상’과 포스코 ‘더샵’의 선전으로 근소한 차이로 순위가 내려갔다.
## 반면 <GS건설:ORG> ‘<자이:POH>(<9.1%:PNT>)’와 <현대건설:ORG> ‘<힐스테이트:POH>(<7.7%:PNT>)’ <현대산업개발:ORG> ‘<아이파크:POH>(<3.6%:PNT>)’는 <대림산업:ORG> ‘<e편한세상:POH>’과 <포스코:ORG> ‘<더샵:POH>’의 선전으로 근소한 차이로 순위가 내려갔다.
반면	반면	NNG	O
_	_	_	O
GS	GS	SL	B-ORG
건설	건설	NNG	I-ORG
_	_	_	O
‘	‘	SS	O
자이	자이	NNP	B-POH
(	(	SS	O
9.1	9.1	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
’	’	SS	O
와	와	JKB	O
_	_	_	O
현대건설	현대건설	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
힐스테이트	힐스테이트	NNP	B-POH
(	(	SS	O
7.7	7.7	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
’	’	SS	O
_	_	_	O
현대산업개발	현대산업개발	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
아이파크	아이파크	NNG	B-POH
(	(	SS	O
3.6	3.6	SN	B-PNT
%	%	SW	I-PNT
)	)	SS	O
’	’	SS	O
는	는	JX	O
_	_	_	O
대림산업	대림산업	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
e	e	SL	B-POH
편한세상	편한세상	NNG	I-POH
’	’	SS	O
과	과	JKB	O
_	_	_	O
포스코	포스코	NNP	B-ORG
_	_	_	O
‘	‘	SS	O
더샵	더샵	NNP	B-POH
’	’	SS	O
의	의	JKG	O
_	_	_	O
선전	선전	NNG	O
으로	으로	JKB	O
_	_	_	O
근소한	근소하+ㄴ	VA+ETM	O
_	_	_	O
차이	차이	NNG	O
로	로	JKB	O
_	_	_	O
순위	순위	NNG	O
가	가	JKS	O
_	_	_	O
내려갔	내려가+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 3
## 지난 5월에는 남해군 귀촌(귀농·귀어)박람회를 개최했으며, T/F팀을 구성해 조직과 제도적 기반을 구축했다.
## 지난 <5월:DAT>에는 <남해군 귀촌:LOC>(귀농·귀어)박람회를 개최했으며, T/F팀을 구성해 조직과 제도적 기반을 구축했다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
5	5	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
는	는	JX	O
_	_	_	O
남해군	남해군	NNP	B-LOC
_	_	_	I-LOC
귀촌	귀촌	NNG	I-LOC
(	(	SS	O
귀농	귀농	NNG	O
·	·	SP	O
귀어	귀어	NNG	O
)	)	SS	O
박람회	박람회	NNG	O
를	를	JKO	O
_	_	_	O
개최	개최하	VV	O
했	였	EP	O
으며	으며	EC	O
,	,	SP	O
_	_	_	O
T	T	SL	O
/	/	SP	O
F	F	SL	O
팀	팀	NNG	O
을	을	JKO	O
_	_	_	O
구성해	구성하+여	VV+EC	O
_	_	_	O
조직	조직	NNG	O
과	과	JC	O
_	_	_	O
제도적	제도적	NNG	O
_	_	_	O
기반	기반	NNG	O
을	을	JKO	O
_	_	_	O
구축	구축하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 4
## 이 교수는 초임계 물질 연구로 유명하다.
## <이:PER> 교수는 초임계 물질 연구로 유명하다.
이	이	NNP	B-PER
_	_	_	O
교수	교수	NNG	O
는	는	JX	O
_	_	_	O
초임계	초임계	NNG	O
_	_	_	O
물질	물질	NNG	O
_	_	_	O
연구	연구	NNG	O
로	로	JKB	O
_	_	_	O
유명하	유명하	VA	O
다	다	EF	O
.	.	SF	O

## 5
## 정보기술(IT) 인력에게 발급되는 H-1B비자는 전년대비 약 20% 떨어진 19만9000명으로 줄었다.
## 정보기술(IT) 인력에게 발급되는 <H-1B비자:POH>는 전년대비 약 <20%:PNT> 떨어진 <19만9000명:NOH>으로 줄었다.
정보	정보	NNG	O
기술	기술	NNG	O
(	(	SS	O
IT	IT	SL	O
)	)	SS	O
_	_	_	O
인력	인력	NNG	O
에게	에게	JKB	O
_	_	_	O
발급되	발급되	VV	O
는	는	ETM	O
_	_	_	O
H	H	SL	B-POH
-	-	SO	I-POH
1	1	SN	I-POH
B	B	SL	I-POH
비자	비자	NNG	I-POH
는	는	JX	O
_	_	_	O
전년	전년	NNG	O
대비	대비	NNG	O
_	_	_	O
약	약	MM	O
_	_	_	O
20	20	SN	B-PNT
%	%	SW	I-PNT
_	_	_	O
떨어진	떨어지+ㄴ	VV+ETM	O
_	_	_	O
19	19	SN	B-NOH
만	만	NR	I-NOH
9000	9000	SN	I-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
줄	줄	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 6
## 75㎡에는 현관 옆에 골프백 등을 보관할 수 있는 워크인 수납공간이 마련된다.
## <75㎡:NOH>에는 현관 옆에 골프백 등을 보관할 수 있는 워크인 수납공간이 마련된다.
75	75	SN	B-NOH
㎡	㎡	SW	I-NOH
에	에	JKB	O
는	는	JX	O
_	_	_	O
현관	현관	NNG	O
_	_	_	O
옆	옆	NNG	O
에	에	JKB	O
_	_	_	O
골프	골프	NNG	O
백	백	NNG	O
_	_	_	O
등	등	NNB	O
을	을	JKO	O
_	_	_	O
보관할	보관하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
워크	워크	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
수납공간	수납공간	NNG	O
이	이	JKS	O
_	_	_	O
마련된다	마련되+ㄴ다	VV+EF	O
.	.	SF	O

## 7
## 이탈리아 슈퍼카 페라리가 8일 최초의 8기통 4인승 모델 GTC루쏘T를 국내에 출시했다.
## <이탈리아:LOC> 슈퍼카 <페라리:POH>가 <8일:DAT> 최초의 <8기통:NOH> <4인승:NOH> 모델 <GTC루쏘T:POH>를 국내에 출시했다.
이탈리아	이탈리아	NNP	B-LOC
_	_	_	O
슈퍼	슈퍼	NNG	O
카	카	NNG	O
_	_	_	O
페라리	페라리	NNP	B-POH
가	가	JKS	O
_	_	_	O
8	8	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
최초	최초	NNG	O
의	의	JKG	O
_	_	_	O
8	8	SN	B-NOH
기통	기통	NNG	I-NOH
_	_	_	O
4	4	SN	B-NOH
인	인	NNG	I-NOH
승	승	NNB	I-NOH
_	_	_	O
모델	모델	NNG	O
_	_	_	O
GTC	GTC	SL	B-POH
루쏘	루쏘	NNP	I-POH
T	T	SL	I-POH
를	를	JKO	O
_	_	_	O
국내	국내	NNG	O
에	에	JKB	O
_	_	_	O
출시	출시하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 8
## 하지만 10세 때 우연히 모차르트 피아노 협주곡 21번 2악장을 듣고 피아노에 매혹됐다.
## 하지만 <10세:NOH> 때 우연히 <모차르트 피아노 협주곡 21번 2악장:POH>을 듣고 피아노에 매혹됐다.
하지만	하지만	MAJ	O
_	_	_	O
10	10	SN	B-NOH
세	세	NNB	I-NOH
_	_	_	O
때	때	NNG	O
_	_	_	O
우연히	우연히	MAG	O
_	_	_	O
모차르트	모차르트	NNP	B-POH
_	_	_	I-POH
피아노	피아노	NNG	I-POH
_	_	_	I-POH
협주곡	협주곡	NNG	I-POH
_	_	_	I-POH
21	21	SN	I-POH
번	번	NNB	I-POH
_	_	_	I-POH
2	2	SN	I-POH
악장	악장	NNG	I-POH
을	을	JKO	O
_	_	_	O
듣	듣	VV	O
고	고	EC	O
_	_	_	O
피아노	피아노	NNG	O
에	에	JKB	O
_	_	_	O
매혹	매혹되	VV	O
됐	었	EP	O
다	다	EF	O
.	.	SF	O

## 9
## 회추위는 사외이사 2명, 이사회 추천 외부전문가 2명, 농협중앙회장이 추천한 1명 등 5명으로 구성된다.
## 회추위는 사외이사 <2명:NOH>, 이사회 추천 외부전문가 <2명:NOH>, 농협중앙회장이 추천한 <1명:NOH> 등 <5명:NOH>으로 구성된다.
회	회	XSN	O
추위	추위	NNG	O
는	는	JX	O
_	_	_	O
사외	사외	NNG	O
이사	이사	NNG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
이사회	이사회	NNG	O
_	_	_	O
추천	추천	NNG	O
_	_	_	O
외부	외부	NNG	O
전문가	전문가	NNG	O
_	_	_	O
2	2	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
농협	농협	NNG	O
중앙	중앙	NNG	O
회	회	XSN	O
장	장	XSN	O
이	이	JKS	O
_	_	_	O
추천한	추천하+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
등	등	NNB	O
_	_	_	O
5	5	SN	B-NOH
명	명	NNB	I-NOH
으로	으로	JKB	O
_	_	_	O
구성된다	구성되+ㄴ다	VV+EF	O
.	.	SF	O

## 10
## 최근 삼성그룹의 삼성의료원이 이에 가세, 병원계에 일대 혁신의 바람이 일고 있다.
## 최근 <삼성그룹:ORG>의 <삼성의료원:ORG>이 이에 가세, 병원계에 일대 혁신의 바람이 일고 있다.
최근	최근	NNG	O
_	_	_	O
삼성그룹	삼성그룹	NNP	B-ORG
의	의	JKG	O
_	_	_	O
삼성의료원	삼성의료원	NNP	B-ORG
이	이	JKS	O
_	_	_	O
이	이	NP	O
에	에	JKB	O
_	_	_	O
가세	가세	NNG	O
,	,	SP	O
_	_	_	O
병원	병원	NNG	O
계	계	XSN	O
에	에	JKB	O
_	_	_	O
일대	일대	MM	O
_	_	_	O
혁신	혁신	NNG	O
의	의	JKG	O
_	_	_	O
바람	바람	NNG	O
이	이	JKS	O
_	_	_	O
일	일	VV	O
고	고	EC	O
_	_	_	O
있	있	VX	O
다	다	EF	O
.	.	SF	O

## 11
## 2, 3분만에 꺼져… 계획범행인 듯
## <2:NOH>, <3분만:NOH>에 꺼져… 계획범행인 듯
2	2	SN	B-NOH
,	,	SP	O
_	_	_	O
3	3	SN	B-NOH
분	분	NNB	I-NOH
만	만	NNB	I-NOH
에	에	JKB	O
_	_	_	O
꺼져	꺼지+어	VV+EC	O
…	…	SE	O
_	_	_	O
계획	계획	NNG	O
범행	범행	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
듯	듯	NNB	O

## 12
## 10∼20대인 매장 아르바이트 X세대들에겐 「한달」이라는 기간이 너무 길어 쉽게 싫증을 내고 포기할 수 있기때문에 하루단위를 택했다.
## <10:NOH>∼<20대:NOH>인 매장 아르바이트 X세대들에겐 「<한달:NOH>」이라는 기간이 너무 길어 쉽게 싫증을 내고 포기할 수 있기때문에 하루단위를 택했다.
10	10	SN	B-NOH
∼	∼	SO	O
20	20	SN	B-NOH
대	대	NNB	I-NOH
인	이+ㄴ	VCP+ETM	O
_	_	_	O
매장	매장	NNG	O
_	_	_	O
아르바이트	아르바이트	NNG	O
_	_	_	O
X	X	SL	O
세대	세대	NNG	O
들	들	XSN	O
에겐	에게+ㄴ	JKB+JX	O
_	_	_	O
「	「	SS	O
한	한	MM	B-NOH
달	달	NNB	I-NOH
」	」	SS	O
이	이	VCP	O
라는	라는	ETM	O
_	_	_	O
기간	기간	NNG	O
이	이	JKS	O
_	_	_	O
너무	너무	MAG	O
_	_	_	O
길	길	VA	O
어	어	EC	O
_	_	_	O
쉽	쉽	VA	O
게	게	EC	O
_	_	_	O
싫증	싫증	NNG	O
을	을	JKO	O
_	_	_	O
내	내	VV	O
고	고	EC	O
_	_	_	O
포기할	포기하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
기	기	ETN	O
때문	때문	NNB	O
에	에	JKB	O
_	_	_	O
하루	하루	NNG	O
단위	단위	NNG	O
를	를	JKO	O
_	_	_	O
택	택하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 13
## 충청남도경제진흥원(원장 나윤수)은 충청남도 농사랑이 ‘2015 소비자에게 신뢰받는 착한브랜드 대상’을 수상했다고 16일 밝혔다.
## <충청남도경제진흥원:ORG>(원장 <나윤수:PER>)은 <충청남도 농사랑:ORG>이 ‘<2015:DAT> <소비자에게 신뢰받는 착한브랜드 대상:POH>’을 수상했다고 <16일:DAT> 밝혔다.
충청남도	충청남도	NNP	B-ORG
경제	경제	NNG	I-ORG
진흥	진흥	NNG	I-ORG
원	원	XSN	I-ORG
(	(	SS	O
원장	원장	NNG	O
_	_	_	O
나윤수	나윤수	NNP	B-PER
)	)	SS	O
은	은	JX	O
_	_	_	O
충청남도	충청남도	NNP	B-ORG
_	_	_	I-ORG
농	농	NNG	I-ORG
사랑	사랑	NNP	I-ORG
이	이	XSN	O
_	_	_	O
‘	‘	SS	O
2015	2015	SN	B-DAT
_	_	_	O
소비자	소비자	NNG	B-POH
에게	에게	JKB	I-POH
_	_	_	I-POH
신뢰	신뢰	NNG	I-POH
받	받	VV	I-POH
는	는	ETM	I-POH
_	_	_	I-POH
착한	착한	NNG	I-POH
브랜드	브랜드	NNG	I-POH
_	_	_	I-POH
대상	대상	NNG	I-POH
’	’	SS	O
을	을	JKO	O
_	_	_	O
수상	수상하	VV	O
했	였	EP	O
다고	다고	EC	O
_	_	_	O
16	16	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
밝	밝히	VV	O
혔	었	EP	O
다	다	EF	O
.	.	SF	O

## 14
## 현장검증이 진행된 평택시 포승읍 신 군의 집 앞에는 평택 ‘안중·포승 엄마모임’ 회원 등 주민 300여 명이 몰렸다.
## 현장검증이 진행된 <평택시:LOC> <포승읍:LOC> <신:PER> 군의 집 앞에는 <평택 ‘안중·포승 엄마모임’:ORG> 회원 등 주민 <300여 명:NOH>이 몰렸다.
현장	현장	NNG	O
검증	검증	NNG	O
이	이	JKS	O
_	_	_	O
진행된	진행되+ㄴ	VV+ETM	O
_	_	_	O
평택시	평택시	NNP	B-LOC
_	_	_	O
포승	포승	NNG	B-LOC
읍	읍	NNG	I-LOC
_	_	_	O
신	신	NNG	B-PER
_	_	_	O
군	군	NNG	O
의	의	JKG	O
_	_	_	O
집	집	NNG	O
_	_	_	O
앞	앞	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
평택	평택	NNP	B-ORG
_	_	_	I-ORG
‘	‘	SS	I-ORG
안중	안중	NNP	I-ORG
·	·	SP	I-ORG
포승	포승	NNG	I-ORG
_	_	_	I-ORG
엄마	엄마	NNG	I-ORG
모임	모임	NNG	I-ORG
’	’	SS	I-ORG
_	_	_	O
회원	회원	NNG	O
_	_	_	O
등	등	NNB	O
_	_	_	O
주민	주민	NNG	O
_	_	_	O
300	300	SN	B-NOH
여	여	XSN	I-NOH
_	_	_	I-NOH
명	명	NNB	I-NOH
이	이	JKS	O
_	_	_	O
몰	몰리	VV	O
렸	었	EP	O
다	다	EF	O
.	.	SF	O

## 15
## “다른 집에 가야 더 명절 같은 분위기를 느낄 텐데….” 차례 음식을 준비하던 차기 종부(宗婦) 이주현(38)씨의 말에는 아쉬움이 묻어났다.
## “다른 집에 가야 더 명절 같은 분위기를 느낄 텐데….” 차례 음식을 준비하던 차기 종부(宗婦) <이주현:PER>(<38:NOH>)씨의 말에는 아쉬움이 묻어났다.
“	“	SS	O
다른	다른	MM	O
_	_	_	O
집	집	NNG	O
에	에	JKB	O
_	_	_	O
가야	가+아야	VV+EC	O
_	_	_	O
더	더	MAG	O
_	_	_	O
명절	명절	NNG	O
_	_	_	O
같	같	VA	O
은	은	ETM	O
_	_	_	O
분위기	분위기	NNG	O
를	를	JKO	O
_	_	_	O
느낄	느끼+ㄹ	VV+ETM	O
_	_	_	O
텐데	터+이+ㄴ데	NNB+VCP+EC	O
…	…	SE	O
.	.	SF	O
”	”	SS	O
_	_	_	O
차례	차례	NNG	O
_	_	_	O
음식	음식	NNG	O
을	을	JKO	O
_	_	_	O
준비하	준비하	VV	O
던	던	ETM	O
_	_	_	O
차기	차기	NNG	O
_	_	_	O
종부	종부	NNG	O
(	(	SS	O
宗婦	宗婦	SH	O
)	)	SS	O
_	_	_	O
이주현	이주현	NNP	B-PER
(	(	SS	O
38	38	SN	B-NOH
)	)	SS	O
씨	씨	NNB	O
의	의	JKG	O
_	_	_	O
말	말	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
아쉬움	아쉬움	NNG	O
이	이	JKS	O
_	_	_	O
묻어났	묻어나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

