## 1
## 이날 이원종 대통령비서실장 주재로 열린 참모진 회의에서도 긴장감을 갖고 예의주시하되 시장의 과잉 반응은 상황을 오히려 악화시킨다는 의견이 나온 것으로 알려졌다.
## 이날 <이원종:PER> 대통령비서실장 주재로 열린 참모진 회의에서도 긴장감을 갖고 예의주시하되 시장의 과잉 반응은 상황을 오히려 악화시킨다는 의견이 나온 것으로 알려졌다.
이날	이날	NNG	O
_	_	_	O
이원종	이원종	NNP	B-PER
_	_	_	O
대통령	대통령	NNG	O
비서실	비서실	NNG	O
장	장	XSN	O
_	_	_	O
주재	주재	NNG	O
로	로	JKB	O
_	_	_	O
열린	열리+ㄴ	VV+ETM	O
_	_	_	O
참모	참모	NNG	O
진	진	XSN	O
_	_	_	O
회의	회의	NNG	O
에서	에서	JKB	O
도	도	JX	O
_	_	_	O
긴장감	긴장감	NNG	O
을	을	JKO	O
_	_	_	O
갖	갖	VV	O
고	고	EC	O
_	_	_	O
예의	예의	NNG	O
주시하	주시하	VV	O
되	되	EC	O
_	_	_	O
시장	시장	NNG	O
의	의	JKG	O
_	_	_	O
과잉	과잉	NNG	O
_	_	_	O
반응	반응	NNG	O
은	은	JX	O
_	_	_	O
상황	상황	NNG	O
을	을	JKO	O
_	_	_	O
오히려	오히려	MAG	O
_	_	_	O
악화	악화	NNG	O
시킨다는	시키+ㄴ다는	XSV+ETM	O
_	_	_	O
의견	의견	NNG	O
이	이	JKS	O
_	_	_	O
나온	나오+ㄴ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
알려	알려지	VV	O
졌	었	EP	O
다	다	EF	O
.	.	SF	O

## 2
## 한국은행에서 근무하다 영국 맨체스터대로 유학 가면서 카를 마르크스주의를 공부했다.
## <한국은행:ORG>에서 근무하다 <영국 맨체스터대:LOC>로 유학 가면서 <카를 마르크스주의:POH>를 공부했다.
한국은행	한국은행	NNP	B-ORG
에서	에서	JKB	O
_	_	_	O
근무하	근무하	VV	O
다	다	EC	O
_	_	_	O
영국	영국	NNP	B-LOC
_	_	_	I-LOC
맨체스터	맨체스터	NNP	I-LOC
대	대	NNG	I-LOC
로	로	JKB	O
_	_	_	O
유학	유학	NNG	O
_	_	_	O
가	가	VV	O
면서	면서	EC	O
_	_	_	O
카를	카를	NNP	B-POH
_	_	_	I-POH
마르크스주의	마르크스주의	NNG	I-POH
를	를	JKO	O
_	_	_	O
공부	공부하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 3
## 지난 2016년 국내 51회와 해외 59회의 DDA를 실시, 총 740명의 치과의사들에게 디지털임플란트디오나비의 우수성을 알린 디오는 올해 본격적으로 DDA를 확충하고 양질의 교육, 실습 프로그램을 운영할 계획이다.
## 지난 <2016년:DAT> 국내 <51회:NOH>와 해외 <59회:PNT>의 <DDA:POH>를 실시, 총 <740명:PNT>의 치과의사들에게 <디지털임플란트디오나비:ORG>의 우수성을 알린 <디오:ORG>는 올해 본격적으로 <DDA:POH>를 확충하고 양질의 교육, 실습 프로그램을 운영할 계획이다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
2016	2016	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
국내	국내	NNG	O
_	_	_	O
51	51	SN	B-NOH
회	회	NNB	I-NOH
와	와	JC	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
59	59	SN	B-PNT
회	회	NNB	I-PNT
의	의	JKG	O
_	_	_	O
DDA	DDA	SL	B-POH
를	를	JKO	O
_	_	_	O
실시	실시	NNG	O
,	,	SP	O
_	_	_	O
총	총	MM	O
_	_	_	O
740	740	SN	B-PNT
명	명	NNB	I-PNT
의	의	JKG	O
_	_	_	O
치과	치과	NNG	O
의사	의사	NNG	O
들	들	XSN	O
에게	에게	JKB	O
_	_	_	O
디지털	디지털	NNG	B-ORG
임플란트	임플란트	NNG	I-ORG
디오	디오	NNP	I-ORG
나비	나비	NNG	I-ORG
의	의	JKG	O
_	_	_	O
우수성	우수성	NNG	O
을	을	JKO	O
_	_	_	O
알린	알리+ㄴ	VV+ETM	O
_	_	_	O
디오	디오	NNP	B-ORG
는	는	JX	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
본격적	본격적	NNG	O
으로	으로	JKB	O
_	_	_	O
DDA	DDA	SL	B-POH
를	를	JKO	O
_	_	_	O
확충하	확충하	VV	O
고	고	EC	O
_	_	_	O
양질	양질	NNG	O
의	의	JKG	O
_	_	_	O
교육	교육	NNG	O
,	,	SP	O
_	_	_	O
실습	실습	NNG	O
_	_	_	O
프로그램	프로그램	NNG	O
을	을	JKO	O
_	_	_	O
운영할	운영하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 4
## 2017년 DDA는 국내 176회(서울ㆍ수도권 36회, 강원 12회, 중부ㆍ전라권 45회, 영남권 83회)와 해외 207회(중국48회, 미국28회, 일본24회, 멕시코22회, 호주23회, 대만 20회) 총 383회 실행될 계획이며, 국내 1,214명, 해외 1,901명 등 총 3,115명 치과의사들이 참여할 것으로 예상된다.
## <2017년:DAT> <DDA:POH>는 국내 <176회:NOH>(<서울ㆍ수도권:LOC> <36회:NOH>, <강원:LOC> <12회:NOH>, <중부ㆍ전라권:LOC> <45회:NOH>, <영남권:LOC> <83회:NOH>)와 해외 <207회:NOH>(<중국:LOC><48회:NOH>, <미국:LOC><28회:NOH>, <일본:LOC><24회:NOH>, <멕시코:LOC><22회:NOH>, <호주:LOC><23회:NOH>, <대만:LOC> <20회:NOH>) 총 <383회:NOH> 실행될 계획이며, 국내 <1,214명:NOH>, 해외 <1,901명:NOH> 등 총 <3,115명:NOH> 치과의사들이 참여할 것으로 예상된다.
2017	2017	SN	B-DAT
년	년	NNB	I-DAT
_	_	_	O
DDA	DDA	SL	B-POH
는	는	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
176	176	SN	B-NOH
회	회	NNB	I-NOH
(	(	SS	O
서울	서울	NNP	B-LOC
ㆍ	ㆍ	SP	I-LOC
수도권	수도권	NNG	I-LOC
_	_	_	O
36	36	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
강원	강원	NNG	B-LOC
_	_	_	O
12	12	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
중부	중부	NNG	B-LOC
ㆍ	ㆍ	SP	I-LOC
전라	전라	NNP	I-LOC
권	권	XSN	I-LOC
_	_	_	O
45	45	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
영남	영남	NNP	B-LOC
권	권	XSN	I-LOC
_	_	_	O
83	83	SN	B-NOH
회	회	NNB	I-NOH
)	)	SS	O
와	와	JKB	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
207	207	SN	B-NOH
회	회	NNB	I-NOH
(	(	SS	O
중국	중국	NNP	B-LOC
48	48	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
미국	미국	NNP	B-LOC
28	28	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
일본	일본	NNP	B-LOC
24	24	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
멕시코	멕시코	NNP	B-LOC
22	22	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
호주	호주	NNP	B-LOC
23	23	SN	B-NOH
회	회	NNB	I-NOH
,	,	SP	O
_	_	_	O
대만	대만	NNP	B-LOC
_	_	_	O
20	20	SN	B-NOH
회	회	NNB	I-NOH
)	)	SS	O
_	_	_	O
총	총	MM	O
_	_	_	O
383	383	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
실행될	실행되+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
며	며	EC	O
,	,	SP	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
1,214	1,214	SN	B-NOH
명	명	NNB	I-NOH
,	,	SP	O
_	_	_	O
해외	해외	NNG	O
_	_	_	O
1,901	1,901	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
등	등	NNB	O
_	_	_	O
총	총	MM	O
_	_	_	O
3,115	3,115	SN	B-NOH
명	명	NNB	I-NOH
_	_	_	O
치과	치과	NNG	O
의사	의사	NNG	O
들	들	XSN	O
이	이	JKS	O
_	_	_	O
참여할	참여하+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
으로	으로	JKB	O
_	_	_	O
예상된다	예상되+ㄴ다	VV+EF	O
.	.	SF	O

## 5
## 지난 1월에만 국내에서 열 한 차례 DDA를 개최한 디오는 2월 11일 부산과 서울에서 동시에 DDA를 개최하며, 18일 (서울, 광주, 대구, 울산, 전주)과 25일(서울, 경남, 대전, 강원)까지 2월 한달 간 총 11회 DDA를 개최, 운영할 계획이다.
## 지난 <1월:DAT>에만 국내에서 <열 한 차례:NOH> <DDA:POH>를 개최한 <디오:ORG>는 <2월 11일:DAT> <부산:LOC>과 <서울:LOC>에서 동시에 <DDA:POH>를 개최하며, <18일:DAT> (<서울:LOC>, <광주:LOC>, <대구:LOC>, <울산:LOC>, <전주:LOC>)과 <25일:DAT>(<서울:LOC>, <경남:LOC>, <대전:LOC>, <강원:LOC>)까지 <2월:DAT> <한달 간:DUR> 총 <11회:NOH> <DDA:POH>를 개최, 운영할 계획이다.
지난	지나+ㄴ	VV+ETM	O
_	_	_	O
1	1	SN	B-DAT
월	월	NNB	I-DAT
에	에	JKB	O
만	만	JX	O
_	_	_	O
국내	국내	NNG	O
에서	에서	JKB	O
_	_	_	O
열	열	NR	B-NOH
_	_	_	I-NOH
한	한	MM	I-NOH
_	_	_	I-NOH
차례	차례	NNG	I-NOH
_	_	_	O
DDA	DDA	SL	B-POH
를	를	JKO	O
_	_	_	O
개최한	개최하+ㄴ	VV+ETM	O
_	_	_	O
디오	디오	NNP	B-ORG
는	는	JX	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	I-DAT
11	11	SN	I-DAT
일	일	NNB	I-DAT
_	_	_	O
부산	부산	NNP	B-LOC
과	과	JC	O
_	_	_	O
서울	서울	NNP	B-LOC
에서	에서	JKB	O
_	_	_	O
동시	동시	NNG	O
에	에	JKB	O
_	_	_	O
DDA	DDA	SL	B-POH
를	를	JKO	O
_	_	_	O
개최하	개최하	VV	O
며	며	EC	O
,	,	SP	O
_	_	_	O
18	18	SN	B-DAT
일	일	NNB	I-DAT
_	_	_	O
(	(	SS	O
서울	서울	NNP	B-LOC
,	,	SP	O
_	_	_	O
광주	광주	NNP	B-LOC
,	,	SP	O
_	_	_	O
대구	대구	NNP	B-LOC
,	,	SP	O
_	_	_	O
울산	울산	NNP	B-LOC
,	,	SP	O
_	_	_	O
전주	전주	NNP	B-LOC
)	)	SS	O
과	과	JKB	O
_	_	_	O
25	25	SN	B-DAT
일	일	NNB	I-DAT
(	(	SS	O
서울	서울	NNP	B-LOC
,	,	SP	O
_	_	_	O
경남	경남	NNP	B-LOC
,	,	SP	O
_	_	_	O
대전	대전	NNG	B-LOC
,	,	SP	O
_	_	_	O
강원	강원	NNG	B-LOC
)	)	SS	O
까지	까지	JX	O
_	_	_	O
2	2	SN	B-DAT
월	월	NNB	I-DAT
_	_	_	O
한	한	MM	B-DUR
달	달	NNB	I-DUR
_	_	_	I-DUR
간	간	XSN	I-DUR
_	_	_	O
총	총	MM	O
_	_	_	O
11	11	SN	B-NOH
회	회	NNB	I-NOH
_	_	_	O
DDA	DDA	SL	B-POH
를	를	JKO	O
_	_	_	O
개최	개최	NNG	O
,	,	SP	O
_	_	_	O
운영할	운영하+ㄹ	VV+ETM	O
_	_	_	O
계획	계획	NNG	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 6
## (주)디오 DDA 총괄 김정환 이사는 “작년 한 해 큰 관심을 받은 DDA를 올해 더 크게 확대 했다”며 “이론, 영상교육, 핸즈온 등 디지털임플란트디오나비의 기초부터 실전테크닉까지 전 부문을 공유할 수 있는 좋은 기회가 될 것”이라고 강조했다.
## <(주)디오:ORG> <DDA:POH> 총괄 <김정환:PER> 이사는 “작년 <한 해:NOH> 큰 관심을 받은 <DDA:POH>를 올해 더 크게 확대 했다”며 “이론, 영상교육, 핸즈온 등 <디지털임플란트디오나비:ORG>의 기초부터 실전테크닉까지 전 부문을 공유할 수 있는 좋은 기회가 될 것”이라고 강조했다.
(	(	SS	B-ORG
주	주	NNG	I-ORG
)	)	SS	I-ORG
디오	디오	NNP	I-ORG
_	_	_	O
DDA	DDA	SL	B-POH
_	_	_	O
총괄	총괄	NNG	O
_	_	_	O
김정환	김정환	NNP	B-PER
_	_	_	O
이사	이사	NNG	O
는	는	JX	O
_	_	_	O
“	“	SS	O
작년	작년	NNG	O
_	_	_	O
한	한	MM	B-NOH
_	_	_	I-NOH
해	해	NNG	I-NOH
_	_	_	O
큰	크+ㄴ	VA+ETM	O
_	_	_	O
관심	관심	NNG	O
을	을	JKO	O
_	_	_	O
받	받	VV	O
은	은	ETM	O
_	_	_	O
DDA	DDA	SL	B-POH
를	를	JKO	O
_	_	_	O
올해	올해	NNG	O
_	_	_	O
더	더	MAG	O
_	_	_	O
크	크	VA	O
게	게	EC	O
_	_	_	O
확대	확대	NNG	O
_	_	_	O
했	+였	+EP	O
다	다	EF	O
”	”	SS	O
며	며	EC	O
_	_	_	O
“	“	SS	O
이론	이론	NNG	O
,	,	SP	O
_	_	_	O
영상	영상	NNG	O
교육	교육	NNG	O
,	,	SP	O
_	_	_	O
핸즈온	핸즈온	NNP	O
_	_	_	O
등	등	NNB	O
_	_	_	O
디지털	디지털	NNG	B-ORG
임플란트	임플란트	NNG	I-ORG
디오	디오	NNP	I-ORG
나비	나비	NNG	I-ORG
의	의	JKG	O
_	_	_	O
기초	기초	NNG	O
부터	부터	JX	O
_	_	_	O
실전	실전	NNG	O
테크닉	테크닉	NNG	O
까지	까지	JX	O
_	_	_	O
전	전	MM	O
_	_	_	O
부문	부문	NNG	O
을	을	JKO	O
_	_	_	O
공유할	공유하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
는	는	ETM	O
_	_	_	O
좋	좋	VA	O
은	은	ETM	O
_	_	_	O
기회	기회	NNG	O
가	가	JKC	O
_	_	_	O
될	되+ㄹ	VV+ETM	O
_	_	_	O
것	것	NNB	O
”	”	SS	O
이라고	이라고	JKQ	O
_	_	_	O
강조	강조하	VV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 7
## DDA의 자세한 일정 및 참가 신청은 디오나비 홈페이지에서 할 수 있다.
## <DDA:POH>의 자세한 일정 및 참가 신청은 <디오나비:ORG> 홈페이지에서 할 수 있다.
DDA	DDA	SL	B-POH
의	의	JKG	O
_	_	_	O
자세한	자세하+ㄴ	VA+ETM	O
_	_	_	O
일정	일정	NNG	O
_	_	_	O
및	및	MAG	O
_	_	_	O
참가	참가	NNG	O
_	_	_	O
신청	신청	NNG	O
은	은	JX	O
_	_	_	O
디오	디오	NNP	B-ORG
나비	나비	NNG	I-ORG
_	_	_	O
홈페이지	홈페이지	NNG	O
에서	에서	JKB	O
_	_	_	O
할	하+ㄹ	VV+ETM	O
_	_	_	O
수	수	NNB	O
_	_	_	O
있	있	VA	O
다	다	EF	O
.	.	SF	O

## 8
## 리콜 대상은 국내 제작사의 경우 △현대자동차의 ＇투싼(TL)＇ 8만8514대(제작시기·2015년 3월 3일~2016년 7월 25일)와 ＇쏘나타(LF)＇ 등 3개 차종 164대(2016년 5월 21일~2016년 10월 19일) △기아자동차 ＇스포티지(QL)＇ 6만1662대(2015년 8월 1일~2016년 7월 27일) 등이다.
## 리콜 대상은 국내 제작사의 경우 △<현대자동차:ORG>의 ＇<투싼(TL):POH>＇ <8만8514대:NOH>(제작시기·<2015년 3월 3일~2016년 7월 25일:DUR>)와 ＇<쏘나타(LF):POH>＇ 등 <3개:NOH> 차종 <164대:NOH>(<2016년 5월 21일~2016년 10월 19일:DUR>) △<기아자동차:ORG> ＇<스포티지(QL):POH>＇ <6만1662대:NOH>(<2015년 8월 1일~2016년 7월 27일:DUR>) 등이다.
리콜	리콜	NNG	O
_	_	_	O
대상	대상	NNG	O
은	은	JX	O
_	_	_	O
국내	국내	NNG	O
_	_	_	O
제작사	제작사	NNG	O
의	의	JKG	O
_	_	_	O
경우	경우	NNG	O
_	_	_	O
△	△	SW	O
현대자동차	현대자동차	NNP	B-ORG
의	의	JKG	O
_	_	_	O
＇	＇	SS	O
투싼	투싼	NNP	B-POH
(	(	SS	I-POH
TL	TL	SL	I-POH
)	)	SS	I-POH
＇	＇	SS	O
_	_	_	O
8	8	SN	B-NOH
만	만	NR	I-NOH
8514	8514	SN	I-NOH
대	대	NNB	I-NOH
(	(	SS	O
제작	제작	NNG	O
시기	시기	NNG	O
·	·	SP	O
2015	2015	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
3	3	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
3	3	SN	I-DUR
일	일	NNB	I-DUR
~	~	SO	I-DUR
2016	2016	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
7	7	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
25	25	SN	I-DUR
일	일	NNB	I-DUR
)	)	SS	O
와	와	JKB	O
_	_	_	O
＇	＇	SS	O
쏘나타	쏘나타	NNP	B-POH
(	(	SS	I-POH
LF	LF	SL	I-POH
)	)	SS	I-POH
＇	＇	SS	O
_	_	_	O
등	등	NNB	O
_	_	_	O
3	3	SN	B-NOH
개	개	NNB	I-NOH
_	_	_	O
차종	차종	NNG	O
_	_	_	O
164	164	SN	B-NOH
대	대	NNB	I-NOH
(	(	SS	O
2016	2016	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
5	5	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
21	21	SN	I-DUR
일	일	NNB	I-DUR
~	~	SO	I-DUR
2016	2016	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
10	10	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
19	19	SN	I-DUR
일	일	NNB	I-DUR
)	)	SS	O
_	_	_	O
△	△	SW	O
기아자동차	기아자동차	NNP	B-ORG
_	_	_	O
＇	＇	SS	O
스포티지	스포티지	NNG	B-POH
(	(	SS	I-POH
QL	QL	SL	I-POH
)	)	SS	I-POH
＇	＇	SS	O
_	_	_	O
6	6	SN	B-NOH
만	만	NR	I-NOH
1662	1662	SN	I-NOH
대	대	NNB	I-NOH
(	(	SS	O
2015	2015	SN	B-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
8	8	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
1	1	SN	I-DUR
일	일	NNB	I-DUR
~	~	SO	I-DUR
2016	2016	SN	I-DUR
년	년	NNB	I-DUR
_	_	_	I-DUR
7	7	SN	I-DUR
월	월	NNB	I-DUR
_	_	_	I-DUR
27	27	SN	I-DUR
일	일	NNB	I-DUR
)	)	SS	O
_	_	_	O
등	등	NNB	O
이	이	VCP	O
다	다	EF	O
.	.	SF	O

## 9
## 이렇게 해 양국간 평화로운 시대가 막을 열었다.
## 이렇게 해 <양:NOH>국간 평화로운 시대가 막을 열었다.
이렇	이렇	VA	O
게	게	EC	O
_	_	_	O
해	하+여	VV+EC	O
_	_	_	O
양국	양국	NNG	O
간	간	NNB	O
_	_	_	O
평화로	평화롭	VA	O
운	ㄴ	ETM	O
_	_	_	O
시대	시대	NNG	O
가	가	JKS	O
_	_	_	O
막	막	NNG	O
을	을	JKO	O
_	_	_	O
열	열	VV	O
었	었	EP	O
다	다	EF	O
.	.	SF	O

## 10
## 하지만 일본의 양심에 기대기에 앞서 협상에서 더 꼼꼼하고, 더 치열하게 ‘양심’을 명문화할 순 없었는지 많이 답답하다.
## 하지만 <일본:ORG>의 양심에 기대기에 앞서 협상에서 더 꼼꼼하고, 더 치열하게 ‘양심’을 명문화할 순 없었는지 많이 답답하다.
하지만	하지만	MAJ	O
_	_	_	O
일본	일본	NNP	B-ORG
의	의	JKG	O
_	_	_	O
양심	양심	NNG	O
에	에	JKB	O
_	_	_	O
기대기	기대기	NNP	O
에	에	JKB	O
_	_	_	O
앞서	앞서+어	VV+EC	O
_	_	_	O
협상	협상	NNG	O
에서	에서	JKB	O
_	_	_	O
더	더	MAG	O
_	_	_	O
꼼꼼하	꼼꼼하	VA	O
고	고	EC	O
,	,	SP	O
_	_	_	O
더	더	MAG	O
_	_	_	O
치열하	치열하	VA	O
게	게	EC	O
_	_	_	O
‘	‘	SS	O
양심	양심	NNG	O
’	’	SS	O
을	을	JKO	O
_	_	_	O
명문화할	명문화하+ㄹ	VV+ETM	O
_	_	_	O
순	수+ㄴ	NNB+JX	O
_	_	_	O
없	없	VA	O
었	었	EP	O
는지	는지	EC	O
_	_	_	O
많이	많이	MAG	O
_	_	_	O
답답하	답답하	VA	O
다	다	EF	O
.	.	SF	O

## 11
## 미국에 본부를 둔 대형 금융회사인 씨티그룹의 경제분석가 이브라힘 라바리입니다.
## <미국:LOC>에 본부를 둔 대형 금융회사인 <씨티그룹:ORG>의 경제분석가 <이브라힘 라바리:PER>입니다.
미국	미국	NNP	B-LOC
에	에	JKB	O
_	_	_	O
본부	본부	NNG	O
를	를	JKO	O
_	_	_	O
둔	두+ㄴ	VV+ETM	O
_	_	_	O
대형	대형	NNG	O
_	_	_	O
금융	금융	NNG	O
회사	회사	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
씨티그룹	씨티그룹	NNP	B-ORG
의	의	JKG	O
_	_	_	O
경제	경제	NNG	O
분석가	분석가	NNG	O
_	_	_	O
이브라힘	이브라힘	NNP	B-PER
_	_	_	I-PER
라바리	라바리	NNG	I-PER
입니다	이+ㅂ니다	VCP+EF	O
.	.	SF	O

## 12
## JJCC와 함께 하는 댄스 배틀에는 한국의 대표적인 춤꾼 50명과 세계적인 태권도 퍼포먼스 팀 ‘K타이거즈’가 출연해 팝핑, 힙합, 락킹, 비보잉 등 화려한 춤의 세계를 선보인다.
## <JJCC:ORG>와 함께 하는 댄스 배틀에는 <한국:ORG>의 대표적인 춤꾼 <50명:NOH>과 세계적인 태권도 퍼포먼스 팀 ‘<K타이거즈:ORG>’가 출연해 팝핑, 힙합, 락킹, 비보잉 등 화려한 춤의 세계를 선보인다.
JJCC	JJCC	SL	B-ORG
와	와	JKB	O
_	_	_	O
함께	함께	MAG	O
_	_	_	O
하	하	VV	O
는	는	ETM	O
_	_	_	O
댄스	댄스	NNG	O
_	_	_	O
배틀	배틀	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
한국	한국	NNP	B-ORG
의	의	JKG	O
_	_	_	O
대표적	대표적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
춤꾼	춤꾼	NNG	O
_	_	_	O
50	50	SN	B-NOH
명	명	NNB	I-NOH
과	과	JC	O
_	_	_	O
세계적	세계적	NNG	O
인	이+ㄴ	VCP+ETM	O
_	_	_	O
태권도	태권도	NNG	O
_	_	_	O
퍼포먼스	퍼포먼스	NNG	O
_	_	_	O
팀	팀	NNG	O
_	_	_	O
‘	‘	SS	O
K	K	SL	B-ORG
타이거즈	타이거즈	NNP	I-ORG
’	’	SS	O
가	가	JKS	O
_	_	_	O
출연해	출연하+여	VV+EC	O
_	_	_	O
팝	팝	NNG	O
핑	핑	MAG	O
,	,	SP	O
_	_	_	O
힙합	힙합	NNG	O
,	,	SP	O
_	_	_	O
락	락	NNG	O
킹	킹	NNG	O
,	,	SP	O
_	_	_	O
비	비	XPN	O
보잉	보잉	NNP	O
_	_	_	O
등	등	NNB	O
_	_	_	O
화려한	화려하+ㄴ	VA+ETM	O
_	_	_	O
춤	춤	NNG	O
의	의	JKG	O
_	_	_	O
세계	세계	NNG	O
를	를	JKO	O
_	_	_	O
선보인다	선보이+ㄴ다	VV+EF	O
.	.	SF	O

## 13
## JR오미나토센: 두 칸짜리 꼬마열차가 단선철도로 노헤지 역을 오간다.
## <JR오미나토센:ORG>: <두 칸:NOH>짜리 꼬마열차가 단선철도로 <노헤지 역:LOC>을 오간다.
JR	JR	SL	B-ORG
오	오	NNP	I-ORG
미나토	미나토	NNP	I-ORG
센	세+ㄴ	VA+ETM	I-ORG
:	:	SP	O
_	_	_	O
두	두	MM	B-NOH
_	_	_	I-NOH
칸	칸	NNG	I-NOH
짜리	짜리	XSN	O
_	_	_	O
꼬마	꼬마	NNG	O
열차	열차	NNG	O
가	가	JKS	O
_	_	_	O
단선	단선	NNG	O
철도	철도	NNG	O
로	로	JKB	O
_	_	_	O
노	노	XPN	B-LOC
헤지	헤지	NNG	I-LOC
_	_	_	I-LOC
역	역	NNG	I-LOC
을	을	JKO	O
_	_	_	O
오간다	오가+ㄴ다	VV+EF	O
.	.	SF	O

## 14
## 엠버 허드·조니 뎁, 결혼설… 전 부인 자녀들도 결혼식 참석한다?
## <엠버 허드:PER>·<조니 뎁:PER>, 결혼설… 전 부인 자녀들도 결혼식 참석한다?
엠버	엠버	NNP	B-PER
_	_	_	I-PER
허드	허드	NNP	I-PER
·	·	SP	O
조니	조니	NNP	B-PER
_	_	_	I-PER
뎁	뎁	NNP	I-PER
,	,	SP	O
_	_	_	O
결혼	결혼	NNG	O
설	설	XSN	O
…	…	SE	O
_	_	_	O
전	전	MM	O
_	_	_	O
부인	부인	NNG	O
_	_	_	O
자녀	자녀	NNG	O
들	들	XSN	O
도	도	JX	O
_	_	_	O
결혼식	결혼식	NNG	O
_	_	_	O
참석한다	참석하+ㄴ다	VV+EF	O
?	?	SF	O

## 15
## 김태윤은 곧바로 레드카드를 받았고, 전반 6분 이미 경고를 받았던 이종성은 2번째 옐로카드를 받고 그라운드를 떠났다.
## <김태윤:PER>은 곧바로 레드카드를 받았고, <전반 6분:TIM> 이미 경고를 받았던 <이종성:PER>은 <2번:NOH>째 옐로카드를 받고 그라운드를 떠났다.
김태윤	김태윤	NNP	B-PER
은	은	JX	O
_	_	_	O
곧바로	곧바로	MAG	O
_	_	_	O
레드카드	레드카드	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
고	고	EC	O
,	,	SP	O
_	_	_	O
전반	전반	NNG	B-TIM
_	_	_	I-TIM
6	6	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
이미	이미	MAG	O
_	_	_	O
경고	경고	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
았	았	EP	O
던	던	ETM	O
_	_	_	O
이종성	이종성	NNP	B-PER
은	은	JX	O
_	_	_	O
2	2	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
옐로카드	옐로카드	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
고	고	EC	O
_	_	_	O
그라운드	그라운드	NNG	O
를	를	JKO	O
_	_	_	O
떠났	떠나+았	VV+EP	O
다	다	EF	O
.	.	SF	O

## 16
## 성남 간판 외국인선수 티아고가 왼쪽 허벅지 부상으로 전반 24분 장석원으로 교체된 데 이어 전반 종료 직전에는 수원 구자룡이 2번째 옐로카드를 받아 퇴장당했다.
## <성남:LOC> 간판 외국인선수 <티아고:PER>가 왼쪽 허벅지 부상으로 <전반 24분:TIM> <장석원:PER>으로 교체된 데 이어 전반 종료 직전에는 <수원:ORG> <구자룡:PER>이 <2번:NOH>째 옐로카드를 받아 퇴장당했다.
성남	성남	NNP	B-LOC
_	_	_	O
간판	간판	NNG	O
_	_	_	O
외국인	외국인	NNG	O
선수	선수	NNG	O
_	_	_	O
티아고	티아고	NNP	B-PER
가	가	JKS	O
_	_	_	O
왼쪽	왼쪽	NNG	O
_	_	_	O
허벅지	허벅지	NNG	O
_	_	_	O
부상	부상	NNG	O
으로	으로	JKB	O
_	_	_	O
전반	전반	NNG	B-TIM
_	_	_	I-TIM
24	24	SN	I-TIM
분	분	NNB	I-TIM
_	_	_	O
장석원	장석원	NNP	B-PER
으로	으로	JKB	O
_	_	_	O
교체된	교체되+ㄴ	VV+ETM	O
_	_	_	O
데	데	NNB	O
_	_	_	O
이	잇	VV	O
어	어	EC	O
_	_	_	O
전반	전반	NNG	O
_	_	_	O
종료	종료	NNG	O
_	_	_	O
직전	직전	NNG	O
에	에	JKB	O
는	는	JX	O
_	_	_	O
수원	수원	NNP	B-ORG
_	_	_	O
구자룡	구자룡	NNP	B-PER
이	이	JKS	O
_	_	_	O
2	2	SN	B-NOH
번째	번째	NNB	O
_	_	_	O
옐로카드	옐로카드	NNG	O
를	를	JKO	O
_	_	_	O
받	받	VV	O
아	아	EC	O
_	_	_	O
퇴장	퇴장	NNG	O
당	당하	XSV	O
했	였	EP	O
다	다	EF	O
.	.	SF	O

## 17
## ‘상남자’ 이지훈 “나이가 들수록 노래가 잘 돼” ‘이지훈=느끼남·바람둥이’ 이미지는 방송 예능프로그램에 의해 만들어졌다.
## ‘상남자’ <이지훈:PER> “나이가 들수록 노래가 잘 돼” ‘<이지훈:PER>=느끼남·바람둥이’ 이미지는 방송 예능프로그램에 의해 만들어졌다.
‘	‘	SS	O
상	상	NNG	O
남자	남자	NNG	O
’	’	SS	O
_	_	_	O
이지훈	이지훈	NNP	B-PER
_	_	_	O
“	“	SS	O
나이	나이	NNG	O
가	가	JKS	O
_	_	_	O
들수록	들+ㄹ수록	VV+EC	O
_	_	_	O
노래	노래	NNG	O
가	가	JKC	O
_	_	_	O
잘	잘	MAG	O
_	_	_	O
돼	되+어	VV+EF	O
”	”	SS	O
_	_	_	O
‘	‘	SS	O
이지훈	이지훈	NNP	B-PER
=	=	SW	O
느끼	느끼	NNG	O
남	남	NNG	O
·	·	SP	O
바람둥이	바람둥이	NNG	O
’	’	SS	O
_	_	_	O
이미지	이미지	NNG	O
는	는	JX	O
_	_	_	O
방송	방송	NNG	O
_	_	_	O
예능	예능	NNG	O
프로그램	프로그램	NNG	O
에	에	JKB	O
_	_	_	O
의해	의하+여	VV+EC	O
_	_	_	O
만들	만들	VV	O
어	어	EC	O
졌	지+었	VX+EP	O
다	다	EF	O
.	.	SF	O

